000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030-06B hang123
06C     mp
06D     i
06E-071 atan2.y
06E-06F xuat_1word.w
06E     lcd_goto_xy.x
06E     key_4x4_dw.mp1
06E     @PSTRINGC_977.@SCRATCH1
06E     xoa_3hang_123.@SCRATCH1
06E     nhap_mp_hang_123.@SCRATCH1
06F     lcd_goto_xy.y
06F     key_4x4_dw.mp2
06F     @PSTRINGC_977.@SCRATCH2
06F     xoa_3hang_123.@SCRATCH2
06F     nhap_mp_hang_123.@SCRATCH2
070     @delay_ms1.P1
070     xuat_1word.b1
070     key_nhan.maphim
070     lcd_data.db
070     lcd_goto_xy.@SCRATCH1
070     xoa_3hang_123.@SCRATCH3
070     nhap_mp_hang_123.@SCRATCH3
071     xuat_1word.b0
071     key_nhan.hang
071     lcd_command.db
071     xoa_3hang_123.@SCRATCH4
072-075 atan2.x
072     key_nhan.cot
072     lcd_xuat.db
072     xoa_3hang_123.@SCRATCH5
073     xuat_lcd.lcd_ctr
073     key_nhan.@SCRATCH1
073     xoa_3hang_123.@SCRATCH6
074     xuat_lcd.lcd_dta
075     xuat_1byte.x
075.7   xuat_1byte.msb
076     xuat_1byte.sb
076-079 atan2.z
07A.0   atan2.sign
07B     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquet.call
000014  maquet.data
000018  lcd_vitri.call
000028  lcd_vitri.data
00002C  @const1100.call
00002E  @const1111.call
000038  @const1113.call
00004E  @const1158.call
00005A  @const1208.call
00006E  xuat_1byte
000094  xuat_1word
0000AA  xoa_tat_6module
000102  set_up_port
00013C  xuat_glcd_lcd
000160  xuat_lcd
000170  lcd_xuat
000196  lcd_command
0001A0  @delay_ms1
0001C6  lcd_setup
00020E  lcd_goto_xy
000228  lcd_data
000232  @PSTRINGC_977
000254  xoa_3hang_123
000284  key_nhan
0002F4  key_4x4_dw
000326  nhap_mp_hang_123
000406  MAIN
000406  @cinit1
000432  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_606_lcd_mtp4x4_dich_3hang_123.c                     [08-Apr-22 14:55  CRC=41BE37DF]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [08-Apr-22 13:08  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=8171B891

Units:
    bai_606_lcd_mtp4x4_dich_3hang_123 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_606_lcd_mtp4x4_dich_3hang_123.xsym
    Errors:      bai_606_lcd_mtp4x4_dich_3hang_123.err
    Ext Symbols: bai_606_lcd_mtp4x4_dich_3hang_123.esym
    INHX32:      bai_606_lcd_mtp4x4_dich_3hang_123.hex
    Symbols:     bai_606_lcd_mtp4x4_dich_3hang_123.sym
    List:        bai_606_lcd_mtp4x4_dich_3hang_123.lst
    Debug/COFF:  bai_606_lcd_mtp4x4_dich_3hang_123.cof
    Project:     bai_606_lcd_mtp4x4_dich_3hang_123.ccspjt
    Call Tree:   bai_606_lcd_mtp4x4_dich_3hang_123.tre
    Statistics:  bai_606_lcd_mtp4x4_dich_3hang_123.STA
