[PROJECT]
Target=bai_321_on_off_8led.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_321_on_off_8led.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_321_on_off_8led.c]
Type=4
[mru-list]
1=bai_321_on_off_8led.c
[Opened Files]
1=c3_vd_for_ì_2.c
2=c3_vd_for_if_3.c
3=c3_vd_for_if_2.c
4=bai_324_16led_up_dw_clr_1.c
5=bai_321_on_off_8led.c
6=bai_322_on_off_inv_8led.c
7=c3_vd_for_if_1.c
8=c3_vd_for_if_ngat.c
9=
10=bai_401_mtp4x4_7doan.c
11=
12=bai_313_32led_sd_tnv.c
13=bai_314_32led_sd_ttr.c
14=bai_315_32led_1dsp_mp.c
15=bai_316_32led_1dst_mp.c
16=bai_321_on_off_8led.c
17=bai_322_on_off_inv_8led.c
18=bai_323_on_off_inv_cdoi_8led.c
19=bai_326_32led_3y_cau_up_dw.c
20=bai_311_32led_sd_pst_c1.c
21=bai_311_32led_sd_pst_c2.c
22=bai_315_32led_dsdpmd.c
23=bai_316_32led_dsdtmd.c
24=bai_315_32led_1ds_ttr.c
25=bai_335_32led_Kdsdt.c
26=
[Units]
Count=1
1=bai_321_on_off_8led (main)
