[PROJECT]
Target=bai_301_choptat_8led.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_301_choptat_8led.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_301_choptat_8led.c]
Type=4
[mru-list]
1=bai_301_choptat_8led.c
[Opened Files]
1=bai_301_choptat_8led.c
2=bai_306_32led_std_tnv.c
3=C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c
4=C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c
5=C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c
6=
7=bai_309_32led_std_tsp.c
8=bai_310_32led_tong_hop.c
9=bai_308_32led_std_pst.c
10=
[Units]
Count=1
1=bai_301_choptat_8led (main)
