ÀÄbai_805_step_motor_on_off_inv_hthi_lcd_svb_fh
   ÀÄMAIN  0/374  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const996  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const986  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_ht_stop  0/20  Ram=0
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³     ÀÄ*
      ÃÄlcd_ht_full_half  0/38  Ram=0
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³     ÀÄ*
      ÃÄlcd_ht_sv_to_sb  0/94  Ram=5
      ³  ÃÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ³  ÃÄ@const992  0/76  Ram=0
      ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³        ÀÄ*
      ³  ÀÄlcd_hien_thi_3so_tp_nho  0/162  Ram=6
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÀÄlcd_data  0/10  Ram=1
      ³        ÀÄ*
      ÃÄhienthi_sb_sv_l7d  0/68  Ram=3
      ³  ÃÄmd4l7d_giaima_3so_vitri_vn  0/314  Ram=9
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄ@const667  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const667  0/32  Ram=0
      ³  ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÀÄxuat_1byte  0/38  Ram=2
      ÃÄstep_motor_on_off_inv  0/140  Ram=0
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄlcd_ht_for_inv  0/36  Ram=0
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄlcd_ht_stop  0/20  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄphim_bt2_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄlcd_ht_for_inv  0/36  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄbuzzer_on_off  0/34  Ram=3
      ³     ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³        ÀÄ*
      ÃÄphim_bt3_fs_hs  0/62  Ram=0
      ³  ÃÄphim_bt3_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄlcd_ht_full_half  0/38  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄbuzzer_on_off  0/34  Ram=3
      ³     ÀÄ*
      ÃÄstep_motor_run_fs_hs  0/12  Ram=0
      ³  ÃÄstep_motor_run_tn_fs  0/14  Ram=0
      ³  ³  ÃÄstep_motor_quay_thuan_fs  0/46  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄstep_motor_quay_nghich_fs  0/46  Ram=0
      ³  ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³        ÀÄ*
      ³  ÀÄstep_motor_run_tn_hs  0/14  Ram=0
      ³     ÃÄstep_motor_quay_thuan_hs  0/46  Ram=0
      ³     ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³     ³     ÀÄ*
      ³     ÀÄstep_motor_quay_nghich_hs  0/46  Ram=0
      ³        ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³           ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄstep_motor_run_fs_hs  0/12  Ram=0
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_ht_sv_to_sb  0/94  Ram=5
      ³  ÀÄ*
      ÀÄhienthi_sb_sv_l7d  0/68  Ram=3
         ÀÄ*
