000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     t0
035     t0_tam
036     g_han
037-038 xuat_1word.w
037-038 buzzer_on_off.dl
037-03A atan2.y
037     lcd_goto_xy.x
037     md4l7d_giaima_2so_vitri_vn.x
037     @PSTRINGC_977.@SCRATCH1
037     lcd_hienthi_tg_cai.@SCRATCH1
038     md4l7d_giaima_2so_vitri_vn.y
038     lcd_goto_xy.y
038     @PSTRINGC_977.@SCRATCH2
039     lcd_data.db
039     xuat_buzzer_relay.rbdc1
039     xuat_1word.b1
039     md4l7d_giaima_2so_vitri_vn.xvn
039     lcd_goto_xy.@SCRATCH1
039     buzzer_on_off.@SCRATCH1
03A     lcd_command.db
03A     @delay_ms1.P1
03A     xuat_buzzer_relay.rbdc2
03A     xuat_1word.b0
03A     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03B-03E atan2.x
03B     lcd_xuat.db
03B     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03C     xuat_lcd.lcd_ctr
03C     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03D     xuat_lcd.lcd_dta
03D     @DIV88.P1
03E     @DIV88.P1
03E     xuat_1byte.x
03E.7   xuat_1byte.msb
03F-042 atan2.z
03F     xuat_1byte.sb
03F     @DIV88.@SCRATCH1
043.0   atan2.sign
044     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  @const1100.call
00003A  @const1106.call
00003C  @const1111.call
00003E  @const1121.call
000048  @const1123.call
00005E  @const1182.call
00006A  @const1232.call
000080  xuat_1byte
0000A6  xuat_1word
0000BC  xoa_tat_6module
000114  set_up_port
00014E  xuat_glcd_lcd
000172  xuat_lcd
000182  lcd_xuat
0001A8  lcd_command
0001B2  @delay_ms1
0001D8  lcd_setup
000220  lcd_goto_xy
00023A  lcd_data
000244  @PSTRINGC_977
000266  @DIV88
00028E  md4l7d_giaima_2so_vitri_vn
00031C  xuat_4led_7doan_4so
000340  b608_hienthi_4led7doan
000360  xuat_buzzer_relay
00037E  buzzer_on_off
0003A2  b608_dem_sp_t0
0003CA  lcd_hienthi_tg_cai
000408  MAIN
000408  @cinit1
000440  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_608_lcd_4led_dem_sp_t0.c                            [15-Apr-22 14:02  CRC=31C78488]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [03-Jun-22 16:12  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=DA4D572A

Units:
    bai_608_lcd_4led_dem_sp_t0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_608_lcd_4led_dem_sp_t0.xsym
    Errors:      bai_608_lcd_4led_dem_sp_t0.err
    Ext Symbols: bai_608_lcd_4led_dem_sp_t0.esym
    INHX32:      bai_608_lcd_4led_dem_sp_t0.hex
    Symbols:     bai_608_lcd_4led_dem_sp_t0.sym
    List:        bai_608_lcd_4led_dem_sp_t0.lst
    Debug/COFF:  bai_608_lcd_4led_dem_sp_t0.cof
    Project:     bai_608_lcd_4led_dem_sp_t0.ccspjt
    Call Tree:   bai_608_lcd_4led_dem_sp_t0.tre
    Statistics:  bai_608_lcd_4led_dem_sp_t0.STA
