000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030-033 led
034-037 ttl
038     tt_ct
039-03C led_p
03D-040 led_t
041     @delay_ms1.P1
041-042 xuat_1word.w
041-044 atan2.y
041-044 xuat_32led_don_1dw.dwld
041     h327_32led_std_pst_if.@SCRATCH1
041     h327_32led_std_tsp_if.@SCRATCH1
041     h327_32led_std_tnv_if.@SCRATCH1
041     h327_32led_std_ttr_if.@SCRATCH1
042     h327_32led_std_pst_if.@SCRATCH2
042     h327_32led_std_tsp_if.@SCRATCH2
042     h327_32led_std_tnv_if.@SCRATCH2
042     h327_32led_std_ttr_if.@SCRATCH2
043     xuat_1word.b1
043     h327_32led_std_pst_if.@SCRATCH3
043     h327_32led_std_tsp_if.@SCRATCH3
043     h327_32led_std_tnv_if.@SCRATCH3
043     h327_32led_std_ttr_if.@SCRATCH3
044     xuat_1word.b0
044     h327_32led_std_pst_if.@SCRATCH4
044     h327_32led_std_tsp_if.@SCRATCH4
044     h327_32led_std_tnv_if.@SCRATCH4
044     h327_32led_std_ttr_if.@SCRATCH4
045-046 xuat_32led_don_1dw.wd1
045-048 atan2.x
045     h327_32led_std_pst_if.@SCRATCH5
045     h327_32led_std_tsp_if.@SCRATCH5
045     h327_32led_std_tnv_if.@SCRATCH5
045     h327_32led_std_ttr_if.@SCRATCH5
047-048 xuat_32led_don_1dw.wd0
049-04C atan2.z
049-04A xuat_32led_don_2word.wld1
049     xuat_32led_don_1dw.@SCRATCH1
04B-04C xuat_32led_don_2word.wld0
04D.0   atan2.sign
04D     xuat_32led_don_2word.b3
04E     atan2.quad
04E     xuat_32led_don_2word.b2
04F     xuat_32led_don_2word.b1
050     xuat_32led_don_2word.b0
051     xuat_32led_don_4byte.bld3
052     xuat_32led_don_4byte.bld2
053     xuat_32led_don_4byte.bld1
054     xuat_32led_don_4byte.bld0
055     xuat_1byte.x
055.7   xuat_1byte.msb
056     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1111.call
000010  @const1113.call
000026  @const1158.call
000032  xuat_1byte
000058  xuat_1word
00006E  xoa_tat_6module
0000C6  set_up_port
000100  xuat_32led_don_4byte
000124  xuat_32led_don_2word
00014A  xuat_32led_don_1dw
00016E  h327_32led_std_pst_if
000224  h327_32led_std_tsp_if
0002D0  h327_32led_std_tnv_if
0003FA  h327_32led_std_ttr_if
000546  bai338_32led_chay_td_4yc_dung_if
000566  @delay_ms1
00058E  @cinit1
00058E  MAIN
0005BC  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_338_32led_3y_chay_td_4yc_dung_if.c                  [10-Mar-22 21:28  CRC=C878FCDA]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [15-Oct-21 08:15  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [15-Oct-21 08:16  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [15-Oct-21 08:30  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=082C7D8C

Units:
    bai_338_32led_3y_chay_td_4yc_dung_if (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_338_32led_3y_chay_td_4yc_dung_if.xsym
    Errors:      bai_338_32led_3y_chay_td_4yc_dung_if.err
    Ext Symbols: bai_338_32led_3y_chay_td_4yc_dung_if.esym
    INHX32:      bai_338_32led_3y_chay_td_4yc_dung_if.hex
    Symbols:     bai_338_32led_3y_chay_td_4yc_dung_if.sym
    List:        bai_338_32led_3y_chay_td_4yc_dung_if.lst
    Debug/COFF:  bai_338_32led_3y_chay_td_4yc_dung_if.cof
    Project:     bai_338_32led_3y_chay_td_4yc_dung_if.ccspjt
    Call Tree:   bai_338_32led_3y_chay_td_4yc_dung_if.tre
    Statistics:  bai_338_32led_3y_chay_td_4yc_dung_if.STA
