000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     glcd_ctr
034.0   glcd_psb
034.1   glcd_nc
034.2   glcd_e
034.3   glcd_rw
034.4   glcd_rs
034.5   glcd_p
035     doc
036     ngang
037-437 gdram_vdk
438-439 xm_ve
43A-43B ym_ve
43C-43D tgm45
43E-441 xm_tinh
442-445 ym_tinh
446-449 goc_m
44A-44B xs_ve
44C-44D ys_ve
44E-44F tgs45
450-453 xs_tinh
454-457 ys_tinh
458-45B goc_s
45C-45D xh_ve
45E-45F yh_ve
460-461 tgh9
462-465 xh_tinh
466-469 yh_tinh
46A-46D goc_h
46E     giay_tam
46F     giay_bin
470     phut_bin
471     gio_bin
472     glcd_ve_cac_vong_tron_so.glcd_text1
472     glcd_ve_kim_giay.bk
472-475 atan2.y
472-473 xuat_1word.w
472     glcd_ve_kim_phut.bk
472     glcd_ve_kim_gio.bk
472     ds1307_doc_time.j
472     ds1307_cap_nhat_time.sel
472     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
472     MAIN.@SCRATCH1
473-474 glcd_ve_kim_giay.tg
473     ds1307_cap_nhat_time.i
473-474 glcd_ve_kim_phut.tg
473-475 glcd_ve_cac_vong_tron_so.glcd_12
473-474 glcd_ve_kim_gio.tg
473     ds1307_doc_time.i
473     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
474     xuat_1word.b1
474     ds1307_cap_nhat_time.@SCRATCH1
474     ds1307_doc_time.@SCRATCH1
474     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
475     xuat_1word.b0
475     @I2C_WRITE_1.P1
475     glcd_ve_kim_giay.tt
475     glcd_ve_kim_phut.tt
475     glcd_ve_kim_gio.tt
475     glcd_data.db
475     ds1307_doc_time.@SCRATCH2
476     @I2C_READ_1.P1
476     tinh_vi_tri_kim_giay.bk
476-479 atan2.x
476-477 glcd_ve_cac_vong_tron_so.glcd_3
476     tinh_vi_tri_kim_phut.bk
476     tinh_vi_tri_kim_gio.bk
477-478 tinh_vi_tri_kim_giay.tg
477-478 tinh_vi_tri_kim_phut.tg
477-478 tinh_vi_tri_kim_gio.tg
477     @I2C_READ_1.@SCRATCH1
478-479 glcd_ve_cac_vong_tron_so.glcd_6
478     @I2C_READ_1.@SCRATCH2
479-47A @MULS1616.P1
479-47A @SITOF.P2
479     tinh_vi_tri_kim_gio.@SCRATCH1
479     tinh_vi_tri_kim_phut.@SCRATCH1
479     tinh_vi_tri_kim_giay.@SCRATCH1
47A-47D atan2.z
47A-47B glcd_ve_cac_vong_tron_so.glcd_9
47A     tinh_vi_tri_kim_gio.@SCRATCH2
47A     tinh_vi_tri_kim_phut.@SCRATCH2
47A     tinh_vi_tri_kim_giay.@SCRATCH2
47B-47C @MULS1616.P1
47B     tinh_vi_tri_kim_gio.@SCRATCH3
47B     tinh_vi_tri_kim_phut.@SCRATCH3
47B     tinh_vi_tri_kim_giay.@SCRATCH3
47C     glcd_mau_nen.glcd_color
47C     setup_glcd.glcd_fs_mode
47C     glcd_circle.x
47C     glcd_text57.x
47C     tinh_vi_tri_kim_gio.@SCRATCH4
47C     tinh_vi_tri_kim_phut.@SCRATCH4
47C     tinh_vi_tri_kim_giay.@SCRATCH4
47D-480 @DIVFF.P1
47D     @delay_ms1.P2
47D     glcd_circle.y
47D-47E glcd_mau_nen.d
47D     glcd_text57.y
47D     glcd_command.db
47D-480 sin.x
47D     @MULS1616.@SCRATCH1
47E     glcd_circle.radius
47E     glcd_xuat_db.db
47E-47F glcd_text57.textptr
47E.0   atan2.sign
47E     @MULS1616.@SCRATCH2
47F     atan2.quad
47F     glcd_circle.fill
47F     xuat_glcd.glcd_ctr
47F     glcd_mau_nen.@SCRATCH1
480     xuat_glcd.glcd_dta
480     glcd_text57.size
480     glcd_circle.color
480     glcd_mau_nen.@SCRATCH2
481     xuat_1byte.x
481     glcd_text57.color
481-484 @DIVFF.P1
481     glcd_circle.a
481.7   xuat_1byte.msb
481     sin.@SCRATCH1
481     glcd_mau_nen.@SCRATCH3
482     glcd_circle.b
482     xuat_1byte.sb
482     glcd_text57.j
482     sin.@SCRATCH2
482     glcd_mau_nen.@SCRATCH4
483     glcd_circle.p
483     glcd_text57.k
483     sin.@SCRATCH3
484     glcd_text57.l
484     sin.@SCRATCH4
484     glcd_circle.@SCRATCH1
485     glcd_text57.m
485     @MUL88.P1
485-488 cos.x
485     @DIVFF.@SCRATCH1
485     glcd_circle.@SCRATCH2
486-48A glcd_text57.pixelData
486     @MUL88.P1
486     @DIVFF.@SCRATCH2
486     glcd_circle.@SCRATCH3
487     @DIVFF.@SCRATCH3
487     glcd_circle.@SCRATCH4
488     glcd_line.x1
488     @DIVFF.@SCRATCH4
489     glcd_line.y1
489-48C cos.y
489     @DIVFF.@SCRATCH5
48A     glcd_line.x2
48A     @DIVFF.@SCRATCH6
48B     glcd_line.y2
48B     glcd_text57.@SCRATCH1
48C     glcd_line.color
48C     glcd_text57.@SCRATCH2
48D-48E glcd_line.dy
48D-490 cos.t
48D     glcd_text57.@SCRATCH3
48E     glcd_text57.@SCRATCH4
48F-490 glcd_line.dx
48F     glcd_text57.@SCRATCH5
491     glcd_line.addx
491-494 cos.t2
492     glcd_line.addy
493-494 glcd_line.p
495     cos.quad
495-496 glcd_line.diff
496     cos.i
497     glcd_line.i
497-49A cos.frac
498     glcd_pixel.x
498     glcd_line.@SCRATCH1
499     glcd_pixel.y
49A     glcd_pixel.color
49B     glcd_pixel.b
49B-4AE cos.p
49C-49D @MUL1616.P1
49C     glcd_pixel.@SCRATCH1
49D     glcd_pixel.@SCRATCH2
49E-49F @MUL1616.P1
4A0     @MUL1616.@SCRATCH1
4AF-4B2 @FLT.P1
4AF-4B2 @SFTOI.P2
4AF     cos.@SCRATCH1
4B0     cos.@SCRATCH2
4B1     cos.@SCRATCH3
4B2     cos.@SCRATCH4
4B3-4B6 @ADDFF.P1
4B3-4B4 @ITOF.P2
4B3-4B6 @FLT.P3
4B3-4B6 @MULFF.P4
4B7-4BA @ADDFF.P1
4B7-4BA @MULFF.P2
4B7     @FLT.@SCRATCH1
4B8     @FLT.@SCRATCH2
4BB     @MULFF.@SCRATCH1
4BB     @ADDFF.@SCRATCH1
4BC     @MULFF.@SCRATCH2
4BC     @ADDFF.@SCRATCH2
4BD     @MULFF.@SCRATCH3
4BD     @ADDFF.@SCRATCH3
4BE     @ADDFF.@SCRATCH4
4BF     @ADDFF.@SCRATCH5
4C0     @ADDFF.@SCRATCH6
4C1     @ADDFF.@SCRATCH7
4C2     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  FONT.call
000014  FONT.data
000114  FONT2.call
000124  FONT2.data
000200  @const1100.call
000202  @const1106.call
000204  @const1111.call
000206  @const1121.call
000210  @const1123.call
000226  @const1182.call
000232  xuat_1byte
00025C  xuat_1word
000272  xoa_tat_6module
0002E2  set_up_port
00031C  xuat_glcd_lcd
000340  xuat_glcd
000354  glcd_xuat_db
00037A  glcd_command
000384  @delay_ms1
0003AC  setup_glcd
000404  @MUL1616
000426  glcd_mau_nen
0004A0  @I2C_WRITE_1
000516  @I2C_READ_1
000580  ds1307_doc_time
00063E  ds1307_cap_nhat_time
0006E6  ds1307_kiem_tra_ma
000704  glcd_pixel
000810  glcd_text57
0009C8  glcd_line
000AFE  @MUL88
000B4C  glcd_circle
000D5C  glcd_ve_cac_vong_tron_so
000F0C  @MULS1616
000F60  @SITOF
000FB0  @MULFF
0010A6  @DIVFF
001204  @FLT
001280  @SFTOI
0012BC  @ITOF
0012F2  @ADDFF
00156A  cos
0018F2  sin
00193E  tinh_vi_tri_kim_phut
001B82  glcd_ve_kim_phut
001BCE  tinh_vi_tri_kim_gio
001E14  glcd_ve_kim_gio
001E46  tinh_vi_tri_kim_giay
00208E  glcd_ve_kim_giay
002138  glcd_data
002144  gdram_vdk_to_gdram_glcd_all
002232  MAIN
002232  @cinit1
00226A  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_633_glcd_dong_ho_gio_phut_giay.c                    [05-Jun-22 13:34  CRC=88E34C24]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 13:37  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [05-Jun-22 12:56  CRC=D050BED4]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_633_glcd_kim_gio_phut_giay_tv.c                     [05-Jun-22 13:36  CRC=139669F4]

Source signature=F43050C2

Units:
    bai_633_glcd_dong_ho_gio_phut_giay (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_633_glcd_dong_ho_gio_phut_giay.xsym
    Errors:      bai_633_glcd_dong_ho_gio_phut_giay.err
    Ext Symbols: bai_633_glcd_dong_ho_gio_phut_giay.esym
    INHX32:      bai_633_glcd_dong_ho_gio_phut_giay.hex
    Symbols:     bai_633_glcd_dong_ho_gio_phut_giay.sym
    List:        bai_633_glcd_dong_ho_gio_phut_giay.lst
    Debug/COFF:  bai_633_glcd_dong_ho_gio_phut_giay.cof
    Project:     bai_633_glcd_dong_ho_gio_phut_giay.ccspjt
    Call Tree:   bai_633_glcd_dong_ho_gio_phut_giay.tre
    Statistics:  bai_633_glcd_dong_ho_gio_phut_giay.STA
