[PROJECT]
Target=bai_307_32led_std_ttr.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_307_32led_std_ttr.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_307_32led_std_ttr.c]
Type=4
[mru-list]
1=bai_307_32led_std_ttr.c
[Opened Files]
1=bai_201_4LED_choptat.c
2=bai_301_choptat_8led.c
3=bai_302_32led_choptat.c
4=bai_305_16led_phai_std_tsp.c
5=bai_306_32led_std_tnv.c
6=bai_307_32led_std_ttr.c
7=
[Units]
Count=1
1=bai_307_32led_std_ttr (main)
