000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_fh
033.4   dcmotor_tn
033.5   dcmotor_onoff
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D-04E pwm_duty
04F     mp
050     i
051     dud
052-059 m4led
05A     key_4x4_dw.mp1
05A-05B buzzer_on_off.dl
05A-05B xuat_1word.w
05A-05D atan2.y
05A     hienthi_4led7doan.@SCRATCH1
05A     xoa_mang_m4led.@SCRATCH1
05A     b403_xuly_phimnhan.@SCRATCH1
05B     key_4x4_dw.mp2
05B     hienthi_4led7doan.@SCRATCH2
05B     xoa_mang_m4led.@SCRATCH2
05B     b403_xuly_phimnhan.@SCRATCH2
05C     xuat_1word.b1
05C     xuat_buzzer_relay.rbdc1
05C     key_nhan.maphim
05C     buzzer_on_off.@SCRATCH1
05C     hienthi_4led7doan.@SCRATCH3
05C     b403_xuly_phimnhan.@SCRATCH3
05D     xuat_buzzer_relay.rbdc2
05D     @delay_ms1.P1
05D     xuat_1word.b0
05D     key_nhan.hang
05E     xuat_1byte.x
05E-061 atan2.x
05E     key_nhan.cot
05E.7   xuat_1byte.msb
05F     xuat_1byte.sb
05F     key_nhan.@SCRATCH1
062-065 atan2.z
066.0   atan2.sign
067     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1097.call
000026  @const1103.call
000028  @const1108.call
00002A  @const1118.call
000034  @const1120.call
00004A  @const1179.call
000056  xuat_1byte
00007C  xuat_1word
000092  xoa_tat_6module
0000EA  set_up_port
000124  xuat_4led_7doan_4so
000148  hienthi_4led7doan
0001A4  key_nhan
000218  @delay_ms1
00023E  key_4x4_dw
000270  xuat_buzzer_relay
00028E  buzzer_on_off
0002B2  xoa_mang_m4led
0002D8  b403_xuly_phimnhan
0003BE  @cinit1
0003BE  MAIN
000400  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_403_mtp4x4_4led_dich_undo4.c                        [22-Jun-23 17:47  CRC=D8543353]
    tv_kit_vdk_pic_all.c                                    [15-Jul-23 08:40  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [15-Jul-23 08:40  CRC=EBD97A3A]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [15-Jul-23 00:11  CRC=74AC6B76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=9D9DD914

Units:
    bai_403_mtp4x4_4led_dich_undo4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_403_mtp4x4_4led_dich_undo4.xsym
    Errors:      bai_403_mtp4x4_4led_dich_undo4.err
    Ext Symbols: bai_403_mtp4x4_4led_dich_undo4.esym
    INHX32:      bai_403_mtp4x4_4led_dich_undo4.hex
    Symbols:     bai_403_mtp4x4_4led_dich_undo4.sym
    List:        bai_403_mtp4x4_4led_dich_undo4.lst
    Debug/COFF:  bai_403_mtp4x4_4led_dich_undo4.cof
    Project:     bai_403_mtp4x4_4led_dich_undo4.ccspjt
    Call Tree:   bai_403_mtp4x4_4led_dich_undo4.tre
    Statistics:  bai_403_mtp4x4_4led_dich_undo4.STA
