ÀÄbai_712_ds18b20_lcd_7doan_den_buz_rom_3bt
   ÀÄMAIN  0/340  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const996  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const986  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄds18b20_khoi_tao  0/46  Ram=0
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/112  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/46  Ram=3
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄ*
      ÃÄds18b20_doc_rom  0/182  Ram=15
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/60  Ram=1
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_no_ds18b  0/18  Ram=0
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄ*
      ÃÄhienthi_nd_tren  0/104  Ram=2
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄhienthi_nd_duoi  0/104  Ram=2
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_ena_buz_off  0/20  Ram=0
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³     ÀÄ*
      ÃÄds18b20_a_doc_xuly_hthi  0/76  Ram=0
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_temp  0/58  Ram=4
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄtouch_write_byte  0/46  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄds18b20_a_ht_lcd  0/150  Ram=8
      ³  ³  ÃÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ³  ³  ÃÄ@const992  0/76  Ram=0
      ³  ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³     ³  ÀÄ*
      ³  ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³     ³  ÀÄ*
      ³  ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³        ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/32  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄlcd_gm_ht_3so_nho_xvn  0/170  Ram=12
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄlcd_data  0/10  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_data  0/10  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄds18b20_a_ht_7doan  0/22  Ram=2
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/148  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const667  0/32  Ram=0
      ³  ³  ÀÄxuat_4led_7doan_4so  0/44  Ram=0
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄds18b20_no_ds18b  0/18  Ram=0
      ³     ÀÄ*
      ÃÄso_sanh_nd_dk_buzzer  0/70  Ram=5
      ³  ÃÄso_sanh_1nd  0/92  Ram=3
      ³  ³  ÃÄbuzzer_on  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/34  Ram=2
      ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄtriac_2_off  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/34  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/34  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄtriac_2_on  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/34  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³     ÀÄxuat_32led_don_2word  0/38  Ram=8
      ³  ³        ÀÄxuat_32led_don_4byte  0/44  Ram=4
      ³  ³           ÃÄxuat_1byte  0/38  Ram=2
      ³  ³           ÃÄxuat_1byte  0/38  Ram=2
      ³  ³           ÃÄxuat_1byte  0/38  Ram=2
      ³  ³           ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄso_sanh_and_2nd  0/134  Ram=5
      ³  ³  ÃÄbuzzer_on  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtriac_2_off  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtriac_2_on  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³     ÀÄ*
      ³  ÀÄso_sanh_or_2nd  0/134  Ram=5
      ³     ÃÄbuzzer_on  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄtriac_2_off  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄbuzzer_off  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄtriac_2_on  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³        ÀÄ*
      ÃÄphim_bt3_tat_mo_buzz  0/38  Ram=0
      ³  ÃÄphim_bt3_c2  0/70  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_ena_buz_on  0/26  Ram=0
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄlcd_ena_buz_off  0/20  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄchinh_nd_tren  0/44  Ram=0
      ³  ÃÄphim_bt0_c2  0/70  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄhienthi_nd_tren  0/104  Ram=2
      ³     ÀÄ*
      ÀÄchinh_nd_duoi  0/46  Ram=0
         ÃÄphim_bt1_c2  0/70  Ram=3
         ³  ÀÄ@delay_us1  0/26  Ram=1
         ÀÄhienthi_nd_duoi  0/104  Ram=2
            ÀÄ*
