000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_fh
033.4   dcmotor_tn
033.5   dcmotor_onoff
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D-04E pwm_duty
04F     i
050-053 atan2.y
050     lcd_goto_xy.x
050-051 xuat_1word.w
050     @delay_ms1.P1
050     @PSTRINGC_974.@SCRATCH1
050     MAIN.@SCRATCH1
051     lcd_goto_xy.y
051     @PSTRINGC_974.@SCRATCH2
052     lcd_data.db
052     xuat_1word.b1
052     lcd_goto_xy.@SCRATCH1
053     lcd_command.db
053     xuat_1word.b0
054-057 atan2.x
054     lcd_xuat.db
055     xuat_lcd.lcd_ctr
056     xuat_lcd.lcd_dta
057     xuat_1byte.x
057.7   xuat_1byte.msb
058     xuat_1byte.sb
058-05B atan2.z
05C.0   atan2.sign
05D     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  hang2.call
000028  hang2.data
000038  @const1097.call
00003A  @const1103.call
00003C  @const1108.call
00003E  @const1118.call
000048  @const1120.call
00005E  @const1184.call
00006A  @const1258.call
00007A  @const1259.call
00008A  @const1260.call
00009E  xuat_1byte
0000C4  xuat_1word
0000DA  xoa_tat_6module
000132  set_up_port
00016C  xuat_glcd_lcd
000190  xuat_lcd
0001A0  lcd_xuat
0001C6  lcd_command
0001D0  @delay_ms1
0001F8  lcd_setup
000240  lcd_goto_xy
00025A  lcd_data
000264  @PSTRINGC_974
000284  @cinit1
000284  MAIN
0002C6  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_611a_lcd_traitim.c                                  [06-Sep-23 10:28  CRC=D108D265]
    tv_kit_vdk_pic_all.c                                    [15-Jul-23 08:40  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [15-Jul-23 08:40  CRC=EBD97A3A]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [28-Aug-23 09:42  CRC=74AC6B76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [18-Jul-23 13:00  CRC=C870A0F3]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=63BFA861

Units:
    bai_611a_lcd_traitim (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_611a_lcd_traitim.xsym
    Errors:      bai_611a_lcd_traitim.err
    Ext Symbols: bai_611a_lcd_traitim.esym
    INHX32:      bai_611a_lcd_traitim.hex
    Symbols:     bai_611a_lcd_traitim.sym
    List:        bai_611a_lcd_traitim.lst
    Debug/COFF:  bai_611a_lcd_traitim.cof
    Project:     bai_611a_lcd_traitim.ccspjt
    Call Tree:   bai_611a_lcd_traitim.tre
    Statistics:  bai_611a_lcd_traitim.STA
