[PROJECT]
Target=bai_615_clock_ds1307_lcd.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_615_clock_ds1307_lcd.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\
[bai_615_clock_ds1307_lcd.c]
Type=4
[mru-list]
1=bai_615_clock_ds1307_lcd.c
[Opened Files]
1=..\..\..\PROJECT_TKT\MAIN.C
2=..\..\..\PROJECT_TKT\tv_lcd_20x4_dth.c
3=..\..\..\PROJECT_TKT\tv_ds1307_dth.c
4=..\..\..\PROJECT_TKT\tv_pic_16f887_define_dth.c
5=..\..\..\PROJECT_TKT\tv_lm35_dth.c
6=bai_615_clock_ds1307_lcd.c
7=bai_615_clock_ds1307_lcd_tv.c
8=
9=C:\Program Files (x86)\PICC\Devices\18f4550.h
10=C:\Program Files (x86)\PICC\Drivers\bai_706_gp2d12_tv.c
11=bai_706_lcd_gp2d12_do_kcach.c
12=bai_711_ds18b20_lcd_7doan_den_buz.c
13=bai_802_step_motor_on_off_inv_hthi_sb.c
14=bai_801_step_motor_tv.c
15=bai_806_step_motor_cai_sovong_mtp4x4_tn_hs.c
16=bai_805_step_motor_on_off_inv_hthi_lcd_svb_fh.c
17=
18=bai_413_dem_xung_t0_stop_run_ud_32led_thay_PHU.c
19=bai_414_dem_xung_t0_stop_run_32led_gh.c
20=bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.c
21=bai_421_tong_hop_2module.c
22=bai_501_hienthi_8so.c
23=tv_05_8led_7doan_quet.c
24=bai_502_8so_chop_tat.c
25=bai_503_16so_luan_phien.c
26=bai_504_chuoi_std_pst.c
27=bai_506_mtp4x4_8led_dich.c
28=bai_507_mtp4x4_cai_gh_2so.c
29=bai_504_nang_cao.c
30=bai_508_mtp4x4_cai_gh_3so.c
31=bai_511_counter_t0_led7doan.c
32=bai_513_dem_giay_cx.c
33=bai_514_dem_phut_giay.c
34=bai_515_dem_gio_phut_giay.c
35=bai_516_gpg_tv.c
36=bai_516_gio_phut_giay_3key.c
37=bai_517_gio_phut_giay_mt4x4.c
38=bai_517_gpg_tv.c
39=bai_518_clock_ds1307_8led7doan.c
40=tv_05_i2c_ds13_pcf.c
41=bai_519_clock_ds1307_8led7doan_full.c
42=bai_520_clock_ds1307_8led7doan_full_3key.c
43=bai_521_tong_hop_3module_ds1307.c
44=bai_601_lcd_hienthi_4hang.c
45=“bai_602_lcd_ht_2hang_dich_trai.c
46=bai_603_lcd_hang0_dich_trai_phai_3btn.c
47=bai_605_lcd_ mtp4x4_dich_hang1.c
48=bai_604_lcd_hang0_dich_trai_phai_1btn.c
49=bai_606_lcd_mtp4x4_dich_3hang_123.c
50=bai_520_dong_ho_thoi_gian_thuc_3nut_gpg_ntn_thu.c
51=bai_521_ds1307_3key_tv.c
52=bai_520_ds1307_3key_tv.c
53=bai_607_lcd_mtp4x4_buzzer_on_off.c
54=bai_608_lcd_4led_dem_sp_t0.c
55=bai_609_lcd_4led_dem_sp_t0_ud.c
56=bai_610_lcd_4led_dem_sp_t0_matrix_key.c
57=bai_611_lcd_traitim.c
58=bai_611b_lcd_traitim.c
59=bai_612_lcd_so_to_0.c
60=bai_612_lcd_so_to_0123.c
61=bai_614_lcd_dem_sp_soto.c
62=bai_615_clock_ds1307_lcd.c
63=bai_615_clock_ds1307_lcd_tv.c
64=tv_06_lcd.c
65=
[Units]
Count=1
1=bai_615_clock_ds1307_lcd (main)
