000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_fh
033.4   dcmotor_tn
033.5   dcmotor_onoff
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D-04E pwm_duty
04F-052 kcs
053-054 cbkc_hc04.kc_ng
053     lcd_khoi_tao_cgram_so_to.i
053-056 atan2.y
053-054 xuat_1word.w
053     @delay_ms1.P1
054     lcd_khoi_tao_cgram_so_to.@SCRATCH1
055-056 cbkc_hc04.kc_tp
055     xuat_1word.b1
056     xuat_1word.b0
057-058 cbkc_hc04.kc_t
057-05A atan2.x
059-05A lcd_gm_ht_2so_to_xvn.so
059-05C float_to_ng_2so_tp.st
059-05A md4l7d_giaima_4so_vitri_vn.x
059     lcd_hien_thi_2so_tp_nho.tp
05A     lcd_hien_thi_2so_tp_nho.x
05B     lcd_gm_ht_2so_to_xvn.x
05B     lcd_hien_thi_2so_tp_nho.y
05B-05E atan2.z
05B     md4l7d_giaima_4so_vitri_vn.y
05C     md4l7d_giaima_4so_vitri_vn.xvn
05C     lcd_gm_ht_2so_to_xvn.y
05C     lcd_hien_thi_2so_tp_nho.@SCRATCH1
05C     @PSTRINGC_974.@SCRATCH1
05D     lcd_gm_ht_2so_to_xvn.xvn
05D     @DIV88.P1
05D-060 @ADDFF.P2
05D-060 @SFTOI.P3
05D-060 @DIVFF.P4
05D-05E @ITOF.P5
05D-060 @MULFF.P6
05D     md4l7d_giaima_4so_vitri_vn.@SCRATCH1
05D     @PSTRINGC_974.@SCRATCH2
05E     lcd_gm_ht_2so_to_xvn.ch
05E     @DIV88.P1
05E     md4l7d_giaima_4so_vitri_vn.@SCRATCH2
05F     lcd_gm_ht_2so_to_xvn.dv
05F.0   atan2.sign
05F     @DIV88.@SCRATCH1
05F     md4l7d_giaima_4so_vitri_vn.@SCRATCH3
060     lcd_xoa_so_to.x
060     atan2.quad
060     md4l7d_giaima_4so_vitri_vn.@SCRATCH4
060     lcd_gm_ht_2so_to_xvn.@SCRATCH1
061-064 @MULFF.P1
061     lcd_hien_thi_so_to.so
061     lcd_xoa_so_to.y
061-064 @DIVFF.P1
061-064 @ADDFF.P2
061     md4l7d_giaima_4so_vitri_vn.@SCRATCH5
061     lcd_gm_ht_2so_to_xvn.@SCRATCH2
062     lcd_hien_thi_so_to.x
062-063 @DIV1616.P1
062     lcd_xoa_so_to.i
063     lcd_hien_thi_so_to.y
063     lcd_xoa_so_to.@SCRATCH1
064-065 @DIV1616.P1
064     lcd_hien_thi_so_to.i
065     @MUL88.P1
065     @MULFF.@SCRATCH1
065     @ADDFF.@SCRATCH1
065     @DIVFF.@SCRATCH1
065     lcd_hien_thi_so_to.@SCRATCH1
066     lcd_goto_xy.x
066     @MUL88.P1
066     lcd_data.db
066     @MULFF.@SCRATCH2
066     @ADDFF.@SCRATCH2
066     @DIVFF.@SCRATCH2
066     @DIV1616.@SCRATCH1
066     lcd_hien_thi_so_to.@SCRATCH2
067     lcd_goto_xy.y
067     @MULFF.@SCRATCH3
067     @ADDFF.@SCRATCH3
067     @DIVFF.@SCRATCH3
068     @ADDFF.@SCRATCH4
068     @DIVFF.@SCRATCH4
068     lcd_goto_xy.@SCRATCH1
069     lcd_command.db
069     @ADDFF.@SCRATCH5
069     @DIVFF.@SCRATCH5
06A     lcd_xuat.db
06A     @ADDFF.@SCRATCH6
06A     @DIVFF.@SCRATCH6
06B     xuat_lcd.lcd_ctr
06B     @ADDFF.@SCRATCH7
06C     xuat_lcd.lcd_dta
06C     @ADDFF.@SCRATCH8
06D     xuat_1byte.x
06D.7   xuat_1byte.msb
06E     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1097.call
0000D6  @const1103.call
0000D8  @const1108.call
0000DA  @const1118.call
0000E4  @const1120.call
0000FA  @const1184.call
000106  @const1253.call
00010E  xuat_1byte
000134  xuat_1word
00014A  xoa_tat_6module
0001A2  set_up_port
0001DC  xuat_glcd_lcd
000200  xuat_lcd
000210  lcd_xuat
000236  lcd_command
000240  @delay_ms1
000266  lcd_setup
0002AE  lcd_data
0002B8  lcd_khoi_tao_cgram_so_to
0002E4  lcd_goto_xy
0002FE  @PSTRINGC_974
00031E  lcd_hien_thi_hcsr04
000336  @ITOF
00036C  tao_xung_trigger
0003B8  @MULFF
0004AA  @DIVFF
000604  @SFTOI
00063C  @ADDFF
0008A8  float_to_ng_2so_tp
000984  @DIV1616
0009C6  @MUL88
000A12  lcd_hien_thi_so_to
000A70  lcd_xoa_so_to
000AA4  lcd_gm_ht_2so_to_xvn
000B24  md4l7d_giaima_4so_vitri_vn
000CE4  xuat_4led_7doan_4so
000D10  @DIV88
000D38  lcd_hien_thi_2so_tp_nho
000D8A  cbkc_hc04
000E5E  MAIN
000E5E  @cinit1
000EA0  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_708_hcsr04_do_kcsa.c                                [06-May-22 16:17  CRC=E936C4A3]
    tv_kit_vdk_pic_all.c                                    [15-Jul-23 08:40  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [15-Jul-23 08:40  CRC=EBD97A3A]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [15-Jul-23 13:51  CRC=74AC6B76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [18-Jul-23 13:00  CRC=C870A0F3]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=7BED9A9F

Units:
    bai_708_hcsr04_do_kcsa (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_708_hcsr04_do_kcsa.xsym
    Errors:      bai_708_hcsr04_do_kcsa.err
    Ext Symbols: bai_708_hcsr04_do_kcsa.esym
    INHX32:      bai_708_hcsr04_do_kcsa.hex
    Symbols:     bai_708_hcsr04_do_kcsa.sym
    List:        bai_708_hcsr04_do_kcsa.lst
    Debug/COFF:  bai_708_hcsr04_do_kcsa.cof
    Project:     bai_708_hcsr04_do_kcsa.ccspjt
    Call Tree:   bai_708_hcsr04_do_kcsa.tre
    Statistics:  bai_708_hcsr04_do_kcsa.STA
