ÀÄbai_708_hcsr04_do_kcsa
   ÀÄMAIN  0/216  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const993  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄlcd_hien_thi_hcsr04  0/24  Ram=0
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÃÄ@const983  0/20  Ram=0
      ³  ³  ÀÄlcd_command  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄ@PSTRINGC_974  0/32  Ram=2
      ³     ÀÄlcd_data  0/10  Ram=1
      ³        ÀÄ*
      ÃÄcbkc_hc04  0/212  Ram=6
      ³  ÃÄtao_xung_trigger  0/76  Ram=0
      ³  ³  ÀÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄfloat_to_ng_2so_tp  0/220  Ram=4
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÀÄ@SFTOI  0/56  Ram=4
      ³  ÃÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄlcd_hien_thi_so_to  0/94  Ram=6
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ³  ÃÄ@const989  0/76  Ram=0
      ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_hien_thi_so_to  0/94  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄmd4l7d_giaima_4so_vitri_vn  0/448  Ram=9
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄ@const667  0/32  Ram=0
      ³  ÃÄxuat_4led_7doan_4so  0/44  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄlcd_hien_thi_2so_tp_nho  0/82  Ram=4
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@PSTRINGC_974  0/32  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÀÄlcd_data  0/10  Ram=1
      ³        ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
