000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
02F.2   tt
030-031 y
032-033 xuat_1word.w
032     @delay_ms1.P1
032-035 atan2.y
032-033 xuat_32led_don_2word.wld1
032     phim_up.@SCRATCH1
032     phim_dw.@SCRATCH1
033     phim_up.@SCRATCH2
034-035 xuat_32led_don_2word.wld0
034     xuat_1word.b1
035     xuat_1word.b0
036     xuat_32led_don_2word.b3
036-039 atan2.x
037     xuat_32led_don_2word.b2
038     xuat_32led_don_2word.b1
039     xuat_32led_don_2word.b0
03A     xuat_32led_don_4byte.bld3
03A-03D atan2.z
03B     xuat_32led_don_4byte.bld2
03C     xuat_32led_don_4byte.bld1
03D     xuat_32led_don_4byte.bld0
03E.0   atan2.sign
03E     xuat_1byte.x
03E.7   xuat_1byte.msb
03F     atan2.quad
03F     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1111.call
000010  @const1113.call
000026  @const1158.call
000032  xuat_1byte
000058  xuat_1word
00006E  xoa_tat_6module
0000C6  set_up_port
000100  @delay_ms1
000126  xuat_32led_don_4byte
00014A  xuat_32led_don_2word
00016E  phim_up
0001C4  phim_dw
000200  phim_clr
000230  MAIN
000230  @cinit1
00025E  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_325_16led_up_dn_clr_2.c                             [03-Mar-22 23:51  CRC=06792D31]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [15-Oct-21 08:15  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [15-Oct-21 08:16  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [15-Oct-21 08:30  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=462CADE3

Units:
    bai_325_16led_up_dn_clr_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_325_16led_up_dn_clr_2.xsym
    Errors:      bai_325_16led_up_dn_clr_2.err
    Ext Symbols: bai_325_16led_up_dn_clr_2.esym
    INHX32:      bai_325_16led_up_dn_clr_2.hex
    Symbols:     bai_325_16led_up_dn_clr_2.sym
    List:        bai_325_16led_up_dn_clr_2.lst
    Debug/COFF:  bai_325_16led_up_dn_clr_2.cof
    Project:     bai_325_16led_up_dn_clr_2.ccspjt
    Call Tree:   bai_325_16led_up_dn_clr_2.tre
    Statistics:  bai_325_16led_up_dn_clr_2.STA
