ÀÄbai_tong_hop
   ÀÄMAIN  0/812  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/92  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/20  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/34  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/42  Ram=2
      ³  ³     ÀÄxuat_lcd  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/60  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const996  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄds18b20_khoi_tao  0/74  Ram=0
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/116  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/54  Ram=3
      ³     ÀÄ*
      ÃÄds18b20_doc_rom  0/206  Ram=15
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/64  Ram=1
      ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ÃÄ@const986  0/20  Ram=0
      ³  ³  ÀÄlcd_command  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_no_ds18b  0/22  Ram=0
      ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_977  0/34  Ram=2
      ³        ÀÄlcd_data  0/10  Ram=1
      ³           ÀÄ*
      ÃÄmd4l7d_giaima_4so_vitri_vn  0/496  Ram=9
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const667  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const667  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const667  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@const667  0/32  Ram=0
      ÃÄdc_motor_enable  0/8  Ram=0
      ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³     ÃÄxuat_1byte  0/42  Ram=2
      ³     ÀÄxuat_1byte  0/42  Ram=2
      ÃÄdc_motor_stop  0/12  Ram=0
      ÃÄsetup_glcd  0/88  Ram=1
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄglcd_xuat_db  0/38  Ram=1
      ³  ³     ÃÄxuat_glcd  0/20  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/34  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄxuat_glcd  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄglcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄsetup_glcd  0/88  Ram=1
      ³  ÀÄ*
      ÃÄglcd_mau_nen  0/122  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄds1307_kiem_tra_ma  0/30  Ram=0
      ³  ÃÄds1307_doc_time  0/190  Ram=4
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄds1307_cap_nhat_time  0/168  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄglcd_ve_cac_vong_tron_so  0/472  Ram=20
      ³  ÃÄsetup_glcd  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_mau_nen  0/122  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/442  Ram=20
      ³  ³  ÃÄ@const1321  0/272  Ram=0
      ³  ³  ÃÄ@const1325  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_text57  0/442  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/442  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/442  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/442  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÀÄ@MUL88  0/78  Ram=2
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÀÄglcd_circle  0/528  Ram=12
      ³     ÀÄ*
      ÃÄglcd_ve_kim_giay  0/196  Ram=4
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄtinh_vi_tri_kim_giay  0/580  Ram=7
      ³  ³  ÃÄ@MULS1616  0/84  Ram=6
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄcos  0/904  Ram=46
      ³  ³  ³  ÃÄ@FLT  0/124  Ram=10
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄsin  0/76  Ram=8
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÀÄcos  0/904  Ram=46
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄ@SFTOI  0/60  Ram=4
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÀÄglcd_circle  0/528  Ram=12
      ³     ÀÄ*
      ÃÄglcd_ve_kim_phut  0/76  Ram=4
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄtinh_vi_tri_kim_phut  0/582  Ram=7
      ³  ³  ÃÄ@MULS1616  0/84  Ram=6
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄcos  0/904  Ram=46
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄsin  0/76  Ram=8
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄ@SFTOI  0/60  Ram=4
      ³  ÀÄglcd_line  0/310  Ram=17
      ³     ÀÄ*
      ÃÄglcd_ve_kim_gio  0/50  Ram=4
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÀÄtinh_vi_tri_kim_gio  0/584  Ram=7
      ³     ÃÄ@MULS1616  0/84  Ram=6
      ³     ÃÄ@SITOF  0/80  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄcos  0/904  Ram=46
      ³     ³  ÀÄ*
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄsin  0/76  Ram=8
      ³     ³  ÀÄ*
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÀÄ@SFTOI  0/60  Ram=4
      ÃÄds18b20_a_doc_xuly_hthi  0/66  Ram=0
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_temp  0/92  Ram=4
      ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄtouch_write_byte  0/54  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄds18b20_a_ht_lcd  0/94  Ram=1
      ³  ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÀÄlcd_hien_thi_so_to  0/122  Ram=6
      ³  ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@MUL88  0/78  Ram=2
      ³  ³     ÃÄ@const992  0/76  Ram=0
      ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³        ÀÄ*
      ³  ÀÄds18b20_no_ds18b  0/22  Ram=0
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄadc_lm35a_doc_xuly  0/122  Ram=5
      ³  ÃÄh701_adc_read  0/216  Ram=6
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÀÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÀÄfloat_to_ng_2so_tp  0/246  Ram=4
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÀÄ@SFTOI  0/60  Ram=4
      ÃÄadc_lm35a_ht_lcd  0/140  Ram=2
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄlcd_hien_thi_so_to  0/122  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄds1307_doc_time  0/190  Ram=4
      ³  ÀÄ*
      ÃÄglcd_ve_kim_phut  0/76  Ram=4
      ³  ÀÄ*
      ÃÄglcd_ve_kim_gio  0/50  Ram=4
      ³  ÀÄ*
      ÃÄglcd_ve_kim_giay  0/196  Ram=4
      ³  ÀÄ*
      ÃÄgdram_vdk_to_gdram_glcd_all  0/238  Ram=3
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄglcd_xuat_db  0/38  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_data  0/12  Ram=1
      ³     ÀÄ*
      ÃÄglcd_dong_ho_so  0/476  Ram=1
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1443  0/28  Ram=0
      ³  ÀÄglcd_data  0/12  Ram=1
      ³     ÀÄ*
      ÃÄphim_on_off  0/138  Ram=1
      ³  ÃÄphim_bt0_c2  0/82  Ram=3
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄxuat_32led_don_4byte  0/44  Ram=4
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÀÄxuat_1byte  0/42  Ram=2
      ³  ÃÄphim_bt3_c2  0/82  Ram=3
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄdc_motor_set_pwmx_duty  0/84  Ram=0
      ³  ÃÄdc_motor_pwm_ccp1_ccp2_stop  0/16  Ram=0
      ³  ³  ÃÄdc_motor_ktao_ccpx  0/12  Ram=0
      ³  ³  ³  ÃÄdc_motor_ktao_ccp1_thuan  0/24  Ram=0
      ³  ³  ³  ÀÄdc_motor_ktao_ccp2_nghich  0/20  Ram=0
      ³  ³  ÀÄdc_motor_set_pwmx_duty  0/84  Ram=0
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÃÄdkdc_theo_giay  0/202  Ram=2
      ³  ÃÄdc_motor_ktao_ccpx  0/12  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdc_motor_set_pwmx_duty  0/84  Ram=0
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄdc_motor_ktao_ccpx  0/12  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdc_motor_set_pwmx_duty  0/84  Ram=0
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄdc_motor_pwm_ccp1_ccp2_stop  0/16  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdc_motor_set_pwmx_duty  0/84  Ram=0
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÃÄstep_motor_run_tn_fs  0/14  Ram=0
      ³  ÃÄstep_motor_quay_thuan_fs  0/48  Ram=0
      ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÀÄstep_motor_quay_nghich_fs  0/48  Ram=0
      ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³        ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
