ÀÄbai_413_dem_xung_t0_stop_run_ud_32led_thay_PHU
   ÀÄMAIN  0/184  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄb413_dem_xung_ngoai_t0  0/30  Ram=0
      ³  ÀÄb413_hienthi_t0_4l7d  0/56  Ram=1
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const667  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const667  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄphim_run  0/42  Ram=1
      ³  ÃÄphim_bt0_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄphim_stop  0/36  Ram=1
      ³  ÃÄphim_bt1_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÀÄphim_ud  0/52  Ram=1
         ÃÄphim_bt2_c2  0/68  Ram=3
         ³  ÀÄ@delay_us1  0/26  Ram=1
         ÀÄxuat_32led_don_2word  0/36  Ram=8
            ÀÄ*
