000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     giay_tam
035     ngay_tam
036     thu_tam
037     gt_mod
038-03B atan2.y
038     MAIN.i
039     md8l7d_gma_so_bcd_vitri_vn.x
039     hien_thi_8led_7doan_quet.ttl
039     ds1307_cap_nhat_time.sel
039     phim_mod.dl
039     ds1307_doc_time.j
039-03A xuat_1word.w
03A     @delay_ms1.P1
03A     ds1307_doc_time.i
03A     ds1307_cap_nhat_time.i
03A-03B phim_bt3_c2.dl
03A     md8l7d_gma_so_bcd_vitri_vn.y
03A     hien_thi_8led_7doan_quet.@SCRATCH1
03B     md8l7d_gma_so_bcd_vitri_vn.xvn
03B     xuat_8led_7doan_quet.ttq
03B     xuat_1word.b1
03B     ds1307_cap_nhat_time.@SCRATCH1
03B     ds1307_doc_time.@SCRATCH1
03C-03F atan2.x
03C     xuat_8led_7doan_quet.mht
03C     @I2C_WRITE_1.P1
03C     xuat_1word.b0
03C     phim_bt3_c2.@SCRATCH1
03C     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH1
03C     ds1307_doc_time.@SCRATCH2
03D     @delay_us1.P1
03D     @I2C_READ_1.P2
03D     xuat_8led_7doan_quet.@SCRATCH1
03D     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH2
03E     xuat_1byte.x
03E.7   xuat_1byte.msb
03E     @I2C_READ_1.@SCRATCH1
03E     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH3
03F     xuat_1byte.sb
03F     @I2C_READ_1.@SCRATCH2
040-043 atan2.z
044.0   atan2.sign
045     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  @const1100.call
000040  @const1106.call
000042  @const1111.call
000044  @const1121.call
00004E  @const1123.call
000064  @const1182.call
000070  xuat_1byte
000096  xuat_1word
0000AC  xoa_tat_6module
000104  set_up_port
00013E  @I2C_WRITE_1
0001AA  @I2C_READ_1
000210  ds1307_doc_time
0002BA  ds1307_cap_nhat_time
00034E  ds1307_kiem_tra_ma
000364  xuat_8led_7doan_quet
000396  @delay_ms1
0003BE  tat_8led_7doan_quet
0003CA  hien_thi_8led_7doan_quet
000400  @delay_us1
00041C  phim_bt3_c2
000460  phim_mod
00047A  md8l7d_gma_so_bcd_vitri_vn
0004F4  b518_giai_ma_8led_quet
00051C  b518_giai_ma_8led_quet_ntn
000542  b518_giai_ma_8led_quet_thu
00055C  @cinit1
00055C  MAIN
000594  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_MANH_CRE\tt_vxl_d501_thay_phu\

Project Files:
    bai_519_clock_ds1307_8led7doan_full.c                   [08-Apr-22 13:18  CRC=F9B675E9]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=A23C488B

Units:
    bai_519_clock_ds1307_8led7doan_full (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_519_clock_ds1307_8led7doan_full.xsym
    Errors:      bai_519_clock_ds1307_8led7doan_full.err
    Ext Symbols: bai_519_clock_ds1307_8led7doan_full.esym
    INHX32:      bai_519_clock_ds1307_8led7doan_full.hex
    Symbols:     bai_519_clock_ds1307_8led7doan_full.sym
    List:        bai_519_clock_ds1307_8led7doan_full.lst
    Debug/COFF:  bai_519_clock_ds1307_8led7doan_full.cof
    Project:     bai_519_clock_ds1307_8led7doan_full.ccspjt
    Call Tree:   bai_519_clock_ds1307_8led7doan_full.tre
    Statistics:  bai_519_clock_ds1307_8led7doan_full.STA
