000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030     glcd_ctr
030.0   glcd_psb
030.1   glcd_nc
030.2   glcd_e
030.3   glcd_rw
030.4   glcd_rs
030.5   glcd_p
031     doc
032     ngang
033-433 gdram_vdk
434-437 atan2.y
434-435 xuat_1word.w
434-43B b627_glcd_line_rect_bar_circle_text.glcd_text_cir
436     xuat_1word.b1
437     xuat_1word.b0
438-43B atan2.x
43C     glcd_rect.x1
43C     glcd_circle.x
43C     setup_glcd.glcd_fs_mode
43C     glcd_bar.x1
43C     glcd_text57.x
43C     glcd_mau_nen.glcd_color
43C-43F atan2.z
43C     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
43D-43E glcd_mau_nen.d
43D     glcd_bar.y1
43D     @delay_ms1.P1
43D     glcd_circle.y
43D     glcd_text57.y
43D     glcd_rect.y1
43D     glcd_command.db
43D     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
43E     glcd_circle.radius
43E-43F glcd_text57.textptr
43E     glcd_bar.x2
43E     glcd_rect.x2
43E     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
43F     glcd_data.db
43F     glcd_circle.fill
43F     glcd_rect.y2
43F     glcd_bar.y2
43F     glcd_mau_nen.@SCRATCH1
440     glcd_circle.color
440     glcd_xuat_db.db
440     glcd_text57.size
440     glcd_rect.fill
440     glcd_bar.width
440.0   atan2.sign
440     glcd_mau_nen.@SCRATCH2
441     glcd_circle.a
441     glcd_rect.color
441     xuat_glcd.glcd_ctr
441     glcd_text57.color
441     atan2.quad
441     glcd_bar.color
441     glcd_mau_nen.@SCRATCH3
442     glcd_rect.i
442     glcd_text57.j
442     glcd_circle.b
442     glcd_bar.half_width
442     xuat_glcd.glcd_dta
442     glcd_mau_nen.@SCRATCH4
443     glcd_text57.k
443     glcd_circle.p
443     xuat_1byte.x
443     glcd_rect.xmin
443-444 glcd_bar.dy
443.7   xuat_1byte.msb
444     glcd_rect.xmax
444     glcd_text57.l
444     xuat_1byte.sb
444     glcd_circle.@SCRATCH1
445     glcd_rect.ymin
445     glcd_text57.m
445     @MUL88.P1
445-446 glcd_bar.dx
445     glcd_circle.@SCRATCH2
446     @MUL88.P1
446     glcd_rect.ymax
446-44A glcd_text57.pixelData
446     glcd_circle.@SCRATCH3
447     glcd_bar.addx
447     glcd_circle.@SCRATCH4
448     glcd_line.x1
448     glcd_bar.addy
449     glcd_bar.j
449     glcd_line.y1
44A     glcd_line.x2
44A-44B glcd_bar.p
44B     glcd_line.y2
44B     glcd_text57.@SCRATCH1
44C-44D glcd_bar.diff
44C     glcd_line.color
44C     glcd_text57.@SCRATCH2
44D-44E glcd_line.dy
44D     glcd_text57.@SCRATCH3
44E-44F glcd_bar.c1
44E     glcd_text57.@SCRATCH4
44F-450 glcd_line.dx
44F     glcd_text57.@SCRATCH5
450-451 glcd_bar.c2
451     glcd_line.addx
452     glcd_line.addy
452     glcd_bar.i
453-454 glcd_line.p
453-454 glcd_bar.temp
455-456 glcd_line.diff
455-456 glcd_bar.temp
457     glcd_line.i
457     glcd_bar.@SCRATCH1
458     glcd_pixel.x
458     glcd_line.@SCRATCH1
458     glcd_bar.@SCRATCH2
459-45A @MULS1616.P1
459     glcd_pixel.y
45A     glcd_pixel.color
45B-45C @MULS1616.P1
45B     glcd_pixel.b
45C-45D @MUL1616.P1
45C     glcd_pixel.@SCRATCH1
45D     glcd_pixel.@SCRATCH2
45D     @MULS1616.@SCRATCH1
45E-45F @MUL1616.P1
45E     @MULS1616.@SCRATCH2
460     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  FONT.call
000014  FONT.data
000114  FONT2.call
000124  FONT2.data
000200  @const1100.call
000202  @const1111.call
00020C  @const1113.call
000222  @const1158.call
00022E  xuat_1byte
000258  xuat_1word
00026E  xoa_tat_6module
0002DE  set_up_port
000318  xuat_glcd_lcd
00033C  xuat_glcd
000350  glcd_xuat_db
000376  glcd_command
000380  @delay_ms1
0003A8  setup_glcd
000400  @MUL1616
000422  glcd_mau_nen
00049C  glcd_pixel
0005A8  glcd_text57
000760  glcd_line
000896  glcd_rect
000958  @MUL88
0009A6  glcd_circle
000BB6  @MULS1616
000C0A  glcd_bar
000EAC  glcd_data
000EB8  gdram_vdk_to_gdram_glcd_all
000FA6  b627_glcd_line_rect_bar_circle_text
0010B0  @cinit1
0010B0  MAIN
0010DC  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_626_glcd_dt_dt.c                                    [29-Apr-22 13:44  CRC=81FC1252]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [14-Oct-21 20:09  CRC=30956F99]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=2E4A2BBB

Units:
    bai_626_glcd_dt_dt (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_626_glcd_dt_dt.xsym
    Errors:      bai_626_glcd_dt_dt.err
    Ext Symbols: bai_626_glcd_dt_dt.esym
    INHX32:      bai_626_glcd_dt_dt.hex
    Symbols:     bai_626_glcd_dt_dt.sym
    List:        bai_626_glcd_dt_dt.lst
    Debug/COFF:  bai_626_glcd_dt_dt.cof
    Project:     bai_626_glcd_dt_dt.ccspjt
    Call Tree:   bai_626_glcd_dt_dt.tre
    Statistics:  bai_626_glcd_dt_dt.STA
