ÀÄbai_521_tong_hop_3module_ds1307
   ÀÄMAIN  0/204  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄds1307_kiem_tra_ma  0/22  Ram=0
      ³  ÃÄds1307_doc_time  0/170  Ram=4
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄds1307_cap_nhat_time  0/148  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄbai338_32led_chay_td_4yc_dung_if  0/32  Ram=0
      ³  ÃÄh327_32led_std_pst_if  0/182  Ram=5
      ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
      ³  ³  ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³        ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄh327_32led_std_tsp_if  0/172  Ram=5
      ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄh327_32led_std_tnv_if  0/298  Ram=5
      ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³     ÀÄ*
      ³  ÀÄh327_32led_std_ttr_if  0/332  Ram=5
      ³     ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³     ³  ÀÄ*
      ³     ÀÄxuat_32led_don_1dw  0/36  Ram=9
      ³        ÀÄ*
      ÃÄb411_dem_sp_t0  0/40  Ram=0
      ³  ÃÄb411_hienthi_4led7doan  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/146  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const667  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/146  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_4led_7doan_4so  0/44  Ram=0
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄbuzzer_on_off  0/36  Ram=3
      ³     ÃÄxuat_buzzer_relay  0/34  Ram=2
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄxuat_buzzer_relay  0/34  Ram=2
      ³        ÀÄ*
      ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ÃÄxuat_8led_7doan_quet  0/56  Ram=3
      ³  ³  ÃÄ@const907  0/26  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³     ÀÄxuat_8led_7doan_quet  0/56  Ram=3
      ³        ÀÄ*
      ÃÄds1307_doc_time  0/170  Ram=4
      ³  ÀÄ*
      ÀÄb516_giai_ma_8led_quet  0/40  Ram=0
         ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
         ³  ÃÄ@const667  0/32  Ram=0
         ³  ÀÄ@const667  0/32  Ram=0
         ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
         ³  ÀÄ*
         ÀÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
            ÀÄ*
