000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
034-035 pwm_duty
036-037 lp
038-03B atan2.y
038-039 buzzer_on_off.dl
038-039 xuat_32led_don_2word.wld1
038-039 phim_bt2_c2.dl
038-039 xuat_1word.w
038     phim_on_off_inv_dkdc.@SCRATCH1
03A     xuat_1word.b1
03A-03B xuat_32led_don_2word.wld0
03A     xuat_buzzer_relay.rbdc1
03A     phim_bt2_c2.@SCRATCH1
03A     buzzer_on_off.@SCRATCH1
03B     @delay_us1.P1
03B     @delay_ms1.P2
03B     xuat_buzzer_relay.rbdc2
03B     xuat_1word.b0
03C-03F atan2.x
03C     xuat_32led_don_2word.b3
03D     xuat_32led_don_2word.b2
03E     xuat_32led_don_2word.b1
03F     xuat_32led_don_2word.b0
040-043 atan2.z
040     xuat_32led_don_4byte.bld3
041     xuat_32led_don_4byte.bld2
042     xuat_32led_don_4byte.bld1
043     xuat_32led_don_4byte.bld0
044     xuat_1byte.x
044.0   atan2.sign
044.7   xuat_1byte.msb
045     atan2.quad
045     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1106.call
000008  @const1116.call
000012  @const1118.call
000028  @const1177.call
000034  xuat_1byte
00005A  xuat_1word
000070  xoa_tat_6module
0000C8  set_up_port
000102  xuat_buzzer_relay
000120  dc_motor_enable
000128  dc_motor_stop
000132  dc_motor_quay_thuan
00013E  dc_motor_quay_nghich
00014A  dc_motor_run
00015E  xuat_32led_don_4byte
000182  xuat_32led_don_2word
0001A6  @delay_us1
0001C2  phim_bt2_c2
000206  @delay_ms1
00022C  buzzer_on_off
000250  phim_on_off_inv_dkdc
0002D8  @cinit1
0002D8  MAIN
000318  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_811_dc_motor_on_off_inv_tv.c                        [20-May-22 16:31  CRC=99F92C27]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [20-May-22 13:40  CRC=63BB3AC2]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_08_dc_motor.c                                        [17-Feb-21 11:55  CRC=81B98620]
    bai_811_dc_motor_tv.c                                   [20-May-22 16:30  CRC=D82577B3]

Source signature=B7BD7C14

Units:
    bai_811_dc_motor_on_off_inv_tv (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_811_dc_motor_on_off_inv_tv.xsym
    Errors:      bai_811_dc_motor_on_off_inv_tv.err
    Ext Symbols: bai_811_dc_motor_on_off_inv_tv.esym
    INHX32:      bai_811_dc_motor_on_off_inv_tv.hex
    Symbols:     bai_811_dc_motor_on_off_inv_tv.sym
    List:        bai_811_dc_motor_on_off_inv_tv.lst
    Debug/COFF:  bai_811_dc_motor_on_off_inv_tv.cof
    Project:     bai_811_dc_motor_on_off_inv_tv.ccspjt
    Call Tree:   bai_811_dc_motor_on_off_inv_tv.tre
    Statistics:  bai_811_dc_motor_on_off_inv_tv.STA
