[PROJECT]
Target=bai_404_mtp4x4_on_off_8leddon.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_404_mtp4x4_on_off_8leddon.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_404_mtp4x4_on_off_8leddon.c]
Type=4
[mru-list]
1=bai_404_mtp4x4_on_off_8leddon.c
[Opened Files]
1=bai_404_mtp4x4_on_off_8leddon.c
2=bai_406_cai_gh_0_99_2bt_up_dw.c
3=
4=tv_04_4led_7doan.c
5=tv_02_matran_phim4x4_138.c
6=bai_401_mtp4x4_7doan.c
7=bai_402_mtp4x4_4led_dich.c
8=bai_403_mtp4x4_4led_dich_undo4.c
9=bai_404_mtp4x4_on_off_8leddon.c
10=
[Units]
Count=1
1=bai_404_mtp4x4_on_off_8leddon (main)
