000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C.0   lcd_e
03C     lcd_ctrl
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041-042 nd_tren
043-044 nd_duoi
045.0   ttqn
045.1   buz_ena
045.2   stepmotor_tn
045.3   stepmotor_fh
045.4   dcmotor_tn
045.5   dcmotor_onoff
046-04D stepmotor_fs
04E-05D stepmotor_hs
05E     stepmotor_i
05F-060 pwm_duty
061     gio
062     phut
063     giay
064     bdn
065     mode
066     tg_chinh
067     phim_bt1_c1.ktnp
067     phim_bt2_c1.ktnp
067-068 xuat_1word.w
067     phim_bt0_c1.ktnp
067-06A atan2.y
067     md8l7d_gma_2so_vitri_vn.x
067     hien_thi_8led_7doan_quet.ttl
068-069 phim_bt1_c1.dl
068     md8l7d_gma_2so_vitri_vn.y
068-069 phim_bt0_c1.dl
068-069 phim_bt2_c1.dl
068     hien_thi_8led_7doan_quet.@SCRATCH1
069     md8l7d_gma_2so_vitri_vn.xvn
069     xuat_1word.b1
069     xuat_8led_7doan_quet.ttq
06A     xuat_8led_7doan_quet.mht
06A     xuat_1word.b0
06A     phim_bt0_c1.@SCRATCH1
06A     phim_bt1_c1.@SCRATCH1
06A     phim_bt2_c1.@SCRATCH1
06A     md8l7d_gma_2so_vitri_vn.@SCRATCH1
06B     @delay_ms1.P1
06B-06E atan2.x
06B     xuat_8led_7doan_quet.@SCRATCH1
06B     md8l7d_gma_2so_vitri_vn.@SCRATCH2
06C     xuat_1byte.x
06C.7   xuat_1byte.msb
06C     md8l7d_gma_2so_vitri_vn.@SCRATCH3
06D     xuat_1byte.sb
06D     @DIV88.P1
06E     @DIV88.P1
06F-072 atan2.z
06F     @DIV88.@SCRATCH1
073.0   atan2.sign
074     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1097.call
0000E6  @const1103.call
0000E8  @const1108.call
0000EA  @const1118.call
0000F4  @const1120.call
00010A  @const1184.call
000116  interrupt_timer3
000126  xuat_1byte
00014C  xuat_1word
000162  xoa_tat_6module
0001BA  set_up_port
0001F4  @delay_ms1
00021A  phim_bt1_c1
000262  phim_mod
000282  phim_bt0_c1
0002CA  phim_up
000316  phim_bt2_c1
00035E  phim_dw
0003AA  xu_ly_gpg
0003E6  @DIV88
00040E  md8l7d_gma_2so_vitri_vn
00049C  xuat_8led_7doan_quet
0004CE  tat_8led_7doan_quet
0004DA  hien_thi_8led_7doan_quet
00050E  giai_ma_hien_thi
000534  tat_2led_chinh
000556  xu_ly_choptat
000572  @cinit1
000572  MAIN
0005B8  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_516_gio_phut_giay_3key.c                            [04-Jul-23 21:45  CRC=48E308BB]
    tv_kit_vdk_pic_all.c                                    [15-Jul-23 08:40  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [15-Jul-23 08:40  CRC=EBD97A3A]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [28-Aug-23 09:42  CRC=74AC6B76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [18-Jul-23 13:00  CRC=C870A0F3]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=DB99DEB7

Units:
    bai_516_gio_phut_giay_3key (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_516_gio_phut_giay_3key.xsym
    Errors:      bai_516_gio_phut_giay_3key.err
    Ext Symbols: bai_516_gio_phut_giay_3key.esym
    INHX32:      bai_516_gio_phut_giay_3key.hex
    Symbols:     bai_516_gio_phut_giay_3key.sym
    List:        bai_516_gio_phut_giay_3key.lst
    Debug/COFF:  bai_516_gio_phut_giay_3key.cof
    Project:     bai_516_gio_phut_giay_3key.ccspjt
    Call Tree:   bai_516_gio_phut_giay_3key.tre
    Statistics:  bai_516_gio_phut_giay_3key.STA
