000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030     ttl
031     tt_ct
032-035 x
036-037 LT
038-039 LP
03A-03D xuat_32led_don_1dw.dwld
03A     @delay_ms1.P1
03A-03B phim_bt0_c2.dl
03A-03B phim_bt1_c2.dl
03A-03B xuat_1word.w
03A-03D atan2.y
03A     h327_32led_std_tsp_IF.@SCRATCH1
03A     h327_32led_std_pst_IF.@SCRATCH1
03A     h327_16led_tp_std_pst_songsong.@SCRATCH1
03A     h327_16led_tp_std_tsp_songsong.@SCRATCH1
03A     b329_32led_5yeu_cau_2bt_c2.@SCRATCH1
03B     h327_32led_std_tsp_IF.@SCRATCH2
03B     h327_32led_std_pst_IF.@SCRATCH2
03B     h327_16led_tp_std_pst_songsong.@SCRATCH2
03B     h327_16led_tp_std_tsp_songsong.@SCRATCH2
03C     xuat_1word.b1
03C     phim_bt0_c2.@SCRATCH1
03C     phim_bt1_c2.@SCRATCH1
03C     h327_32led_std_tsp_IF.@SCRATCH3
03C     h327_32led_std_pst_IF.@SCRATCH3
03D     xuat_1word.b0
03D     @delay_us1.P1
03D     h327_32led_std_tsp_IF.@SCRATCH4
03D     h327_32led_std_pst_IF.@SCRATCH4
03E-041 atan2.x
03E-03F xuat_32led_don_1dw.wd1
03E     h327_32led_std_tsp_IF.@SCRATCH5
03E     h327_32led_std_pst_IF.@SCRATCH5
040-041 xuat_32led_don_1dw.wd0
042-045 atan2.z
042-043 xuat_32led_don_2word.wld1
042     xuat_32led_don_1dw.@SCRATCH1
044-045 xuat_32led_don_2word.wld0
046     xuat_32led_don_2word.b3
046.0   atan2.sign
047     xuat_32led_don_2word.b2
047     atan2.quad
048     xuat_32led_don_2word.b1
049     xuat_32led_don_2word.b0
04A     xuat_32led_don_4byte.bld3
04B     xuat_32led_don_4byte.bld2
04C     xuat_32led_don_4byte.bld1
04D     xuat_32led_don_4byte.bld0
04E     xuat_1byte.x
04E.7   xuat_1byte.msb
04F     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1111.call
000010  @const1113.call
000026  @const1158.call
000032  xuat_1byte
000058  xuat_1word
00006E  xoa_tat_6module
0000C6  set_up_port
000100  h327_reset_bien
000114  @delay_us1
00012E  phim_bt0_c2
000172  phim_bt1_c2
0001B6  b329_32led_5yeu_cau_2bt_c2
0001E4  xuat_32led_don_4byte
000208  xuat_32led_don_2word
00022C  xuat_32led_don_1dw
000250  h327_32led_std_pst_IF
0002C2  h327_32led_std_tsp_IF
00032A  h327_16led_tp_std_pst_songsong
0003A0  h327_16led_tp_std_tsp_songsong
00040A  @delay_ms1
000432  @cinit1
000432  MAIN
00045E  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_329_32led_5yeu_cau_2btn_c2.c                        [04-Mar-22 16:15  CRC=F2B6CD92]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [15-Oct-21 08:15  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [15-Oct-21 08:16  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [15-Oct-21 08:30  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    bai_327_tv.c                                            [04-Mar-22 16:02  CRC=9592CA5A]

Source signature=B81DF85A

Units:
    bai_329_32led_5yeu_cau_2btn_c2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_329_32led_5yeu_cau_2btn_c2.xsym
    Errors:      bai_329_32led_5yeu_cau_2btn_c2.err
    Ext Symbols: bai_329_32led_5yeu_cau_2btn_c2.esym
    INHX32:      bai_329_32led_5yeu_cau_2btn_c2.hex
    Symbols:     bai_329_32led_5yeu_cau_2btn_c2.sym
    List:        bai_329_32led_5yeu_cau_2btn_c2.lst
    Debug/COFF:  bai_329_32led_5yeu_cau_2btn_c2.cof
    Project:     bai_329_32led_5yeu_cau_2btn_c2.ccspjt
    Call Tree:   bai_329_32led_5yeu_cau_2btn_c2.tre
    Statistics:  bai_329_32led_5yeu_cau_2btn_c2.STA
