[PROJECT]
Target=bai_402_mtp4x4_4led_dich.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_402_mtp4x4_4led_dich.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_402_mtp4x4_4led_dich.c]
Type=4
[mru-list]
1=bai_402_mtp4x4_4led_dich.c
[Opened Files]
1=c3_vd_for_ì_2.c
2=c3_vd_for_if_3.c
3=c3_vd_for_if_2.c
4=bai_324_16led_up_dw_clr_1.c
5=bai_321_on_off_8led.c
6=bai_322_on_off_inv_8led.c
7=c3_vd_for_if_1.c
8=c3_vd_for_if_ngat.c
9=bai_402_mtp4x4_4led_dich.c
10=
[Units]
Count=1
1=bai_402_mtp4x4_4led_dich (main)
