000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   presence
034     hum_bl
035     hum_bh
036     tem_bl
037     tem_bh
038     sum
039     sum_ss
03A     hum_bht
03B     tem_bht
03C-03F atan2.y
03C     dht11_hthi_lcd_5byte.x
03C     dht11_hthi_lcd_nd_da.x
03C     dht11_check_response.cnt
03C     lcd_khoi_tao_cgram_so_to.i
03C     @delay_ms1.P1
03C-03D xuat_1word.w
03C     dht11_read.kq
03C     dht11_read_temp_humi.@SCRATCH1
03D     dht11_read.j
03D.0   dht11_check_response.tt
03D     dht11_hthi_lcd_5byte.y
03D     dht11_hthi_lcd_nd_da.y
03D.1   dht11_check_response.tt1
03D     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03E     xuat_1word.b1
03E     @PSTRINGC_977.@SCRATCH1
03E     dht11_check_response.@SCRATCH1
03E     dht11_read.@SCRATCH1
03E     dht11_hthi_lcd_5byte.@SCRATCH1
03E     dht11_hthi_lcd_nd_da.@SCRATCH1
03F     lcd_hthi_byte.sh
03F-040 lcd_gm_ht_2so_to_xvn.so
03F     xuat_1word.b0
03F     @PSTRINGC_977.@SCRATCH2
040     lcd_hthi_byte.x
040-043 atan2.x
041     lcd_hthi_byte.y
041     lcd_gm_ht_2so_to_xvn.x
042     lcd_gm_ht_2so_to_xvn.y
042     lcd_hthi_byte.bh
043     lcd_gm_ht_2so_to_xvn.xvn
043     lcd_hthi_byte.bl
044-047 atan2.z
044     lcd_gm_ht_2so_to_xvn.ch
044     lcd_hthi_byte.@SCRATCH1
045     lcd_gm_ht_2so_to_xvn.dv
046     lcd_xoa_so_to.x
046     lcd_gm_ht_2so_to_xvn.@SCRATCH1
047     lcd_xoa_so_to.y
047     lcd_hien_thi_so_to.so
047     lcd_gm_ht_2so_to_xvn.@SCRATCH2
048     lcd_hien_thi_so_to.x
048     lcd_xoa_so_to.i
048.0   atan2.sign
048-049 @DIV1616.P1
049     atan2.quad
049     lcd_hien_thi_so_to.y
049     lcd_xoa_so_to.@SCRATCH1
04A     lcd_hien_thi_so_to.i
04A-04B @DIV1616.P1
04B     @MUL88.P1
04B     lcd_hien_thi_so_to.@SCRATCH1
04C     lcd_goto_xy.x
04C     @MUL88.P1
04C     lcd_data.db
04C     @DIV1616.@SCRATCH1
04C     lcd_hien_thi_so_to.@SCRATCH2
04D     lcd_goto_xy.y
04E     lcd_goto_xy.@SCRATCH1
04F     lcd_command.db
050     lcd_xuat.db
051     xuat_lcd.lcd_ctr
052     xuat_lcd.lcd_dta
053     xuat_1byte.x
053.7   xuat_1byte.msb
054     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  lcd_so_to.call
000028  lcd_so_to.data
000064  lcd_ma_8doan.call
000074  lcd_ma_8doan.data
0000B4  @const1100.call
0000B6  @const1106.call
0000B8  @const1111.call
0000BA  @const1121.call
0000C4  @const1123.call
0000DA  @const1182.call
0000E6  @const1236.call
0000E8  @const1237.call
0000EA  @const1244.call
0000F0  @const1245.call
0000F6  @const1246.call
0000FC  @const1247.call
000102  @const1248.call
000106  xuat_1byte
00012C  xuat_1word
000142  xoa_tat_6module
00019A  set_up_port
0001D4  xuat_glcd_lcd
0001F8  xuat_lcd
000208  lcd_xuat
00022E  lcd_command
000238  @delay_ms1
00025E  lcd_setup
0002A6  lcd_data
0002B0  lcd_khoi_tao_cgram_so_to
0002DC  lcd_goto_xy
0002F6  @PSTRINGC_977
000316  dht11_start
000338  dht11_check_response
000376  dht11_read
0003B2  hien_thi_no_dht11
0003C6  dht11_read_temp_humi
000404  @DIV1616
000446  @MUL88
000492  lcd_hien_thi_so_to
0004EE  lcd_xoa_so_to
000522  lcd_gm_ht_2so_to_xvn
0005A0  dht11_hthi_lcd_nd_da
0005E6  lcd_hthi_byte
000638  dht11_hthi_lcd_5byte
0006CE  MAIN
0006CE  @cinit1
00070A  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_721_do_nhiet_do_do_am_DHT11.c                       [19-May-22 17:11  CRC=0DECE1D9]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    bai_721_dht11_tv.c                                      [19-May-22 17:11  CRC=AF3C2F56]

Source signature=6F792889

Units:
    bai_721_do_nhiet_do_do_am_DHT11 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_721_do_nhiet_do_do_am_DHT11.xsym
    Errors:      bai_721_do_nhiet_do_do_am_DHT11.err
    Ext Symbols: bai_721_do_nhiet_do_do_am_DHT11.esym
    INHX32:      bai_721_do_nhiet_do_do_am_DHT11.hex
    Symbols:     bai_721_do_nhiet_do_do_am_DHT11.sym
    List:        bai_721_do_nhiet_do_do_am_DHT11.lst
    Debug/COFF:  bai_721_do_nhiet_do_do_am_DHT11.cof
    Project:     bai_721_do_nhiet_do_do_am_DHT11.ccspjt
    Call Tree:   bai_721_do_nhiet_do_do_am_DHT11.tre
    Statistics:  bai_721_do_nhiet_do_do_am_DHT11.STA
