000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_onoff
033.4   stepmotor_fh
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D     stepmotor_delay
04E-04F lt
050-051 lp
052-053 sb
054-055 sv
056-057 xuat_32led_don_2word.wld1
056-059 atan2.y
056-057 xuat_1word.w
056-057 phim_bt2_c2.dl
056-057 md4l7d_giaima_3so_vitri_vn.x
056-057 phim_bt3_c2.dl
056-057 buzzer_on_off.dl
056     hienthi_sb_sv_l7d.@SCRATCH1
056     MAIN.@SCRATCH1
057     hienthi_sb_sv_l7d.@SCRATCH2
058     xuat_buzzer_relay.rbdc1
058     md4l7d_giaima_3so_vitri_vn.y
058-059 xuat_32led_don_2word.wld0
058     xuat_1word.b1
058     phim_bt2_c2.@SCRATCH1
058     phim_bt3_c2.@SCRATCH1
058     buzzer_on_off.@SCRATCH1
058     hienthi_sb_sv_l7d.@SCRATCH3
059     xuat_buzzer_relay.rbdc2
059     @delay_us1.P1
059     @delay_ms1.P2
059     md4l7d_giaima_3so_vitri_vn.xvn
059     xuat_1word.b0
05A-05D atan2.x
05A     xuat_32led_don_2word.b3
05A     md4l7d_giaima_3so_vitri_vn.@SCRATCH1
05B     xuat_32led_don_2word.b2
05B     md4l7d_giaima_3so_vitri_vn.@SCRATCH2
05C     xuat_32led_don_2word.b1
05C     md4l7d_giaima_3so_vitri_vn.@SCRATCH3
05D     xuat_32led_don_2word.b0
05D     md4l7d_giaima_3so_vitri_vn.@SCRATCH4
05E     xuat_32led_don_4byte.bld3
05E-05F @DIV1616.P1
05E-061 atan2.z
05E     md4l7d_giaima_3so_vitri_vn.@SCRATCH5
05F     xuat_32led_don_4byte.bld2
060-061 @DIV1616.P1
060     xuat_32led_don_4byte.bld1
061     xuat_32led_don_4byte.bld0
062     xuat_1byte.x
062.0   atan2.sign
062.7   xuat_1byte.msb
062     @DIV1616.@SCRATCH1
063     xuat_1byte.sb
063     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1100.call
000026  @const1111.call
000030  @const1113.call
000046  @const1172.call
000052  xuat_1byte
000078  xuat_1word
00008E  xoa_tat_6module
0000E6  set_up_port
000120  @DIV1616
000162  md4l7d_giaima_3so_vitri_vn
00029C  xuat_4led_7doan_4so
0002C0  hienthi_sb_sv_l7d
000304  xuat_32led_don_4byte
000328  xuat_32led_don_2word
00034C  @delay_us1
000366  phim_bt2_c2
0003AA  xuat_buzzer_relay
0003C8  @delay_ms1
0003EE  buzzer_on_off
000410  step_motor_on_off_inv
000496  phim_bt3_c2
0004DA  phim_bt3_fs_hs
000516  step_motor_quay_thuan_fs
000544  step_motor_quay_nghich_fs
000572  step_motor_run_tn_fs
000580  step_motor_quay_thuan_hs
0005AE  step_motor_quay_nghich_hs
0005DC  step_motor_run_tn_hs
0005EA  step_motor_run_fs_hs
0005F6  @cinit1
0005F6  MAIN
00063E  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_804_step_motor_on_off_inv_hthi_svb_fh.c             [20-May-22 11:43  CRC=553EA7BF]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_08_step_motor.c                                      [07-Feb-21 19:06  CRC=F99683B1]
    bai_804_step_motor_tv.c                                 [20-May-22 11:43  CRC=7C3EB9C9]

Source signature=BDB99394

Units:
    bai_804_step_motor_on_off_inv_hthi_svb_fh (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_804_step_motor_on_off_inv_hthi_svb_fh.xsym
    Errors:      bai_804_step_motor_on_off_inv_hthi_svb_fh.err
    Ext Symbols: bai_804_step_motor_on_off_inv_hthi_svb_fh.esym
    INHX32:      bai_804_step_motor_on_off_inv_hthi_svb_fh.hex
    Symbols:     bai_804_step_motor_on_off_inv_hthi_svb_fh.sym
    List:        bai_804_step_motor_on_off_inv_hthi_svb_fh.lst
    Debug/COFF:  bai_804_step_motor_on_off_inv_hthi_svb_fh.cof
    Project:     bai_804_step_motor_on_off_inv_hthi_svb_fh.ccspjt
    Call Tree:   bai_804_step_motor_on_off_inv_hthi_svb_fh.tre
    Statistics:  bai_804_step_motor_on_off_inv_hthi_svb_fh.STA
