000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_onoff
033.4   stepmotor_fh
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D     stepmotor_delay
04E-04F lt
050-051 lp
052-053 sb
054-055 phim_bt2_c2.dl
054-055 buzzer_on_off.dl
054-055 xuat_32led_don_2word.wld1
054-055 xuat_1word.w
054-057 atan2.y
054-055 md4l7d_giaima_4so_vitri_vn.x
056     xuat_1word.b1
056     md4l7d_giaima_4so_vitri_vn.y
056     xuat_buzzer_relay.rbdc1
056-057 xuat_32led_don_2word.wld0
056     phim_bt2_c2.@SCRATCH1
056     buzzer_on_off.@SCRATCH1
057     xuat_buzzer_relay.rbdc2
057     @delay_us1.P1
057     @delay_ms1.P2
057     xuat_1word.b0
057     md4l7d_giaima_4so_vitri_vn.xvn
058     xuat_32led_don_2word.b3
058-05B atan2.x
058     md4l7d_giaima_4so_vitri_vn.@SCRATCH1
059     xuat_32led_don_2word.b2
059     md4l7d_giaima_4so_vitri_vn.@SCRATCH2
05A     xuat_32led_don_2word.b1
05A     md4l7d_giaima_4so_vitri_vn.@SCRATCH3
05B     xuat_32led_don_2word.b0
05B     md4l7d_giaima_4so_vitri_vn.@SCRATCH4
05C     xuat_32led_don_4byte.bld3
05C-05D @DIV1616.P1
05C-05F atan2.z
05C     md4l7d_giaima_4so_vitri_vn.@SCRATCH5
05D     xuat_32led_don_4byte.bld2
05E-05F @DIV1616.P1
05E     xuat_32led_don_4byte.bld1
05F     xuat_32led_don_4byte.bld0
060     xuat_1byte.x
060.0   atan2.sign
060.7   xuat_1byte.msb
060     @DIV1616.@SCRATCH1
061     xuat_1byte.sb
061     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1100.call
000026  @const1106.call
000028  @const1111.call
00002A  @const1121.call
000034  @const1123.call
00004A  @const1182.call
000056  xuat_1byte
00007C  xuat_1word
000092  xoa_tat_6module
0000EA  set_up_port
000124  @DIV1616
000166  md4l7d_giaima_4so_vitri_vn
00031E  xuat_4led_7doan_4so
000342  hthi_sobuoc_7doan
000358  xuat_32led_don_4byte
00037C  xuat_32led_don_2word
0003A0  @delay_us1
0003BC  phim_bt2_c2
000400  xuat_buzzer_relay
00041E  @delay_ms1
000444  buzzer_on_off
000468  step_motor_on_off_inv
0004EE  step_motor_quay_thuan_fs
00051C  step_motor_quay_nghich_fs
00054A  step_motor_run_tn_fs
000558  step_motor_quay_thuan_hs
000586  step_motor_quay_nghich_hs
0005B4  step_motor_run_tn_hs
0005C2  step_motor_run_fs_hs
0005D0  MAIN
0005D0  @cinit1
000618  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_MANH_CRE\tt_vxl_d501_thay_phu\

Project Files:
    bai_802_step_motor_on_off_inv_hthi_sb.c                 [03-Jun-23 11:29  CRC=4CFED0A5]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_08_step_motor.c  [07-Feb-21 19:06  CRC=F99683B1]
    bai_802_step_motor_tv.c                                 [20-May-22 10:48  CRC=1603F60F]

Source signature=75B12878

Units:
    bai_802_step_motor_on_off_inv_hthi_sb (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_802_step_motor_on_off_inv_hthi_sb.xsym
    Errors:      bai_802_step_motor_on_off_inv_hthi_sb.err
    Ext Symbols: bai_802_step_motor_on_off_inv_hthi_sb.esym
    INHX32:      bai_802_step_motor_on_off_inv_hthi_sb.hex
    Symbols:     bai_802_step_motor_on_off_inv_hthi_sb.sym
    List:        bai_802_step_motor_on_off_inv_hthi_sb.lst
    Debug/COFF:  bai_802_step_motor_on_off_inv_hthi_sb.cof
    Project:     bai_802_step_motor_on_off_inv_hthi_sb.ccspjt
    Call Tree:   bai_802_step_motor_on_off_inv_hthi_sb.tre
    Statistics:  bai_802_step_motor_on_off_inv_hthi_sb.STA
