[PROJECT]
Target=bai_311_32led_sd_pst.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_311_32led_sd_pst.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_311_32led_sd_pst.c]
Type=4
[mru-list]
1=bai_311_32led_sd_pst.c
[Opened Files]
1=bai_311_32led_sd_pst.c
2=
3=bai_302_32led_choptat.c
4=bai_305_16led_phai_std_tsp.c
5=bai_306_32led_std_tnv.c
6=bai_307_32led_std_ttr.c
7=bai_309_32led_std_tsp.c
8=bai_310_32led_tong_hop.c
9=bai_308_32led_std_pst.c
10=bai_311_32led_sd_pst.c
11=..\..\..\VDK_VXL\SANG DON 8LED.C
12=
[Units]
Count=1
1=bai_311_32led_sd_pst (main)
