[PROJECT]
Target=bai_506_mtp4x4_8led_dich.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_506_mtp4x4_8led_dich.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_506_mtp4x4_8led_dich.c]
Type=4
[mru-list]
1=bai_506_mtp4x4_8led_dich.c
[Opened Files]
1=tv_kit_vdk_pic_all.c
2=tv_02_matran_phim4x4_138.c
3=bai_506_mtp4x4_8led_dich.c
4=
5=tv_02_matran_phim4x4_138.c
6=
7=
8=bai_707_tong_hop_delay_gb2d12.c
9=C:\Program Files (x86)\PICC\Devices\18f4550.h
10=C:\Program Files (x86)\PICC\Drivers\bai_706_gp2d12_tv.c
11=bai_706_lcd_gp2d12_do_kcach.c
12=bai_711_ds18b20_lcd_7doan_den_buz.c
13=bai_802_step_motor_on_off_inv_hthi_sb.c
14=bai_801_step_motor_tv.c
15=bai_806_step_motor_cai_sovong_mtp4x4_tn_hs.c
16=bai_805_step_motor_on_off_inv_hthi_lcd_svb_fh.c
17=
18=bai_413_dem_xung_t0_stop_run_ud_32led.c
19=bai_413_dem_xung_t0_stop_run_ud_32led_thay_PHU.c
20=bai_414_dem_xung_t0_stop_run_32led_gh.c
21=bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.c
22=bai_421_tong_hop_2module.c
23=bai_501_hienthi_8so.c
24=tv_05_8led_7doan_quet.c
25=bai_502_8so_chop_tat.c
26=bai_503_16so_luan_phien.c
27=bai_504_chuoi_std_pst.c
28=bai_506_mtp4x4_8led_dich.c
29=
[Units]
Count=1
1=bai_506_mtp4x4_8led_dich (main)
