000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   presence
033.5   tt_onoff
033.6   mode_1
033.7   mode_2
034     glcd_ctr
034.0   glcd_psb
034.1   glcd_nc
034.2   glcd_e
034.3   glcd_rw
034.4   glcd_rs
034.5   glcd_p
035     doc
036     ngang
037-437 gdram_vdk
438-439 pwm_duty
43A-43B xm_ve
43C-43D ym_ve
43E-43F tgm45
440-443 xm_tinh
444-447 ym_tinh
448-44B goc_m
44C-44D xs_ve
44E-44F ys_ve
450-451 tgs45
452-455 xs_tinh
456-459 ys_tinh
45A-45D goc_s
45E-45F xh_ve
460-461 yh_ve
462-463 tgh9
464-467 xh_tinh
468-46B yh_tinh
46C-46F goc_h
470-477 ds_a
478-47F ds_b
480     i
481     solan
482     ds18a_ng
483     ds18a_ngt
484-485 ds18a_w
486-487 ds18a_tp
488-489 ds18a_tpt
48A     ds18b_ng
48B     ds18b_ngt
48C-48D ds18b_w
48E-48F ds18b_tp
490-491 ds18b_tpt
492-493 lm35a_ng
494-495 lm35a_tp
496-497 lm35a_ngt
498-499 lm35b_ng
49A-49B lm35b_tp
49C-49D lm35b_ngt
49E     hum_bl
49F     hum_bh
4A0     tem_bl
4A1     tem_bh
4A2     sum
4A3     sum_ss
4A4     hum_bht
4A5     tem_bht
4A6-4A7 pwm_tdo
4A8     giay_tam
4A9     giay_bin
4AA     phut_bin
4AB     gio_bin
4AC     mp
4AD.0   mode_3
4AE     dht11_hthi_lcd_nd_da.x
4AE-4AF xuat_1word.w
4AE     h702_adc_lm35b_doc_xuly.sl
4AE-4B1 atan2.y
4AE     h701_adc_lm35a_ht_lcd.x
4AE     ds1307_doc_time.j
4AE     h702_adc_lm35b_ht_lcd.x
4AE     dht11_check_response.cnt
4AE     glcd_ve_kim_gio.bk
4AE     dht11_read.kq
4AE     glcd_ve_kim_phut.bk
4AE     glcd_ve_kim_giay.bk
4AE     h701_adc_lm35a_doc_xuly.sl
4AE     key_nhan.maphim
4AE     lcd_khoi_tao_cgram_so_to.i
4AE     ds18b20_read_temp_mr.sel
4AE     ds1307_cap_nhat_time.sel
4AE     xuat_buzzer_relay.rbdc1
4AE-4B8 glcd_ve_cac_vong_tron_so.glcd_text1
4AE     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
4AE     glcd_dong_ho_so.@SCRATCH1
4AE     ds18b20_a_ht_lcd.@SCRATCH1
4AE     ds18b20_b_ht_lcd.@SCRATCH1
4AE     dht11_read_temp_humi.@SCRATCH1
4AE     MAIN.@SCRATCH1
4AF     key_nhan.hang
4AF-4B2 h701_adc_lm35a_doc_xuly.lm35a
4AF     ds18b20_read_temp_mr.bl
4AF     h701_adc_lm35a_ht_lcd.y
4AF.0   dht11_check_response.tt
4AF-4B0 glcd_ve_kim_gio.tg
4AF     ds1307_cap_nhat_time.i
4AF-4B0 glcd_ve_kim_phut.tg
4AF     ds1307_doc_time.i
4AF     dht11_read.j
4AF-4B0 glcd_ve_kim_giay.tg
4AF     xuat_buzzer_relay.rbdc2
4AF     dht11_hthi_lcd_nd_da.y
4AF     h702_adc_lm35b_ht_lcd.y
4AF-4B2 h702_adc_lm35b_doc_xuly.lm35b
4AF.1   dht11_check_response.tt1
4AF     lcd_khoi_tao_cgram_so_to.@SCRATCH1
4AF     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
4AF     ds18b20_a_ht_lcd.@SCRATCH2
4AF     ds18b20_b_ht_lcd.@SCRATCH2
4B0     key_nhan.cot
4B0     xuat_1word.b1
4B0     h701_adc_lm35a_ht_lcd.ht_lcd
4B0     h702_adc_lm35b_ht_lcd.ht_lcd
4B0     ds18b20_read_temp_mr.bh
4B0     ds1307_cap_nhat_time.@SCRATCH1
4B0     ds1307_doc_time.@SCRATCH1
4B0     dht11_check_response.@SCRATCH1
4B0     dht11_read.@SCRATCH1
4B0     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
4B0     dht11_hthi_lcd_nd_da.@SCRATCH1
4B1     glcd_data.db
4B1     glcd_ve_kim_giay.tt
4B1     xuat_1word.b0
4B1     glcd_ve_kim_phut.tt
4B1     h702_adc_lm35b_ht_lcd.ht_tp
4B1-4B2 ds18b20_read_temp_mr.w
4B1     @I2C_WRITE_1.P1
4B1     h701_adc_lm35a_ht_lcd.ht_tp
4B1     glcd_ve_kim_gio.tt
4B1     key_nhan.@SCRATCH1
4B1     ds1307_doc_time.@SCRATCH2
4B2     tinh_vi_tri_kim_giay.bk
4B2-4B5 atan2.x
4B2     @I2C_READ_1.P1
4B2     tinh_vi_tri_kim_gio.bk
4B2-4B3 lcd_gm_ht_2so_to_xvn.so
4B2     tinh_vi_tri_kim_phut.bk
4B2     h701_adc_lm35a_ht_lcd.@SCRATCH1
4B2     h702_adc_lm35b_ht_lcd.@SCRATCH1
4B3     touch_read_byte.i
4B3-4B4 tinh_vi_tri_kim_gio.tg
4B3.0   touch_present.present
4B3-4B4 tinh_vi_tri_kim_giay.tg
4B3-4B4 tinh_vi_tri_kim_phut.tg
4B3     h701_adc_read.solan
4B3-4B6 float_to_ng_2so_tp.st
4B3     @I2C_READ_1.@SCRATCH1
4B3     ds18b20_read_temp_mr.@SCRATCH1
4B3     h701_adc_lm35a_ht_lcd.@SCRATCH2
4B3     h702_adc_lm35b_ht_lcd.@SCRATCH2
4B4     lcd_hien_thi_1so_tp_nho.tp
4B4     touch_write_byte.data
4B4     lcd_gm_ht_2so_to_xvn.x
4B4     h701_adc_read.chan_i
4B4     touch_read_byte.data
4B4     @I2C_READ_1.@SCRATCH2
4B4     touch_present.@SCRATCH1
4B5-4B8 h701_adc_read.kq_adc
4B5     lcd_gm_ht_2so_to_xvn.y
4B5-4B6 @MULS1616.P1
4B5     lcd_hien_thi_1so_tp_nho.x
4B5.0   touch_read_bit.data
4B5     @delay_us1.P1
4B5-4B6 @SITOF.P2
4B5     touch_write_byte.i
4B5     tinh_vi_tri_kim_gio.@SCRATCH1
4B5     tinh_vi_tri_kim_phut.@SCRATCH1
4B5     tinh_vi_tri_kim_giay.@SCRATCH1
4B6     lcd_gm_ht_2so_to_xvn.xvn
4B6-4B9 atan2.z
4B6     lcd_hien_thi_1so_tp_nho.y
4B6     touch_write_byte.@SCRATCH1
4B6     tinh_vi_tri_kim_gio.@SCRATCH2
4B6     tinh_vi_tri_kim_phut.@SCRATCH2
4B6     tinh_vi_tri_kim_giay.@SCRATCH2
4B7     @DIV88.P1
4B7-4B8 @MULS1616.P2
4B7     lcd_gm_ht_2so_to_xvn.ch
4B7     touch_write_bit.data
4B7     @PSTRINGC_977.@SCRATCH1
4B7     lcd_hien_thi_1so_tp_nho.@SCRATCH1
4B7     tinh_vi_tri_kim_gio.@SCRATCH3
4B7     tinh_vi_tri_kim_phut.@SCRATCH3
4B7     tinh_vi_tri_kim_giay.@SCRATCH3
4B8     lcd_gm_ht_2so_to_xvn.dv
4B8     @DIV88.P1
4B8     @PSTRINGC_977.@SCRATCH2
4B8     tinh_vi_tri_kim_gio.@SCRATCH4
4B8     tinh_vi_tri_kim_phut.@SCRATCH4
4B8     tinh_vi_tri_kim_giay.@SCRATCH4
4B9-4BC sin.x
4B9-4BB glcd_ve_cac_vong_tron_so.glcd_12
4B9     h701_adc_read.i
4B9     lcd_xoa_so_to.x
4B9     @DIV88.@SCRATCH1
4B9     lcd_gm_ht_2so_to_xvn.@SCRATCH1
4B9     @MULS1616.@SCRATCH1
4BA     lcd_hien_thi_so_to.so
4BA.0   atan2.sign
4BA-4BD @DIVFF.P1
4BA     lcd_xoa_so_to.y
4BA     lcd_gm_ht_2so_to_xvn.@SCRATCH2
4BA     @MULS1616.@SCRATCH2
4BB     atan2.quad
4BB     lcd_hien_thi_so_to.x
4BB     lcd_xoa_so_to.i
4BB-4BC @DIV1616.P1
4BC     lcd_hien_thi_so_to.y
4BC-4BD glcd_ve_cac_vong_tron_so.glcd_3
4BC     lcd_xoa_so_to.@SCRATCH1
4BD-4BE @DIV1616.P1
4BD     lcd_hien_thi_so_to.i
4BD     sin.@SCRATCH1
4BE-4C1 @DIVFF.P1
4BE-4BF glcd_ve_cac_vong_tron_so.glcd_6
4BE     sin.@SCRATCH2
4BE     lcd_hien_thi_so_to.@SCRATCH1
4BF     lcd_goto_xy.x
4BF     lcd_data.db
4BF     sin.@SCRATCH3
4BF     @DIV1616.@SCRATCH1
4BF     lcd_hien_thi_so_to.@SCRATCH2
4C0     lcd_goto_xy.y
4C0-4C1 glcd_ve_cac_vong_tron_so.glcd_9
4C0     sin.@SCRATCH4
4C1-4C4 cos.x
4C1     lcd_goto_xy.@SCRATCH1
4C2     setup_glcd.glcd_fs_mode
4C2     glcd_text57.x
4C2     glcd_mau_nen.glcd_color
4C2     lcd_command.db
4C2     glcd_circle.x
4C2     @DIVFF.@SCRATCH1
4C3     @delay_ms1.P1
4C3     lcd_xuat.db
4C3     glcd_text57.y
4C3-4C4 glcd_mau_nen.d
4C3     glcd_circle.y
4C3     glcd_command.db
4C3     @DIVFF.@SCRATCH2
4C4     glcd_circle.radius
4C4     glcd_xuat_db.db
4C4     xuat_lcd.lcd_ctr
4C4-4C5 glcd_text57.textptr
4C4     @DIVFF.@SCRATCH3
4C5     xuat_glcd.glcd_ctr
4C5     glcd_circle.fill
4C5     xuat_lcd.lcd_dta
4C5-4C8 cos.y
4C5     @DIVFF.@SCRATCH4
4C5     glcd_mau_nen.@SCRATCH1
4C6     glcd_text57.size
4C6     glcd_circle.color
4C6     xuat_glcd.glcd_dta
4C6     @DIVFF.@SCRATCH5
4C6     glcd_mau_nen.@SCRATCH2
4C7     glcd_text57.color
4C7     xuat_1byte.x
4C7     glcd_circle.a
4C7.7   xuat_1byte.msb
4C7     @DIVFF.@SCRATCH6
4C7     glcd_mau_nen.@SCRATCH3
4C8     xuat_1byte.sb
4C8     glcd_circle.b
4C8     glcd_text57.j
4C8     glcd_mau_nen.@SCRATCH4
4C9     glcd_circle.p
4C9     glcd_text57.k
4C9-4CC cos.t
4CA     glcd_text57.l
4CA     glcd_circle.@SCRATCH1
4CB     @MUL88.P1
4CB     glcd_text57.m
4CB     glcd_circle.@SCRATCH2
4CC-4D0 glcd_text57.pixelData
4CC     @MUL88.P1
4CC     glcd_circle.@SCRATCH3
4CD-4D0 cos.t2
4CD     glcd_circle.@SCRATCH4
4CE     glcd_line.x1
4CF     glcd_line.y1
4D0     glcd_line.x2
4D1     glcd_line.y2
4D1     cos.quad
4D1     glcd_text57.@SCRATCH1
4D2     glcd_line.color
4D2     cos.i
4D2     glcd_text57.@SCRATCH2
4D3-4D4 glcd_line.dy
4D3-4D6 cos.frac
4D3     glcd_text57.@SCRATCH3
4D4     glcd_text57.@SCRATCH4
4D5-4D6 glcd_line.dx
4D5     glcd_text57.@SCRATCH5
4D7-4EA cos.p
4D7     glcd_line.addx
4D8     glcd_line.addy
4D9-4DA glcd_line.p
4DB-4DC glcd_line.diff
4DD     glcd_line.i
4DE     glcd_pixel.x
4DE     glcd_line.@SCRATCH1
4DF     glcd_pixel.y
4E0     glcd_pixel.color
4E1     glcd_pixel.b
4E2-4E3 @MUL1616.P1
4E2     glcd_pixel.@SCRATCH1
4E3     glcd_pixel.@SCRATCH2
4E4-4E5 @MUL1616.P1
4E6     @MUL1616.@SCRATCH1
4EB-4EE @FLT.P1
4EB-4EE @SFTOI.P2
4EB     cos.@SCRATCH1
4EC     cos.@SCRATCH2
4ED     cos.@SCRATCH3
4EE     cos.@SCRATCH4
4EF-4F0 @ITOF.P1
4EF-4F2 @FLT.P2
4EF-4F2 @ADDFF.P3
4EF-4F2 @MULFF.P4
4F3-4F6 @MULFF.P1
4F3-4F6 @ADDFF.P2
4F3     @FLT.@SCRATCH1
4F4     @FLT.@SCRATCH2
4F7     @MULFF.@SCRATCH1
4F7     @ADDFF.@SCRATCH1
4F8     @MULFF.@SCRATCH2
4F8     @ADDFF.@SCRATCH2
4F9     @MULFF.@SCRATCH3
4F9     @ADDFF.@SCRATCH3
4FA     @ADDFF.@SCRATCH4
4FB     @ADDFF.@SCRATCH5
4FC     @ADDFF.@SCRATCH6
4FD     @ADDFF.@SCRATCH7
4FE     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquet.call
000014  maquet.data
000018  lcd_vitri.call
000028  lcd_vitri.data
00002C  lcd_so_to.call
00003C  lcd_so_to.data
000078  lcd_ma_8doan.call
000088  lcd_ma_8doan.data
0000C8  FONT.call
0000D8  FONT.data
0001D8  FONT2.call
0001E8  FONT2.data
0002C4  maglcd.call
0002D4  maglcd.data
0002E0  @const1100.call
0002E2  @const1106.call
0002E4  @const1111.call
0002E6  @const1121.call
0002F0  @const1123.call
000306  @const1182.call
000312  @const1495.call
000316  @const1496.call
00031A  @const1514.call
00032A  @const1515.call
000334  xuat_1byte
00035E  xuat_1word
000374  xoa_tat_6module
0003E4  set_up_port
00041E  xuat_glcd_lcd
000440  xuat_glcd
000454  glcd_xuat_db
00047A  glcd_command
000484  @delay_ms1
0004AC  setup_glcd
000504  @MUL1616
000526  glcd_mau_nen
0005A0  @I2C_WRITE_1
000616  @I2C_READ_1
000680  ds1307_doc_time
00073E  ds1307_cap_nhat_time
0007E6  ds1307_kiem_tra_ma
000804  xuat_lcd
000818  lcd_xuat
00083E  lcd_command
000848  lcd_setup
0008A4  lcd_data
0008AE  lcd_khoi_tao_cgram_so_to
0008EC  @delay_us1
00090C  touch_present
000966  touch_write_bit
0009DA  touch_write_byte
000A10  ds18b20_khoi_tao
000A5A  lcd_goto_xy
000A7E  @PSTRINGC_977
000A9E  xuat_buzzer_relay
000ABE  dc_motor_enable
000AC6  dc_motor_stop
000AD2  glcd_pixel
000BDE  glcd_text57
000D98  glcd_line
000ECE  @MUL88
000F1C  glcd_circle
00112C  glcd_ve_cac_vong_tron_so
001304  @MULS1616
001358  @SITOF
0013A8  @MULFF
00149E  @DIVFF
0015FC  @FLT
001678  @SFTOI
0016B4  @ITOF
0016EA  @ADDFF
001962  cos
001CEA  sin
001D36  tinh_vi_tri_kim_giay
001F7A  glcd_ve_kim_giay
00203E  tinh_vi_tri_kim_phut
002284  glcd_ve_kim_phut
0022D0  tinh_vi_tri_kim_gio
002518  glcd_ve_kim_gio
00254A  key_nhan
0025C6  lcd_clear
0025E0  touch_read_bit
002620  touch_read_byte
00264A  ds18b20_read_temp_mr
002702  @DIV1616
002748  lcd_hien_thi_so_to
0027C2  lcd_xoa_so_to
002808  lcd_gm_ht_2so_to_xvn
0028A4  @DIV88
0028D2  lcd_hien_thi_1so_tp_nho
00290A  ds18b20_a_ht_lcd
002990  ds18b20_no_ds18b
0029AA  ds18b20_a_doc_nhiet_do1
0029F0  ds18b20_b_ht_lcd
002A78  ds18b20_b_doc_nhiet_do1
002AC0  h701_adc_read
002B96  float_to_ng_2so_tp
002C8A  h701_adc_lm35a_doc_xuly
002D04  h701_adc_lm35a_ht_lcd
002D5C  h702_adc_lm35b_doc_xuly
002DD8  h702_adc_lm35b_ht_lcd
002E30  dht11_start
002E58  dht11_check_response
002E9A  dht11_read
002EDA  hien_thi_no_dht11
002EF6  dht11_read_temp_humi
002F3C  dht11_hthi_lcd_nd_da
002F8E  phim_up_c3
002FF2  phim_dw_c3
003054  phim_stop_c3
0030B0  glcd_data
0030BC  gdram_vdk_to_gdram_glcd_all
0031AA  glcd_dong_ho_so
003386  @cinit1
003386  MAIN
0033EC  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_tong_hop_2.c                                        [04-Jun-22 10:14  CRC=6D279A81]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [04-Jun-22 08:37  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [29-Apr-22 16:37  CRC=8BEF3DFA]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_633_glcd_kim_gio_phut_giay_tv.c                     [29-Apr-22 16:15  CRC=041428BE]
    bai_tong_hop_tv.c                                       [03-Jun-22 21:26  CRC=A0B11B03]

Source signature=34162F41

Units:
    bai_tong_hop_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_tong_hop_2.xsym
    Errors:      bai_tong_hop_2.err
    Ext Symbols: bai_tong_hop_2.esym
    INHX32:      bai_tong_hop_2.hex
    Symbols:     bai_tong_hop_2.sym
    List:        bai_tong_hop_2.lst
    Debug/COFF:  bai_tong_hop_2.cof
    Project:     bai_tong_hop_2.ccspjt
    Call Tree:   bai_tong_hop_2.tre
    Statistics:  bai_tong_hop_2.STA
