000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     k
035-036 b335_32led_kds_dich_pst.dl
035-038 atan2.y
035-036 xuat_1word.w
037     b335_32led_kds_dich_pst.k
037     xuat_1word.b1
038     xuat_1word.b0
038     b335_32led_kds_dich_pst.i
039-03C b335_32led_kds_dich_pst.x
039-03C atan2.x
03D-040 xuat_32led_don_1dw.dwld
03D-040 atan2.z
03D     b335_32led_kds_dich_pst.@SCRATCH1
03E     @delay_ms1.P1
03E     b335_32led_kds_dich_pst.@SCRATCH2
03F     b335_32led_kds_dich_pst.@SCRATCH3
040     b335_32led_kds_dich_pst.@SCRATCH4
041-042 xuat_32led_don_1dw.wd1
041.0   atan2.sign
041     b335_32led_kds_dich_pst.@SCRATCH5
042     atan2.quad
043-044 xuat_32led_don_1dw.wd0
045-046 xuat_32led_don_2word.wld1
045     xuat_32led_don_1dw.@SCRATCH1
047-048 xuat_32led_don_2word.wld0
049     xuat_32led_don_2word.b3
04A     xuat_32led_don_2word.b2
04B     xuat_32led_don_2word.b1
04C     xuat_32led_don_2word.b0
04D     xuat_32led_don_4byte.bld3
04E     xuat_32led_don_4byte.bld2
04F     xuat_32led_don_4byte.bld1
050     xuat_32led_don_4byte.bld0
051     xuat_1byte.x
051.7   xuat_1byte.msb
052     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1106.call
000008  @const1111.call
00000A  @const1121.call
000014  @const1123.call
00002A  @const1182.call
000036  xuat_1byte
00005C  xuat_1word
000072  xoa_tat_6module
0000CA  set_up_port
000104  xuat_32led_don_4byte
000128  xuat_32led_don_2word
00014E  xuat_32led_don_1dw
000172  @delay_ms1
000198  b335_32led_kds_dich_pst
000248  @cinit1
000248  MAIN
000280  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_335_32led_Kdsdt.c                                   [10-Jun-23 23:24  CRC=6E8E001D]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=1713D2BF

Units:
    bai_335_32led_Kdsdt (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_335_32led_Kdsdt.xsym
    Errors:      bai_335_32led_Kdsdt.err
    Ext Symbols: bai_335_32led_Kdsdt.esym
    INHX32:      bai_335_32led_Kdsdt.hex
    Symbols:     bai_335_32led_Kdsdt.sym
    List:        bai_335_32led_Kdsdt.lst
    Debug/COFF:  bai_335_32led_Kdsdt.cof
    Project:     bai_335_32led_Kdsdt.ccspjt
    Call Tree:   bai_335_32led_Kdsdt.tre
    Statistics:  bai_335_32led_Kdsdt.STA
