[PROJECT]
Target=bai_312_32led_sd_tsp.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_312_32led_sd_tsp.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_312_32led_sd_tsp.c]
Type=4
[mru-list]
1=bai_312_32led_sd_tsp.c
[Opened Files]
1=bai_314_32led_sd_ttr.c
2=bai_312_32led_sd_tsp.c
3=bai_403_mtp4x4_4led_dich_undo4.c
4=bai_506_mtp4x4_8led_dich.c
5=bai_611_lcd_traitim.c
6=bai_615_clock_ds1307_lcd.c
7=bai_707_gp2d12_dsp_tv.c
8=bai_707_tong_hop_delay_gb2d12.c
9=C:\Program Files (x86)\PICC\Devices\18f4550.h
10=C:\Program Files (x86)\PICC\Drivers\bai_706_gp2d12_tv.c
11=bai_706_lcd_gp2d12_do_kcach.c
12=bai_711_ds18b20_lcd_7doan_den_buz.c
13=bai_802_step_motor_on_off_inv_hthi_sb.c
14=bai_801_step_motor_tv.c
15=bai_806_step_motor_cai_sovong_mtp4x4_tn_hs.c
16=bai_805_step_motor_on_off_inv_hthi_lcd_svb_fh.c
17=
18=bai_323_on_off_inv_cdoi_8led.c
19=bai_326_32led_3y_cau_up_dw.c
20=
[Units]
Count=1
1=bai_312_32led_sd_tsp (main)
