ÀÄbai_506_mtp4x4_8led_dich
   ÀÄMAIN  0/294  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³  ÃÄ@const904  0/26  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³        ÀÄ*
      ÃÄkey_4x4_dw  0/50  Ram=2
      ³  ÃÄkey_nhan  0/116  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄkey_nhan  0/116  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄkey_nhan  0/116  Ram=4
      ÀÄ@const667  0/32  Ram=0
