000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     h310_32led_chop_tat_nlan.n
034     h310_32led_std_ttr_nlan.n
034     h310_32led_std_pst_nlan.n
034-035 xuat_1word.w
034-037 atan2.y
034     h310_32led_std_tnv_nlan.n
034     h310_32led_std_tsp_nlan.n
035-036 h310_32led_std_tnv_nlan.dl
035-036 h310_32led_std_ttr_nlan.dl
035-036 h310_32led_std_pst_nlan.dl
035-036 h310_32led_chop_tat_nlan.dl
035-036 h310_32led_std_tsp_nlan.dl
036     xuat_1word.b1
037     h310_32led_std_pst_nlan.j
037     h310_32led_std_tnv_nlan.j
037     xuat_1word.b0
037     h310_32led_std_ttr_nlan.j
037     h310_32led_std_tsp_nlan.j
037     h310_32led_chop_tat_nlan.j
038-039 b307_32led_std_ttr.dl
038-039 b309_32led_std_tsp.dl
038-039 b303_32led_chop_tat.dl
038-039 b308_32led_std_pst.dl
038-03B atan2.x
038-039 b306_32led_std_tnv.dl
03A     b307_32led_std_ttr.i
03A     b306_32led_std_tnv.i
03A     b309_32led_std_tsp.i
03A     b308_32led_std_pst.i
03A     b303_32led_chop_tat.@SCRATCH1
03B-03C b307_32led_std_ttr.LT
03B-03E b309_32led_std_tsp.x
03B-03E b308_32led_std_pst.x
03B-03C b306_32led_std_tnv.LT
03C-03F atan2.z
03D-03E b307_32led_std_ttr.LP
03D-03E b306_32led_std_tnv.LP
03F-042 xuat_32led_don_1dw.dwld
03F     b306_32led_std_tnv.@SCRATCH1
03F     b307_32led_std_ttr.@SCRATCH1
03F     b308_32led_std_pst.@SCRATCH1
03F     b309_32led_std_tsp.@SCRATCH1
040     @delay_ms1.P1
040.0   atan2.sign
040     b306_32led_std_tnv.@SCRATCH2
040     b307_32led_std_ttr.@SCRATCH2
040     b308_32led_std_pst.@SCRATCH2
040     b309_32led_std_tsp.@SCRATCH2
041     atan2.quad
041     b308_32led_std_pst.@SCRATCH3
041     b309_32led_std_tsp.@SCRATCH3
042     b308_32led_std_pst.@SCRATCH4
042     b309_32led_std_tsp.@SCRATCH4
043-044 xuat_32led_don_1dw.wd1
043     b308_32led_std_pst.@SCRATCH5
043     b309_32led_std_tsp.@SCRATCH5
045-046 xuat_32led_don_1dw.wd0
047-048 xuat_32led_don_2word.wld1
047     xuat_32led_don_1dw.@SCRATCH1
049-04A xuat_32led_don_2word.wld0
04B     xuat_32led_don_2word.b3
04C     xuat_32led_don_2word.b2
04D     xuat_32led_don_2word.b1
04E     xuat_32led_don_2word.b0
04F     xuat_32led_don_4byte.bld3
050     xuat_32led_don_4byte.bld2
051     xuat_32led_don_4byte.bld1
052     xuat_32led_don_4byte.bld0
053     xuat_1byte.x
053.7   xuat_1byte.msb
054     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1106.call
000008  @const1111.call
00000A  @const1121.call
000014  @const1123.call
00002A  @const1182.call
000036  xuat_1byte
00005C  xuat_1word
000072  xoa_tat_6module
0000CA  set_up_port
000104  xuat_32led_don_4byte
000126  @delay_ms1
00014C  b303_32led_chop_tat
000194  h310_32led_chop_tat_nlan
0001AC  xuat_32led_don_2word
0001D0  xuat_32led_don_1dw
0001F4  b308_32led_std_pst
0002A0  h310_32led_std_pst_nlan
0002BA  b309_32led_std_tsp
00035C  h310_32led_std_tsp_nlan
000376  b306_32led_std_tnv
000420  h310_32led_std_tnv_nlan
00043A  b307_32led_std_ttr
0004E4  h310_32led_std_ttr_nlan
0004FE  @cinit1
0004FE  MAIN
000536  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_MANH_CRE\tt_vxl_d501_thay_phu\

Project Files:
    bai_310_32led_tong_hop.c                                [18-Feb-22 16:39  CRC=B32FE316]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=5BB5B5B8

Units:
    bai_310_32led_tong_hop (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_310_32led_tong_hop.xsym
    Errors:      bai_310_32led_tong_hop.err
    Ext Symbols: bai_310_32led_tong_hop.esym
    INHX32:      bai_310_32led_tong_hop.hex
    Symbols:     bai_310_32led_tong_hop.sym
    List:        bai_310_32led_tong_hop.lst
    Debug/COFF:  bai_310_32led_tong_hop.cof
    Project:     bai_310_32led_tong_hop.ccspjt
    Call Tree:   bai_310_32led_tong_hop.tre
    Statistics:  bai_310_32led_tong_hop.STA
