000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030-031 xuat_1word.w
030-033 atan2.y
030-031 b311_8led_sd_pst_c1.dl
032     xuat_1word.b1
032     b311_8led_sd_pst_c1.n
033     xuat_1word.b0
033     b311_8led_sd_pst_c1.@SCRATCH1
034-037 atan2.x
034     xuat_32led_don_4byte.bld3
034     @delay_ms1.P1
035     xuat_32led_don_4byte.bld2
036     xuat_32led_don_4byte.bld1
037     xuat_32led_don_4byte.bld0
038-03B atan2.z
038     xuat_1byte.x
038.7   xuat_1byte.msb
039     xuat_1byte.sb
03C.0   atan2.sign
03D     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  dlsd.call
000014  dlsd.data
00003A  @const1100.call
00003C  @const1111.call
000046  @const1113.call
00005C  @const1158.call
000068  xuat_1byte
00008E  xuat_1word
0000A4  xoa_tat_6module
0000FC  set_up_port
000136  xuat_32led_don_4byte
00015A  @delay_ms1
000180  b311_8led_sd_pst_c1
0001C4  @cinit1
0001C4  MAIN
0001F0  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_311_32led_sd_pst_c1.c                               [25-Feb-22 13:29  CRC=6241C5EB]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [15-Oct-21 08:15  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [15-Oct-21 08:16  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [15-Oct-21 08:30  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=A1F5469D

Units:
    bai_311_32led_sd_pst_c1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_311_32led_sd_pst_c1.xsym
    Errors:      bai_311_32led_sd_pst_c1.err
    Ext Symbols: bai_311_32led_sd_pst_c1.esym
    INHX32:      bai_311_32led_sd_pst_c1.hex
    Symbols:     bai_311_32led_sd_pst_c1.sym
    List:        bai_311_32led_sd_pst_c1.lst
    Debug/COFF:  bai_311_32led_sd_pst_c1.cof
    Project:     bai_311_32led_sd_pst_c1.ccspjt
    Call Tree:   bai_311_32led_sd_pst_c1.tre
    Statistics:  bai_311_32led_sd_pst_c1.STA
