ÀÄbai_316_32led_1dst_mp
   ÀÄMAIN  0/202  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄbuzzer_on  0/8  Ram=0
      ³  ÀÄxuat_buzzer_relay  0/32  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÀÄxuat_1byte  0/38  Ram=2
      ÀÄbai_316_32led_1dst_mp  0/182  Ram=17
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
         ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÀÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
