000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030     t0
031     t0_tam
032     g_han
033-034 buzzer_on_off.dl
033-036 atan2.y
033-034 xuat_1word.w
033-034 xuat_32led_don_2word.wld1
033-034 phim_bt1_c2.dl
033     md4l7d_giaima_2so_vitri_vn.x
033-034 phim_bt0_c2.dl
033     lcd_goto_xy.x
033     @PSTRINGC_977.@SCRATCH1
033     lcd_hienthi_gt_cai.@SCRATCH1
033     lcd_hienthi_gt_dem.@SCRATCH1
033     MAIN.@SCRATCH1
034     lcd_goto_xy.y
034     md4l7d_giaima_2so_vitri_vn.y
034     @PSTRINGC_977.@SCRATCH2
035     xuat_buzzer_relay.rbdc1
035     md4l7d_giaima_2so_vitri_vn.xvn
035-036 xuat_32led_don_2word.wld0
035     lcd_data.db
035     xuat_1word.b1
035     phim_bt0_c2.@SCRATCH1
035     phim_bt1_c2.@SCRATCH1
035     lcd_goto_xy.@SCRATCH1
035     buzzer_on_off.@SCRATCH1
036     @delay_ms1.P1
036     @delay_us1.P2
036     xuat_1word.b0
036     lcd_command.db
036     xuat_buzzer_relay.rbdc2
036     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
037     lcd_xuat.db
037-03A atan2.x
037     xuat_32led_don_2word.b3
037     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
038     xuat_32led_don_2word.b2
038     xuat_lcd.lcd_ctr
038     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
039     xuat_32led_don_2word.b1
039     @DIV88.P1
039     xuat_lcd.lcd_dta
03A     xuat_32led_don_2word.b0
03A     @DIV88.P1
03B-03E atan2.z
03B     xuat_32led_don_4byte.bld3
03B     @DIV88.@SCRATCH1
03C     xuat_32led_don_4byte.bld2
03D     xuat_32led_don_4byte.bld1
03E     xuat_32led_don_4byte.bld0
03F     xuat_1byte.x
03F.0   atan2.sign
03F.7   xuat_1byte.msb
040     atan2.quad
040     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  @const1100.call
00003A  @const1111.call
000044  @const1113.call
00005A  @const1158.call
000066  @const1209.call
00007C  @const1210.call
000092  xuat_1byte
0000B8  xuat_1word
0000CE  xoa_tat_6module
000126  set_up_port
000160  xuat_32led_don_4byte
000184  xuat_32led_don_2word
0001A8  xuat_glcd_lcd
0001CC  xuat_lcd
0001DC  lcd_xuat
000202  lcd_command
00020C  @delay_ms1
000232  lcd_setup
00027A  lcd_goto_xy
000294  lcd_data
00029E  @PSTRINGC_977
0002BE  @DIV88
0002E6  md4l7d_giaima_2so_vitri_vn
000374  xuat_4led_7doan_4so
000398  b609_hienthi_4led7doan
0003B8  xuat_buzzer_relay
0003D6  buzzer_on_off
0003FA  b609_dem_sp_t0
000420  lcd_hienthi_gt_cai
00045E  lcd_hienthi_gt_dem
00049E  @delay_us1
0004B8  phim_bt0_c2
0004FC  phim_bt1_c2
000540  MAIN
000540  @cinit1
00056C  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_609_lcd_4led_dem_sp_t0_ud.c                         [15-Apr-22 14:31  CRC=FB7E70D2]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [08-Apr-22 13:08  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=3B31F184

Units:
    bai_609_lcd_4led_dem_sp_t0_ud (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_609_lcd_4led_dem_sp_t0_ud.xsym
    Errors:      bai_609_lcd_4led_dem_sp_t0_ud.err
    Ext Symbols: bai_609_lcd_4led_dem_sp_t0_ud.esym
    INHX32:      bai_609_lcd_4led_dem_sp_t0_ud.hex
    Symbols:     bai_609_lcd_4led_dem_sp_t0_ud.sym
    List:        bai_609_lcd_4led_dem_sp_t0_ud.lst
    Debug/COFF:  bai_609_lcd_4led_dem_sp_t0_ud.cof
    Project:     bai_609_lcd_4led_dem_sp_t0_ud.ccspjt
    Call Tree:   bai_609_lcd_4led_dem_sp_t0_ud.tre
    Statistics:  bai_609_lcd_4led_dem_sp_t0_ud.STA
