000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   stepmotor_tn
033.5   stepmotor_onoff
033.6   stepmotor_fh
033.7   tt_qt
034-035 pwm_duty
036-03D stepmotor_fs
03E-04D stepmotor_hs
04E     stepmotor_i
04F     stepmotor_delay
050     glcd_ctr
050.0   glcd_psb
050.1   glcd_nc
050.2   glcd_e
050.3   glcd_rw
050.4   glcd_rs
050.5   glcd_p
051     doc
052     ngang
053-453 gdram_vdk
454-455 xm_ve
456-457 ym_ve
458-459 tgm45
45A-45D xm_tinh
45E-461 ym_tinh
462-465 goc_m
466-467 xs_ve
468-469 ys_ve
46A-46B tgs45
46C-46F xs_tinh
470-473 ys_tinh
474-477 goc_s
478-479 xh_ve
47A-47B yh_ve
47C-47D tgh9
47E-481 xh_tinh
482-485 yh_tinh
486-489 goc_h
48A     giay_tam
48B     giay_bin
48C     phut_bin
48D     gio_bin
48E     ds18a_ng
48F     ds18a_ngt
490-491 ds18a_w
492-493 ds18a_tp
494-495 ds18a_tpt
496-497 lm35a_ng
498-499 lm35a_tp
49A-49B lm35a_ngt
49C-49D lt
49E-49F lp
4A0.0   tt_qn
4A0.1   tt_n
4A0.2   tt_tam
4A1     giay
4A2     bdn
4A3     lcd_khoi_tao_cgram_so_to.i
4A3     glcd_ve_kim_gio.bk
4A3     ds1307_cap_nhat_time.sel
4A3     adc_lm35a_doc_xuly.sl
4A3     ds1307_doc_time.j
4A3     @DIV88.P1
4A3     ds18b20_doc_rom.x
4A3-4A6 atan2.y
4A3-4AD glcd_ve_cac_vong_tron_so.glcd_text1
4A3     glcd_ve_kim_phut.bk
4A3-4A4 md4l7d_giaima_4so_vitri_vn.x
4A3     ds18b20_read_temp.bl
4A3     dkdc_theo_giay.giay
4A3     xuat_buzzer_relay.rbdc1
4A3-4A4 phim_bt0_c2.dl
4A3     glcd_ve_kim_giay.bk
4A3-4A4 xuat_1word.w
4A3-4A4 phim_bt3_c2.dl
4A3     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
4A3     glcd_dong_ho_so.@SCRATCH1
4A3     ds18b20_a_ht_lcd.@SCRATCH1
4A3     adc_lm35a_ht_lcd.@SCRATCH1
4A3     phim_on_off.@SCRATCH1
4A3     MAIN.@SCRATCH1
4A4-4A5 glcd_ve_kim_giay.tg
4A4-4A5 xuat_32led_don_2word.wld1
4A4     @DIV88.P1
4A4-4A7 adc_lm35a_doc_xuly.lm35a
4A4     ds18b20_read_temp.bh
4A4     ds18b20_doc_rom.y
4A4     ds1307_cap_nhat_time.i
4A4-4A5 glcd_ve_kim_phut.tg
4A4     xuat_buzzer_relay.rbdc2
4A4-4A5 glcd_ve_kim_gio.tg
4A4     ds1307_doc_time.i
4A4     lcd_khoi_tao_cgram_so_to.@SCRATCH1
4A4     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
4A4     adc_lm35a_ht_lcd.@SCRATCH2
4A4     dkdc_theo_giay.@SCRATCH1
4A5     lcd_hien_thi_so_to.so
4A5     md4l7d_giaima_4so_vitri_vn.y
4A5     xuat_1word.b1
4A5-4AC ds18b20_doc_rom.rom_code
4A5-4A6 ds18b20_read_temp.w
4A5     phim_bt0_c2.@SCRATCH1
4A5     phim_bt3_c2.@SCRATCH1
4A5     @DIV88.@SCRATCH1
4A5     ds1307_cap_nhat_time.@SCRATCH1
4A5     ds1307_doc_time.@SCRATCH1
4A5     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
4A6     xuat_1word.b0
4A6     glcd_ve_kim_phut.tt
4A6     glcd_data.db
4A6     @I2C_WRITE_1.P1
4A6-4A7 xuat_32led_don_2word.wld0
4A6     glcd_ve_kim_giay.tt
4A6     lcd_hien_thi_so_to.x
4A6     glcd_ve_kim_gio.tt
4A6     md4l7d_giaima_4so_vitri_vn.xvn
4A6     ds1307_doc_time.@SCRATCH2
4A7-4AA atan2.x
4A7     @I2C_READ_1.P1
4A7     tinh_vi_tri_kim_giay.bk
4A7     tinh_vi_tri_kim_gio.bk
4A7     tinh_vi_tri_kim_phut.bk
4A7     lcd_hien_thi_so_to.y
4A7     md4l7d_giaima_4so_vitri_vn.@SCRATCH1
4A8     xuat_32led_don_2word.b3
4A8-4A9 tinh_vi_tri_kim_phut.tg
4A8-4AB float_to_ng_2so_tp.st
4A8     lcd_hien_thi_so_to.i
4A8-4A9 tinh_vi_tri_kim_gio.tg
4A8     h701_adc_read.solan
4A8-4A9 tinh_vi_tri_kim_giay.tg
4A8     @I2C_READ_1.@SCRATCH1
4A8     md4l7d_giaima_4so_vitri_vn.@SCRATCH2
4A9     xuat_32led_don_2word.b2
4A9     h701_adc_read.chan_i
4A9     @I2C_READ_1.@SCRATCH2
4A9     md4l7d_giaima_4so_vitri_vn.@SCRATCH3
4A9     lcd_hien_thi_so_to.@SCRATCH1
4AA     xuat_32led_don_2word.b1
4AA-4AD h701_adc_read.kq_adc
4AA-4AB @SITOF.P1
4AA-4AB @MULS1616.P2
4AA     md4l7d_giaima_4so_vitri_vn.@SCRATCH4
4AA     lcd_hien_thi_so_to.@SCRATCH2
4AA     tinh_vi_tri_kim_gio.@SCRATCH1
4AA     tinh_vi_tri_kim_phut.@SCRATCH1
4AA     tinh_vi_tri_kim_giay.@SCRATCH1
4AB-4AE atan2.z
4AB     xuat_32led_don_2word.b0
4AB-4AC @DIV1616.P1
4AB     md4l7d_giaima_4so_vitri_vn.@SCRATCH5
4AB     tinh_vi_tri_kim_gio.@SCRATCH2
4AB     tinh_vi_tri_kim_phut.@SCRATCH2
4AB     tinh_vi_tri_kim_giay.@SCRATCH2
4AC-4AD @MULS1616.P1
4AC     xuat_32led_don_4byte.bld3
4AC     tinh_vi_tri_kim_gio.@SCRATCH3
4AC     tinh_vi_tri_kim_phut.@SCRATCH3
4AC     tinh_vi_tri_kim_giay.@SCRATCH3
4AD     xuat_32led_don_4byte.bld2
4AD-4AE @DIV1616.P1
4AD     ds18b20_doc_rom.xh
4AD     tinh_vi_tri_kim_gio.@SCRATCH4
4AD     tinh_vi_tri_kim_phut.@SCRATCH4
4AD     tinh_vi_tri_kim_giay.@SCRATCH4
4AE     h701_adc_read.i
4AE-4B0 glcd_ve_cac_vong_tron_so.glcd_12
4AE     xuat_32led_don_4byte.bld1
4AE-4B1 sin.x
4AE     ds18b20_doc_rom.xl
4AE     @MULS1616.@SCRATCH1
4AF.0   atan2.sign
4AF     ds18b20_doc_rom.i
4AF-4B2 @DIVFF.P1
4AF     xuat_32led_don_4byte.bld0
4AF     @DIV1616.@SCRATCH1
4AF     @MULS1616.@SCRATCH2
4B0     lcd_goto_xy.x
4B0     touch_write_byte.data
4B0.0   touch_present.present
4B0     atan2.quad
4B0     @PSTRINGC_977.@SCRATCH1
4B0     ds18b20_doc_rom.@SCRATCH1
4B1     touch_write_byte.i
4B1     lcd_goto_xy.y
4B1-4B2 glcd_ve_cac_vong_tron_so.glcd_3
4B1     @PSTRINGC_977.@SCRATCH2
4B1     touch_present.@SCRATCH1
4B1     ds18b20_doc_rom.@SCRATCH2
4B2     @delay_us1.P1
4B2     touch_read_byte.i
4B2     lcd_data.db
4B2     sin.@SCRATCH1
4B2     lcd_goto_xy.@SCRATCH1
4B2     touch_write_byte.@SCRATCH1
4B3     lcd_command.db
4B3     touch_read_byte.data
4B3-4B4 glcd_ve_cac_vong_tron_so.glcd_6
4B3-4B6 @DIVFF.P1
4B3     touch_write_bit.data
4B3     sin.@SCRATCH2
4B4.0   touch_read_bit.data
4B4     lcd_xuat.db
4B4     sin.@SCRATCH3
4B5-4B6 glcd_ve_cac_vong_tron_so.glcd_9
4B5     xuat_lcd.lcd_ctr
4B5     sin.@SCRATCH4
4B6-4B9 cos.x
4B6     xuat_lcd.lcd_dta
4B7     setup_glcd.glcd_fs_mode
4B7     glcd_mau_nen.glcd_color
4B7     glcd_circle.x
4B7     glcd_text57.x
4B7     @DIVFF.@SCRATCH1
4B8     glcd_circle.y
4B8     @delay_ms1.P1
4B8     glcd_text57.y
4B8-4B9 glcd_mau_nen.d
4B8     glcd_command.db
4B8     @DIVFF.@SCRATCH2
4B9     glcd_xuat_db.db
4B9     glcd_circle.radius
4B9-4BA glcd_text57.textptr
4B9     @DIVFF.@SCRATCH3
4BA-4BD cos.y
4BA     xuat_glcd.glcd_ctr
4BA     glcd_circle.fill
4BA     @DIVFF.@SCRATCH4
4BA     glcd_mau_nen.@SCRATCH1
4BB     xuat_glcd.glcd_dta
4BB     glcd_text57.size
4BB     glcd_circle.color
4BB     @DIVFF.@SCRATCH5
4BB     glcd_mau_nen.@SCRATCH2
4BC     glcd_text57.color
4BC     xuat_1byte.x
4BC     glcd_circle.a
4BC.7   xuat_1byte.msb
4BC     @DIVFF.@SCRATCH6
4BC     glcd_mau_nen.@SCRATCH3
4BD     glcd_circle.b
4BD     xuat_1byte.sb
4BD     glcd_text57.j
4BD     glcd_mau_nen.@SCRATCH4
4BE-4C1 cos.t
4BE     glcd_circle.p
4BE     glcd_text57.k
4BF     glcd_text57.l
4BF     glcd_circle.@SCRATCH1
4C0     glcd_text57.m
4C0     @MUL88.P1
4C0     glcd_circle.@SCRATCH2
4C1     @MUL88.P1
4C1-4C5 glcd_text57.pixelData
4C1     glcd_circle.@SCRATCH3
4C2-4C5 cos.t2
4C2     glcd_circle.@SCRATCH4
4C3     glcd_line.x1
4C4     glcd_line.y1
4C5     glcd_line.x2
4C6     cos.quad
4C6     glcd_line.y2
4C6     glcd_text57.@SCRATCH1
4C7     glcd_line.color
4C7     cos.i
4C7     glcd_text57.@SCRATCH2
4C8-4C9 glcd_line.dy
4C8-4CB cos.frac
4C8     glcd_text57.@SCRATCH3
4C9     glcd_text57.@SCRATCH4
4CA-4CB glcd_line.dx
4CA     glcd_text57.@SCRATCH5
4CC     glcd_line.addx
4CC-4DF cos.p
4CD     glcd_line.addy
4CE-4CF glcd_line.p
4D0-4D1 glcd_line.diff
4D2     glcd_line.i
4D3     glcd_pixel.x
4D3     glcd_line.@SCRATCH1
4D4     glcd_pixel.y
4D5     glcd_pixel.color
4D6     glcd_pixel.b
4D7-4D8 @MUL1616.P1
4D7     glcd_pixel.@SCRATCH1
4D8     glcd_pixel.@SCRATCH2
4D9-4DA @MUL1616.P1
4DB     @MUL1616.@SCRATCH1
4E0-4E3 @SFTOI.P1
4E0-4E3 @FLT.P2
4E0     cos.@SCRATCH1
4E1     cos.@SCRATCH2
4E2     cos.@SCRATCH3
4E3     cos.@SCRATCH4
4E4-4E5 @ITOF.P1
4E4-4E7 @FLT.P2
4E4-4E7 @MULFF.P3
4E4-4E7 @ADDFF.P4
4E8-4EB @ADDFF.P1
4E8-4EB @MULFF.P2
4E8     @FLT.@SCRATCH1
4E9     @FLT.@SCRATCH2
4EC     @MULFF.@SCRATCH1
4EC     @ADDFF.@SCRATCH1
4ED     @MULFF.@SCRATCH2
4ED     @ADDFF.@SCRATCH2
4EE     @MULFF.@SCRATCH3
4EE     @ADDFF.@SCRATCH3
4EF     @ADDFF.@SCRATCH4
4F0     @ADDFF.@SCRATCH5
4F1     @ADDFF.@SCRATCH6
4F2     @ADDFF.@SCRATCH7
4F3     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  FONT.call
0000E4  FONT.data
0001E4  FONT2.call
0001F4  FONT2.data
0002D0  maglcd.call
0002E0  maglcd.data
0002EC  @const1100.call
0002EE  @const1106.call
0002F0  @const1111.call
0002F2  @const1121.call
0002FC  @const1123.call
000312  @const1182.call
00031E  xuat_1byte
000348  xuat_1word
00035E  xoa_tat_6module
0003CE  set_up_port
000408  xuat_glcd_lcd
00042A  xuat_lcd
00043E  lcd_xuat
000464  lcd_command
00046E  @delay_ms1
000496  lcd_setup
0004F2  lcd_data
0004FC  lcd_khoi_tao_cgram_so_to
000538  @delay_us1
000558  touch_present
0005B2  touch_write_bit
000626  touch_write_byte
00065C  ds18b20_khoi_tao
0006A6  touch_read_bit
0006E6  touch_read_byte
000710  lcd_goto_xy
000732  @PSTRINGC_977
000754  ds18b20_no_ds18b
00076A  ds18b20_doc_rom
000838  @DIV1616
00087E  md4l7d_giaima_4so_vitri_vn
000A6E  xuat_buzzer_relay
000A8C  dc_motor_enable
000A94  dc_motor_stop
000AA0  xuat_glcd
000AB4  glcd_xuat_db
000ADA  glcd_command
000AE4  setup_glcd
000B3C  @MUL1616
000B5E  glcd_mau_nen
000BD8  @I2C_WRITE_1
000C4E  @I2C_READ_1
000CB8  ds1307_doc_time
000D76  ds1307_cap_nhat_time
000E1E  ds1307_kiem_tra_ma
000E3C  glcd_pixel
000F48  glcd_text57
001102  glcd_line
001238  @MUL88
001286  glcd_circle
001496  glcd_ve_cac_vong_tron_so
00166E  @MULS1616
0016C2  @SITOF
001712  @MULFF
001808  @DIVFF
001966  @FLT
0019E2  @SFTOI
001A1E  @ITOF
001A54  @ADDFF
001CCC  cos
002054  sin
0020A0  tinh_vi_tri_kim_giay
0022E4  glcd_ve_kim_giay
0023A8  tinh_vi_tri_kim_phut
0025EE  glcd_ve_kim_phut
00263A  tinh_vi_tri_kim_gio
002882  glcd_ve_kim_gio
0028B4  ds18b20_read_temp
002910  @DIV88
00293C  lcd_hien_thi_so_to
0029B6  ds18b20_a_ht_lcd
002A14  ds18b20_a_doc_xuly_hthi
002A56  h701_adc_read
002B2E  float_to_ng_2so_tp
002C24  adc_lm35a_doc_xuly
002C9E  adc_lm35a_ht_lcd
002D2A  glcd_data
002D36  gdram_vdk_to_gdram_glcd_all
002E24  glcd_dong_ho_so
003000  phim_bt0_c2
003052  xuat_32led_don_4byte
00307E  xuat_32led_don_2word
0030A2  phim_bt3_c2
0030F4  dc_motor_set_pwmx_duty
003148  dc_motor_ktao_ccp1_thuan
003160  dc_motor_ktao_ccp2_nghich
003174  dc_motor_ktao_ccpx
003180  dc_motor_pwm_ccp1_ccp2_stop
003190  phim_on_off
00321A  dkdc_theo_giay
0032E4  step_motor_quay_thuan_fs
003314  step_motor_quay_nghich_fs
003344  step_motor_run_tn_fs
003352  MAIN
003352  @cinit1
0033B4  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_tong_hop.c                                          [04-Jun-22 16:06  CRC=E796B61C]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [04-Jun-22 08:37  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_08_step_motor.c                                      [07-Feb-21 19:06  CRC=F99683B1]
    tv_06_glcd.c                                            [29-Apr-22 16:37  CRC=8BEF3DFA]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_633_glcd_kim_gio_phut_giay_tv.c                     [29-Apr-22 16:15  CRC=041428BE]

Source signature=6ACDC145

Units:
    bai_tong_hop (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_tong_hop.xsym
    Errors:      bai_tong_hop.err
    Ext Symbols: bai_tong_hop.esym
    INHX32:      bai_tong_hop.hex
    Symbols:     bai_tong_hop.sym
    List:        bai_tong_hop.lst
    Debug/COFF:  bai_tong_hop.cof
    Project:     bai_tong_hop.ccspjt
    Call Tree:   bai_tong_hop.tre
    Statistics:  bai_tong_hop.STA
