ÀÄbai_402_mtp4x4_4led_dich
   ÀÄMAIN  0/170  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄxuat_4led_7doan_4so  0/36  Ram=0
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÀÄxuat_1byte  0/38  Ram=2
