000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030.0   glcd_psb
030     glcd_ctr
030.1   glcd_nc
030.2   glcd_e
030.3   glcd_rw
030.4   glcd_rs
030.5   glcd_p
031     doc
032     ngang
033-433 gdram_vdk
434-435 xs_ve
436-437 ys_ve
438-439 tgs45
43A-43B tg
43C-43F xs_tinh
440-443 ys_tinh
444-447 goc_s
448-449 giay_tam
44A-44B giay_bin
44C-456 glcd_ve_cac_vong_tron_so.glcd_text1
44C     glcd_ve_kim_giay.bk
44C-44D xuat_1word.w
44C-44F atan2.y
44C     ds1307_cap_nhat_time.sel
44C     ds1307_doc_time.j
44C     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
44C     glcd_dong_ho_so.@SCRATCH1
44C     MAIN.@SCRATCH1
44D     ds1307_doc_time.i
44D-44E glcd_ve_kim_giay.tg
44D     ds1307_cap_nhat_time.i
44D     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
44E     xuat_1word.b1
44E     ds1307_cap_nhat_time.@SCRATCH1
44E     ds1307_doc_time.@SCRATCH1
44E     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
44F     glcd_ve_kim_giay.tt
44F     @I2C_WRITE_1.P1
44F     xuat_1word.b0
44F     glcd_data.db
44F     ds1307_doc_time.@SCRATCH2
450     @I2C_READ_1.P1
450     tinh_vi_tri_kim_giay.bk
450-453 atan2.x
451-452 tinh_vi_tri_kim_giay.tg
451     @I2C_READ_1.@SCRATCH1
452     @I2C_READ_1.@SCRATCH2
453-454 @MULS1616.P1
453-454 @SITOF.P2
453     tinh_vi_tri_kim_giay.@SCRATCH1
454-457 atan2.z
454     tinh_vi_tri_kim_giay.@SCRATCH2
455-456 @MULS1616.P1
455     tinh_vi_tri_kim_giay.@SCRATCH3
456     tinh_vi_tri_kim_giay.@SCRATCH4
457-45A @DIVFF.P1
457-45A sin.x
457-459 glcd_ve_cac_vong_tron_so.glcd_12
457     @MULS1616.@SCRATCH1
458.0   atan2.sign
458     @MULS1616.@SCRATCH2
459     atan2.quad
45A-45B glcd_ve_cac_vong_tron_so.glcd_9
45B-45E @DIVFF.P1
45B     sin.@SCRATCH1
45C-45D glcd_ve_cac_vong_tron_so.glcd_6
45C     sin.@SCRATCH2
45D     sin.@SCRATCH3
45E-45F glcd_ve_cac_vong_tron_so.glcd_3
45E     sin.@SCRATCH4
45F-462 cos.x
45F     @DIVFF.@SCRATCH1
460     glcd_mau_nen.glcd_color
460     glcd_text57.x
460     glcd_circle.x
460     setup_glcd.glcd_fs_mode
460     @DIVFF.@SCRATCH2
461     glcd_text57.y
461-462 glcd_mau_nen.d
461     @delay_ms1.P1
461     glcd_command.db
461     glcd_circle.y
461     @DIVFF.@SCRATCH3
462     glcd_xuat_db.db
462     glcd_circle.radius
462-463 glcd_text57.textptr
462     @DIVFF.@SCRATCH4
463-466 cos.y
463     xuat_glcd.glcd_ctr
463     glcd_circle.fill
463     @DIVFF.@SCRATCH5
463     glcd_mau_nen.@SCRATCH1
464     xuat_glcd.glcd_dta
464     glcd_circle.color
464     glcd_text57.size
464     @DIVFF.@SCRATCH6
464     glcd_mau_nen.@SCRATCH2
465     glcd_text57.color
465     glcd_circle.a
465     xuat_1byte.x
465.7   xuat_1byte.msb
465     glcd_mau_nen.@SCRATCH3
466     xuat_1byte.sb
466     glcd_circle.b
466     glcd_text57.j
466     glcd_mau_nen.@SCRATCH4
467-46A cos.t
467     glcd_text57.k
467     glcd_circle.p
468     glcd_text57.l
468     glcd_circle.@SCRATCH1
469     glcd_text57.m
469     @MUL88.P1
469     glcd_circle.@SCRATCH2
46A-46E glcd_text57.pixelData
46A     @MUL88.P1
46A     glcd_circle.@SCRATCH3
46B-46E cos.t2
46B     glcd_circle.@SCRATCH4
46C     glcd_line.x1
46D     glcd_line.y1
46E     glcd_line.x2
46F     cos.quad
46F     glcd_line.y2
46F     glcd_text57.@SCRATCH1
470     cos.i
470     glcd_line.color
470     glcd_text57.@SCRATCH2
471-472 glcd_line.dy
471-474 cos.frac
471     glcd_text57.@SCRATCH3
472     glcd_text57.@SCRATCH4
473-474 glcd_line.dx
473     glcd_text57.@SCRATCH5
475-488 cos.p
475     glcd_line.addx
476     glcd_line.addy
477-478 glcd_line.p
479-47A glcd_line.diff
47B     glcd_line.i
47C     glcd_pixel.x
47C     glcd_line.@SCRATCH1
47D     glcd_pixel.y
47E     glcd_pixel.color
47F     glcd_pixel.b
480-481 @MUL1616.P1
480     glcd_pixel.@SCRATCH1
481     glcd_pixel.@SCRATCH2
482-483 @MUL1616.P1
484     @MUL1616.@SCRATCH1
489-48C @SFTOI.P1
489-48C @FLT.P2
489     cos.@SCRATCH1
48A     cos.@SCRATCH2
48B     cos.@SCRATCH3
48C     cos.@SCRATCH4
48D-490 @FLT.P1
48D-48E @ITOF.P2
48D-490 @MULFF.P3
48D-490 @ADDFF.P4
491-494 @ADDFF.P1
491-494 @MULFF.P2
491     @FLT.@SCRATCH1
492     @FLT.@SCRATCH2
495     @MULFF.@SCRATCH1
495     @ADDFF.@SCRATCH1
496     @MULFF.@SCRATCH2
496     @ADDFF.@SCRATCH2
497     @MULFF.@SCRATCH3
497     @ADDFF.@SCRATCH3
498     @ADDFF.@SCRATCH4
499     @ADDFF.@SCRATCH5
49A     @ADDFF.@SCRATCH6
49B     @ADDFF.@SCRATCH7
49C     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  FONT.call
000014  FONT.data
000114  FONT2.call
000124  FONT2.data
000200  maglcd.call
000210  maglcd.data
00021C  @const1100.call
00021E  @const1111.call
000228  @const1113.call
00023E  @const1158.call
00024A  xuat_1byte
000274  xuat_1word
00028A  xoa_tat_6module
0002FA  set_up_port
000334  xuat_glcd_lcd
000358  xuat_glcd
00036C  glcd_xuat_db
000392  glcd_command
00039C  @delay_ms1
0003C4  setup_glcd
00041C  @MUL1616
00043E  glcd_mau_nen
0004B8  @I2C_WRITE_1
00052E  @I2C_READ_1
000598  ds1307_doc_time
000656  ds1307_cap_nhat_time
0006FE  ds1307_kiem_tra_ma
00071C  glcd_pixel
000828  glcd_text57
0009E0  glcd_line
000B16  @MUL88
000B64  glcd_circle
000D74  glcd_ve_cac_vong_tron_so
000F4C  @MULS1616
000FA2  @SITOF
000FF4  @MULFF
0010EA  @DIVFF
001248  @FLT
0012C4  @SFTOI
001300  @ITOF
001336  @ADDFF
0015AE  cos
001936  sin
001984  tinh_vi_tri_kim_giay
001BC8  glcd_ve_kim_giay
001C54  glcd_data
001C60  gdram_vdk_to_gdram_glcd_all
001D4E  glcd_dong_ho_so
001DAC  MAIN
001DAC  @cinit1
001DD8  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_631_glcd_dong_ho_kim_giay.c                         [29-Apr-22 14:52  CRC=0006F7CF]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [14-Oct-21 20:09  CRC=30956F99]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_631_glcd_kim_giay_tv.c                              [29-Apr-22 14:57  CRC=9445CBD7]

Source signature=64251F08

Units:
    bai_631_glcd_dong_ho_kim_giay (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_631_glcd_dong_ho_kim_giay.xsym
    Errors:      bai_631_glcd_dong_ho_kim_giay.err
    Ext Symbols: bai_631_glcd_dong_ho_kim_giay.esym
    INHX32:      bai_631_glcd_dong_ho_kim_giay.hex
    Symbols:     bai_631_glcd_dong_ho_kim_giay.sym
    List:        bai_631_glcd_dong_ho_kim_giay.lst
    Debug/COFF:  bai_631_glcd_dong_ho_kim_giay.cof
    Project:     bai_631_glcd_dong_ho_kim_giay.ccspjt
    Call Tree:   bai_631_glcd_dong_ho_kim_giay.tre
    Statistics:  bai_631_glcd_dong_ho_kim_giay.STA
