000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   tt_qt
033.5   tt_qn
033.6   tt_n
034.0   glcd_psb
034     glcd_ctr
034.1   glcd_nc
034.2   glcd_e
034.3   glcd_rw
034.4   glcd_rs
034.5   glcd_p
035     doc
036     ngang
037-437 gdram_vdk
438-439 xs_ve
43A-43B ys_ve
43C-43D tgs45
43E-43F tg
440-443 xs_tinh
444-447 ys_tinh
448-44B goc_s
44C     giay_tam
44D     giay_bin
44E-44F pwm_duty
450-451 lt
452-453 lp
454-457 atan2.y
454     ds1307_cap_nhat_time.sel
454-45E glcd_ve_cac_vong_tron_so.glcd_text1
454     ds1307_doc_time.j
454     xuat_buzzer_relay.rbdc1
454     glcd_ve_kim_giay.bk
454     dkdc_theo_giay.giay
454-455 xuat_1word.w
454     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
454     glcd_dong_ho_so.@SCRATCH1
454     MAIN.@SCRATCH1
455     xuat_buzzer_relay.rbdc2
455-456 glcd_ve_kim_giay.tg
455     ds1307_cap_nhat_time.i
455     ds1307_doc_time.i
455-456 xuat_32led_don_2word.wld1
455     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
455     dkdc_theo_giay.@SCRATCH1
456     xuat_1word.b1
456     ds1307_cap_nhat_time.@SCRATCH1
456     ds1307_doc_time.@SCRATCH1
456     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
457-458 xuat_32led_don_2word.wld0
457     xuat_1word.b0
457     @I2C_WRITE_1.P1
457     glcd_ve_kim_giay.tt
457     glcd_data.db
457     ds1307_doc_time.@SCRATCH2
458     @I2C_READ_1.P1
458-45B atan2.x
458     tinh_vi_tri_kim_giay.bk
459-45A tinh_vi_tri_kim_giay.tg
459     xuat_32led_don_2word.b3
459     @I2C_READ_1.@SCRATCH1
45A     xuat_32led_don_2word.b2
45A     @I2C_READ_1.@SCRATCH2
45B-45C @SITOF.P1
45B-45C @MULS1616.P2
45B     xuat_32led_don_2word.b1
45B     tinh_vi_tri_kim_giay.@SCRATCH1
45C-45F atan2.z
45C     xuat_32led_don_2word.b0
45C     tinh_vi_tri_kim_giay.@SCRATCH2
45D-45E @MULS1616.P1
45D     xuat_32led_don_4byte.bld3
45D     tinh_vi_tri_kim_giay.@SCRATCH3
45E     xuat_32led_don_4byte.bld2
45E     tinh_vi_tri_kim_giay.@SCRATCH4
45F-461 glcd_ve_cac_vong_tron_so.glcd_12
45F-462 @DIVFF.P1
45F     xuat_32led_don_4byte.bld1
45F-462 sin.x
45F     @MULS1616.@SCRATCH1
460.0   atan2.sign
460     xuat_32led_don_4byte.bld0
460     @MULS1616.@SCRATCH2
461     atan2.quad
462-463 glcd_ve_cac_vong_tron_so.glcd_9
463-466 @DIVFF.P1
463     sin.@SCRATCH1
464-465 glcd_ve_cac_vong_tron_so.glcd_6
464     sin.@SCRATCH2
465     sin.@SCRATCH3
466-467 glcd_ve_cac_vong_tron_so.glcd_3
466     sin.@SCRATCH4
467-46A cos.x
467     @DIVFF.@SCRATCH1
468     glcd_text57.x
468     glcd_circle.x
468     setup_glcd.glcd_fs_mode
468     glcd_mau_nen.glcd_color
468     @DIVFF.@SCRATCH2
469     @delay_ms1.P1
469-46A glcd_mau_nen.d
469     glcd_text57.y
469     glcd_circle.y
469     glcd_command.db
469     @DIVFF.@SCRATCH3
46A     glcd_circle.radius
46A     glcd_xuat_db.db
46A-46B glcd_text57.textptr
46A     @DIVFF.@SCRATCH4
46B-46E cos.y
46B     glcd_circle.fill
46B     xuat_glcd.glcd_ctr
46B     @DIVFF.@SCRATCH5
46B     glcd_mau_nen.@SCRATCH1
46C     xuat_glcd.glcd_dta
46C     glcd_circle.color
46C     glcd_text57.size
46C     @DIVFF.@SCRATCH6
46C     glcd_mau_nen.@SCRATCH2
46D     xuat_1byte.x
46D     glcd_text57.color
46D     glcd_circle.a
46D.7   xuat_1byte.msb
46D     glcd_mau_nen.@SCRATCH3
46E     xuat_1byte.sb
46E     glcd_text57.j
46E     glcd_circle.b
46E     glcd_mau_nen.@SCRATCH4
46F-472 cos.t
46F     glcd_circle.p
46F     glcd_text57.k
470     glcd_text57.l
470     glcd_circle.@SCRATCH1
471     glcd_text57.m
471     @MUL88.P1
471     glcd_circle.@SCRATCH2
472-476 glcd_text57.pixelData
472     @MUL88.P1
472     glcd_circle.@SCRATCH3
473-476 cos.t2
473     glcd_circle.@SCRATCH4
474     glcd_line.x1
475     glcd_line.y1
476     glcd_line.x2
477     cos.quad
477     glcd_line.y2
477     glcd_text57.@SCRATCH1
478     glcd_line.color
478     cos.i
478     glcd_text57.@SCRATCH2
479-47C cos.frac
479-47A glcd_line.dy
479     glcd_text57.@SCRATCH3
47A     glcd_text57.@SCRATCH4
47B-47C glcd_line.dx
47B     glcd_text57.@SCRATCH5
47D-490 cos.p
47D     glcd_line.addx
47E     glcd_line.addy
47F-480 glcd_line.p
481-482 glcd_line.diff
483     glcd_line.i
484     glcd_pixel.x
484     glcd_line.@SCRATCH1
485     glcd_pixel.y
486     glcd_pixel.color
487     glcd_pixel.b
488-489 @MUL1616.P1
488     glcd_pixel.@SCRATCH1
489     glcd_pixel.@SCRATCH2
48A-48B @MUL1616.P1
48C     @MUL1616.@SCRATCH1
491-494 @SFTOI.P1
491-494 @FLT.P2
491     cos.@SCRATCH1
492     cos.@SCRATCH2
493     cos.@SCRATCH3
494     cos.@SCRATCH4
495-498 @ADDFF.P1
495-496 @ITOF.P2
495-498 @FLT.P3
495-498 @MULFF.P4
499-49C @ADDFF.P1
499-49C @MULFF.P2
499     @FLT.@SCRATCH1
49A     @FLT.@SCRATCH2
49D     @MULFF.@SCRATCH1
49D     @ADDFF.@SCRATCH1
49E     @MULFF.@SCRATCH2
49E     @ADDFF.@SCRATCH2
49F     @MULFF.@SCRATCH3
49F     @ADDFF.@SCRATCH3
4A0     @ADDFF.@SCRATCH4
4A1     @ADDFF.@SCRATCH5
4A2     @ADDFF.@SCRATCH6
4A3     @ADDFF.@SCRATCH7
4A4     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  FONT.call
000014  FONT.data
000114  FONT2.call
000124  FONT2.data
000200  maglcd.call
000210  maglcd.data
00021C  @const1100.call
00021E  @const1106.call
000220  @const1116.call
00022A  @const1118.call
000240  @const1177.call
00024C  xuat_1byte
000276  xuat_1word
00028C  xoa_tat_6module
0002FC  set_up_port
000336  xuat_glcd_lcd
00035A  xuat_glcd
00036E  glcd_xuat_db
000394  glcd_command
00039E  @delay_ms1
0003C6  setup_glcd
00041E  @MUL1616
000440  glcd_mau_nen
0004BA  @I2C_WRITE_1
000530  @I2C_READ_1
00059A  ds1307_doc_time
000658  ds1307_cap_nhat_time
000700  ds1307_kiem_tra_ma
00071E  glcd_pixel
00082A  glcd_text57
0009E2  glcd_line
000B18  @MUL88
000B66  glcd_circle
000D76  glcd_ve_cac_vong_tron_so
000F4E  @MULS1616
000FA4  @SITOF
000FF6  @MULFF
0010EC  @DIVFF
00124A  @FLT
0012C6  @SFTOI
001302  @ITOF
001338  @ADDFF
0015B0  cos
001938  sin
001986  tinh_vi_tri_kim_giay
001BCA  glcd_ve_kim_giay
001C56  xuat_buzzer_relay
001C7A  dc_motor_enable
001C82  dc_motor_stop
001C8C  xuat_32led_don_4byte
001CB8  xuat_32led_don_2word
001CDC  dc_motor_quay_thuan
001CE8  dc_motor_quay_nghich
001CF4  dc_motor_run
001D08  phim_on_off
001D6C  dkdc_theo_giay
001E12  glcd_data
001E1E  gdram_vdk_to_gdram_glcd_all
001F0C  glcd_dong_ho_so
001F6A  @cinit1
001F6A  MAIN
001FB6  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.c         [27-May-22 13:46  CRC=6CD1D1E0]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [20-May-22 13:40  CRC=63BB3AC2]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [29-Apr-22 16:37  CRC=8BEF3DFA]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_631_glcd_kim_giay_tv.c                              [29-Apr-22 15:36  CRC=9445CBD7]
    tv_08_dc_motor.c                                        [17-Feb-21 11:55  CRC=81B98620]
    bai_812_dc_motor_tv.c                                   [27-May-22 10:18  CRC=A86867BC]

Source signature=BC0C958E

Units:
    bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.xsym
    Errors:      bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.err
    Ext Symbols: bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.esym
    INHX32:      bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.hex
    Symbols:     bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.sym
    List:        bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.lst
    Debug/COFF:  bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.cof
    Project:     bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.ccspjt
    Call Tree:   bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.tre
    Statistics:  bai_813_dkdc_dc_theo_thoi_gian_GLCD_hthi_giay.STA
