000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_fh
033.4   dcmotor_tn
033.5   dcmotor_onoff
033.6   tt_cai
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D-04E pwm_duty
04F     mp
050-051 donvi
052-053 chuc
054-055 tram
056-057 g_han
058-05B atan2.y
058-059 md4l7d_giaima_3so_vitri_vn.x
058     key_4x4_dw.mp1
058-059 xuat_1word.w
058     b408_hienthi_4led7doan.@SCRATCH1
058     MAIN.@SCRATCH1
059     key_4x4_dw.mp2
059     b408_hienthi_4led7doan.@SCRATCH2
05A-05B @MULS1616.P1
05A     key_nhan.maphim
05A     @delay_ms1.P1
05A     md4l7d_giaima_3so_vitri_vn.y
05A     xuat_1word.b1
05B     key_nhan.hang
05B     md4l7d_giaima_3so_vitri_vn.xvn
05B     xuat_1word.b0
05C-05D @MULS1616.P1
05C     key_nhan.cot
05C-05F atan2.x
05C     xuat_1byte.x
05C.7   xuat_1byte.msb
05C     md4l7d_giaima_3so_vitri_vn.@SCRATCH1
05D     xuat_1byte.sb
05D     key_nhan.@SCRATCH1
05D     md4l7d_giaima_3so_vitri_vn.@SCRATCH2
05E     md4l7d_giaima_3so_vitri_vn.@SCRATCH3
05E     @MULS1616.@SCRATCH1
05F     md4l7d_giaima_3so_vitri_vn.@SCRATCH4
05F     @MULS1616.@SCRATCH2
060-061 @DIV1616.P1
060-063 atan2.z
060     md4l7d_giaima_3so_vitri_vn.@SCRATCH5
062-063 @DIV1616.P1
064.0   atan2.sign
064     @DIV1616.@SCRATCH1
065     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1100.call
00003A  @const1106.call
00003C  @const1111.call
00003E  @const1121.call
000048  @const1123.call
00005E  @const1182.call
00006A  xuat_1byte
000090  xuat_1word
0000A6  xoa_tat_6module
0000FE  set_up_port
000138  @MULS1616
000188  @DIV1616
0001CA  md4l7d_giaima_3so_vitri_vn
000304  xuat_4led_7doan_4so
000328  b408_hienthi_4led7doan
00037A  key_nhan
0003EA  @delay_ms1
000410  key_4x4_dw
000442  @cinit1
000442  MAIN
000486  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_409_cai_gh_0_999_mtp4x4.c                           [18-Mar-22 00:25  CRC=FB04FFE2]
    tv_kit_vdk_pic_all.c                                    [09-Jun-23 18:15  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=18754D32

Units:
    bai_409_cai_gh_0_999_mtp4x4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_409_cai_gh_0_999_mtp4x4.xsym
    Errors:      bai_409_cai_gh_0_999_mtp4x4.err
    Ext Symbols: bai_409_cai_gh_0_999_mtp4x4.esym
    INHX32:      bai_409_cai_gh_0_999_mtp4x4.hex
    Symbols:     bai_409_cai_gh_0_999_mtp4x4.sym
    List:        bai_409_cai_gh_0_999_mtp4x4.lst
    Debug/COFF:  bai_409_cai_gh_0_999_mtp4x4.cof
    Project:     bai_409_cai_gh_0_999_mtp4x4.ccspjt
    Call Tree:   bai_409_cai_gh_0_999_mtp4x4.tre
    Statistics:  bai_409_cai_gh_0_999_mtp4x4.STA
