000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F.0   ttqn
02F.1   buz_ena
030.0   glcd_psb
030     glcd_ctr
030.1   glcd_nc
030.2   glcd_e
030.3   glcd_rw
030.4   glcd_rs
030.5   glcd_p
031     doc
032     ngang
033-433 gdram_vdk
434     t0
435     t0_tam
436     g_han
437     md4l7d_giaima_2so_vitri_vn.x
437-43A atan2.y
437     lcd_xoa_so_to.x
437     h622_glcd_gma_hthi.addr
437     lcd_khoi_tao_cgram_so_to.i
437     setup_glcd.glcd_fs_mode
437-438 xuat_1word.w
437-438 buzzer_on_off.dl
437     @PSTRINGC_977.@SCRATCH1
437     h622_lcd_gma_hthi.@SCRATCH1
437     @PSTRINGC_1210.@SCRATCH1
438     md4l7d_giaima_2so_vitri_vn.y
438     h622_glcd_gma_hthi.x
438     lcd_hien_thi_so_to.so
438     lcd_xoa_so_to.y
438     lcd_khoi_tao_cgram_so_to.@SCRATCH1
438     @PSTRINGC_977.@SCRATCH2
438     @PSTRINGC_1210.@SCRATCH2
439     lcd_hien_thi_so_to.x
439     xuat_buzzer_relay.rbdc1
439     md4l7d_giaima_2so_vitri_vn.xvn
439     h622_glcd_gma_hthi.tram
439     xuat_1word.b1
439     lcd_xoa_so_to.i
439     buzzer_on_off.@SCRATCH1
43A     lcd_hien_thi_so_to.y
43A     @delay_ms1.P1
43A     xuat_1word.b0
43A     h622_glcd_gma_hthi.chuc
43A     xuat_buzzer_relay.rbdc2
43A     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
43A     lcd_xoa_so_to.@SCRATCH1
43B     h622_glcd_gma_hthi.donvi
43B-43E atan2.x
43B     lcd_hien_thi_so_to.i
43B     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
43C     @MUL88.P1
43C     glcd_command.db
43C     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
43C     lcd_hien_thi_so_to.@SCRATCH1
43C     h622_glcd_gma_hthi.@SCRATCH1
43D     lcd_data.db
43D     @DIV88.P1
43D     lcd_goto_xy.x
43D     glcd_data.db
43D     @MUL88.P1
43D     lcd_hien_thi_so_to.@SCRATCH2
43E     lcd_goto_xy.y
43E     glcd_xuat_db.db
43E     @DIV88.P1
43F-442 atan2.z
43F     xuat_glcd.glcd_ctr
43F     @DIV88.@SCRATCH1
43F     lcd_goto_xy.@SCRATCH1
440     xuat_glcd.glcd_dta
440     lcd_command.db
441     lcd_xuat.db
442     xuat_lcd.lcd_ctr
443.0   atan2.sign
443     xuat_lcd.lcd_dta
444     atan2.quad
444     xuat_1byte.x
444.7   xuat_1byte.msb
445     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1100.call
0000D6  @const1111.call
0000E0  @const1113.call
0000F6  @const1158.call
000102  @const1284.call
000116  @const1285.call
000124  xuat_1byte
00014E  xuat_1word
000164  xoa_tat_6module
0001D4  set_up_port
00020E  xuat_glcd_lcd
000230  xuat_lcd
000244  lcd_xuat
00026A  lcd_command
000274  @delay_ms1
00029C  lcd_setup
0002F8  lcd_goto_xy
00031A  lcd_data
000324  @PSTRINGC_977
000346  xuat_glcd
00035A  glcd_xuat_db
000380  glcd_command
00038A  setup_glcd
0003E4  glcd_data
0003EE  @PSTRINGC_1210
000410  @DIV88
00043C  md4l7d_giaima_2so_vitri_vn
0004DA  xuat_4led_7doan_4so
0004FE  b622_hienthi_4led7doan
000526  h622_glcd_gma_hthi
0005CC  lcd_khoi_tao_cgram_so_to
000608  @MUL88
000658  lcd_hien_thi_so_to
0006C8  lcd_xoa_so_to
000708  h622_lcd_gma_hthi
00078E  xuat_buzzer_relay
0007AC  buzzer_on_off
0007D8  b622_dem_sp_glcd_lcd_4l7d_t0
00081C  @cinit1
00081C  MAIN
000848  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_623_glcd_lcd_4led_dem_sp_t0.c                       [22-Apr-22 16:08  CRC=B351C9DE]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 14:02  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [14-Oct-21 20:09  CRC=30956F99]

Source signature=AEBE3F24

Units:
    bai_623_glcd_lcd_4led_dem_sp_t0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_623_glcd_lcd_4led_dem_sp_t0.xsym
    Errors:      bai_623_glcd_lcd_4led_dem_sp_t0.err
    Ext Symbols: bai_623_glcd_lcd_4led_dem_sp_t0.esym
    INHX32:      bai_623_glcd_lcd_4led_dem_sp_t0.hex
    Symbols:     bai_623_glcd_lcd_4led_dem_sp_t0.sym
    List:        bai_623_glcd_lcd_4led_dem_sp_t0.lst
    Debug/COFF:  bai_623_glcd_lcd_4led_dem_sp_t0.cof
    Project:     bai_623_glcd_lcd_4led_dem_sp_t0.ccspjt
    Call Tree:   bai_623_glcd_lcd_4led_dem_sp_t0.tre
    Statistics:  bai_623_glcd_lcd_4led_dem_sp_t0.STA
