000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041.0   ttqn
041.1   buz_ena
042     giay
043     bdn
044     md8l7d_gma_2so_vitri_vn.x
044-047 atan2.y
044     hien_thi_8led_7doan_quet.ttl
044-045 xuat_1word.w
045     md8l7d_gma_2so_vitri_vn.y
045     @delay_ms1.P1
045     hien_thi_8led_7doan_quet.@SCRATCH1
046     md8l7d_gma_2so_vitri_vn.xvn
046     xuat_8led_7doan_quet.ttq
046     xuat_1word.b1
047     xuat_8led_7doan_quet.mht
047     xuat_1word.b0
047     md8l7d_gma_2so_vitri_vn.@SCRATCH1
048-04B atan2.x
048     xuat_8led_7doan_quet.@SCRATCH1
048     md8l7d_gma_2so_vitri_vn.@SCRATCH2
049     xuat_1byte.x
049.7   xuat_1byte.msb
049     md8l7d_gma_2so_vitri_vn.@SCRATCH3
04A     xuat_1byte.sb
04A     @DIV88.P1
04B     @DIV88.P1
04C-04F atan2.z
04C     @DIV88.@SCRATCH1
050.0   atan2.sign
051     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1100.call
0000E6  @const1111.call
0000F0  @const1113.call
000106  @const1158.call
000112  interrupt_timer3
000122  xuat_1byte
000148  xuat_1word
00015E  xoa_tat_6module
0001B6  set_up_port
0001F0  @DIV88
000218  md8l7d_gma_2so_vitri_vn
0002A6  xuat_8led_7doan_quet
0002D8  @delay_ms1
000300  tat_8led_7doan_quet
00030C  hien_thi_8led_7doan_quet
000342  @cinit1
000342  MAIN
000370  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_513_dem_giay_cx.c                                   [25-Mar-22 16:33  CRC=BC748680]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [15-Oct-21 08:16  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [15-Oct-21 08:30  CRC=EE6254ED]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=FC280732

Units:
    bai_513_dem_giay_cx (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_513_dem_giay_cx.xsym
    Errors:      bai_513_dem_giay_cx.err
    Ext Symbols: bai_513_dem_giay_cx.esym
    INHX32:      bai_513_dem_giay_cx.hex
    Symbols:     bai_513_dem_giay_cx.sym
    List:        bai_513_dem_giay_cx.lst
    Debug/COFF:  bai_513_dem_giay_cx.cof
    Project:     bai_513_dem_giay_cx.ccspjt
    Call Tree:   bai_513_dem_giay_cx.tre
    Statistics:  bai_513_dem_giay_cx.STA
