ÀÄbai_311_32led_sd_pst_c1
   ÀÄMAIN  0/152  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄb311_8led_sd_pst_c1  0/68  Ram=4
         ÃÄ@const1199  0/54  Ram=0
         ÃÄxuat_32led_don_4byte  0/36  Ram=4
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÀÄxuat_1byte  0/38  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
