000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   stepmotor_tn
033.3   stepmotor_fh
033.4   dcmotor_tn
033.5   dcmotor_onoff
034-03B stepmotor_fs
03C-04B stepmotor_hs
04C     stepmotor_i
04D-04E pwm_duty
04F-050 lp
051-052 buzzer_on_off.dl
051-052 xuat_32led_don_2word.wld1
051-052 phim_bt2_c2.dl
051-054 atan2.y
051-052 xuat_1word.w
051     phim_on_off_inv_dkdc.@SCRATCH1
053     xuat_buzzer_relay.rbdc1
053     xuat_1word.b1
053-054 xuat_32led_don_2word.wld0
053     phim_bt2_c2.@SCRATCH1
053     buzzer_on_off.@SCRATCH1
054     @delay_us1.P1
054     xuat_buzzer_relay.rbdc2
054     xuat_1word.b0
054     @delay_ms1.P1
055     xuat_32led_don_2word.b3
055-058 atan2.x
056     xuat_32led_don_2word.b2
057     xuat_32led_don_2word.b1
058     xuat_32led_don_2word.b0
059-05C atan2.z
059     xuat_32led_don_4byte.bld3
05A     xuat_32led_don_4byte.bld2
05B     xuat_32led_don_4byte.bld1
05C     xuat_32led_don_4byte.bld0
05D.0   atan2.sign
05D     xuat_1byte.x
05D.7   xuat_1byte.msb
05E     atan2.quad
05E     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1097.call
000006  @const1103.call
000008  @const1108.call
00000A  @const1118.call
000014  @const1120.call
00002A  @const1184.call
000036  xuat_1byte
00005C  xuat_1word
000072  xoa_tat_6module
0000CA  set_up_port
000104  xuat_buzzer_relay
000122  dc_motor_enable
00012A  dc_motor_stop
000134  dc_motor_quay_thuan
000140  dc_motor_quay_nghich
00014C  dc_motor_run
000160  xuat_32led_don_4byte
000184  xuat_32led_don_2word
0001A8  @delay_us1
0001C4  phim_bt2_c2
000208  @delay_ms1
00022E  buzzer_on_off
000252  phim_on_off_inv_dkdc
0002DA  @cinit1
0002DA  MAIN
000320  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_811_dc_motor_on_off_inv.c                           [22-Jul-23 13:49  CRC=D872A938]
    tv_kit_vdk_pic_all.c                                    [15-Jul-23 08:40  CRC=2DEB1629]
    tv_00_define_18f4550.c                                  [15-Jul-23 08:40  CRC=EBD97A3A]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [15-Jul-23 13:51  CRC=74AC6B76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [18-Jul-23 13:00  CRC=C870A0F3]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_08_step_motor.c                                      [22-Jun-23 15:52  CRC=5ACE5D77]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    bai_811_dc_motor_tv.c                                   [20-May-22 16:30  CRC=D82577B3]

Source signature=760283FC

Units:
    bai_811_dc_motor_on_off_inv (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_811_dc_motor_on_off_inv.xsym
    Errors:      bai_811_dc_motor_on_off_inv.err
    Ext Symbols: bai_811_dc_motor_on_off_inv.esym
    INHX32:      bai_811_dc_motor_on_off_inv.hex
    Symbols:     bai_811_dc_motor_on_off_inv.sym
    List:        bai_811_dc_motor_on_off_inv.lst
    Debug/COFF:  bai_811_dc_motor_on_off_inv.cof
    Project:     bai_811_dc_motor_on_off_inv.ccspjt
    Call Tree:   bai_811_dc_motor_on_off_inv.tre
    Statistics:  bai_811_dc_motor_on_off_inv.STA
