000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   tt_onoff
033.5   tt_up
033.6   tt_dw
034-035 pwm_duty
036-037 pwm_tdo
038     i
039-03A lt
03B-03C lp
03D-03E phim_bt0_c2.dl
03D     hien_thi_8led_7doan_quet.ttl
03D     xuat_buzzer_relay.rbdc1
03D-03E phim_bt2_c2.dl
03D-03E xuat_1word.w
03D-03E md8l7d_gma_4so_vitri_vn.x
03D     md8l7d_gma_2so_vitri_vn.x
03D-03E @MUL1616.P1
03D-040 atan2.y
03D-03E xuat_32led_don_2word.wld1
03D     tang_toc_up.@SCRATCH1
03D     phim_up.@SCRATCH1
03D     giam_toc_dw.@SCRATCH1
03D     phim_dw.@SCRATCH1
03E     @delay_ms1.P1
03E     md8l7d_gma_2so_vitri_vn.y
03E     xuat_buzzer_relay.rbdc2
03E     hien_thi_8led_7doan_quet.@SCRATCH1
03E     tang_toc_up.@SCRATCH2
03E     giam_toc_dw.@SCRATCH2
03F     xuat_8led_7doan_quet.ttq
03F-040 xuat_32led_don_2word.wld0
03F     md8l7d_gma_2so_vitri_vn.xvn
03F     md8l7d_gma_4so_vitri_vn.y
03F     xuat_1word.b1
03F-040 @MUL1616.P1
03F     phim_bt0_c2.@SCRATCH1
03F     phim_bt2_c2.@SCRATCH1
040     md8l7d_gma_4so_vitri_vn.xvn
040     xuat_8led_7doan_quet.mht
040     xuat_1word.b0
040     @delay_us1.P1
040     md8l7d_gma_2so_vitri_vn.@SCRATCH1
041     xuat_32led_don_2word.b3
041-044 atan2.x
041     xuat_8led_7doan_quet.@SCRATCH1
041     md8l7d_gma_2so_vitri_vn.@SCRATCH2
041     md8l7d_gma_4so_vitri_vn.@SCRATCH1
041     @MUL1616.@SCRATCH1
042     xuat_32led_don_2word.b2
042     md8l7d_gma_2so_vitri_vn.@SCRATCH3
042     md8l7d_gma_4so_vitri_vn.@SCRATCH2
043     xuat_32led_don_2word.b1
043     @DIV88.P1
043     md8l7d_gma_4so_vitri_vn.@SCRATCH3
044     xuat_32led_don_2word.b0
044     @DIV88.P1
044     md8l7d_gma_4so_vitri_vn.@SCRATCH4
045-046 @DIV1616.P1
045-048 atan2.z
045     xuat_32led_don_4byte.bld3
045     @DIV88.@SCRATCH1
045     md8l7d_gma_4so_vitri_vn.@SCRATCH5
046     xuat_32led_don_4byte.bld2
047     xuat_32led_don_4byte.bld1
047-048 @DIV1616.P1
048     xuat_32led_don_4byte.bld0
049     xuat_1byte.x
049.0   atan2.sign
049.7   xuat_1byte.msb
049     @DIV1616.@SCRATCH1
04A     atan2.quad
04A     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  @const1100.call
000040  @const1106.call
000042  @const1111.call
000044  @const1121.call
00004E  @const1123.call
000064  @const1182.call
000070  xuat_1byte
000096  xuat_1word
0000AC  xoa_tat_6module
000104  set_up_port
00013E  xuat_buzzer_relay
00015E  dc_motor_enable
000166  dc_motor_ktao_ccp1_thuan
00017E  @DIV1616
0001C0  md8l7d_gma_4so_vitri_vn
000378  @DIV88
0003A0  md8l7d_gma_2so_vitri_vn
000430  giai_ma_7doan_quet
000454  @delay_us1
00046E  phim_bt0_c2
0004B2  xuat_32led_don_4byte
0004D6  xuat_32led_don_2word
0004FA  phim_up
00052C  @MUL1616
00054A  xuat_8led_7doan_quet
00057C  @delay_ms1
0005A4  tat_8led_7doan_quet
0005B0  hien_thi_8led_7doan_quet
0005E4  hthi_dlay_up_pause
000616  tang_toc_up
000678  phim_stop
0006D6  phim_bt2_c2
00071A  phim_dw
000746  giam_toc_dw
0007C4  @cinit1
0007C4  MAIN
000812  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.c   [04-Jun-22 11:03  CRC=71D8C7C0]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [04-Jun-22 08:37  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    bai_817_dc_motor_tv_1.c                                 [04-Jun-22 11:02  CRC=843FD360]

Source signature=FF25DCA4

Units:
    bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.xsym
    Errors:      bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.err
    Ext Symbols: bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.esym
    INHX32:      bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.hex
    Symbols:     bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.sym
    List:        bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.lst
    Debug/COFF:  bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.cof
    Project:     bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.ccspjt
    Call Tree:   bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.tre
    Statistics:  bai_817_dc_motor_UP_DW_STOP_PAUSE_dungPWM_quaythuan.STA
