000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     mp
035     y
036     key_4x4_dw.mp1
036     xuat_32led_don_4byte.bld3
036-037 xuat_1word.w
036-039 atan2.y
037     key_4x4_dw.mp2
037     xuat_32led_don_4byte.bld2
038     xuat_32led_don_4byte.bld1
038     @delay_ms1.P1
038     xuat_1word.b1
038     key_nhan.maphim
039     xuat_32led_don_4byte.bld0
039     xuat_1word.b0
039     key_nhan.hang
03A     xuat_1byte.x
03A-03D atan2.x
03A     key_nhan.cot
03A.7   xuat_1byte.msb
03B     xuat_1byte.sb
03B     key_nhan.@SCRATCH1
03E-041 atan2.z
042.0   atan2.sign
043     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquet.call
000014  maquet.data
000018  @const1100.call
00001A  @const1106.call
00001C  @const1111.call
00001E  @const1121.call
000028  @const1123.call
00003E  @const1182.call
00004A  xuat_1byte
000070  xuat_1word
000086  xoa_tat_6module
0000DE  set_up_port
000118  key_nhan
000188  @delay_ms1
0001AE  key_4x4_dw
0001E0  xuat_32led_don_4byte
000202  dieu_khien_8led_on_off
000264  @cinit1
000264  MAIN
00029C  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_MANH_CRE\tt_vxl_d501_thay_phu\

Project Files:
    bai_404_mtp4x4_on_off_8leddon.c                         [16-Mar-22 17:06  CRC=150EF301]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=BD94C5A3

Units:
    bai_404_mtp4x4_on_off_8leddon (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_404_mtp4x4_on_off_8leddon.xsym
    Errors:      bai_404_mtp4x4_on_off_8leddon.err
    Ext Symbols: bai_404_mtp4x4_on_off_8leddon.esym
    INHX32:      bai_404_mtp4x4_on_off_8leddon.hex
    Symbols:     bai_404_mtp4x4_on_off_8leddon.sym
    List:        bai_404_mtp4x4_on_off_8leddon.lst
    Debug/COFF:  bai_404_mtp4x4_on_off_8leddon.cof
    Project:     bai_404_mtp4x4_on_off_8leddon.ccspjt
    Call Tree:   bai_404_mtp4x4_on_off_8leddon.tre
    Statistics:  bai_404_mtp4x4_on_off_8leddon.STA
