ÀÄbai_321_on_off_8led
   ÀÄMAIN  0/198  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÀÄxuat_1byte  0/38  Ram=2
      ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ÀÄ*
      ÀÄxuat_32led_don_4byte  0/34  Ram=4
         ÀÄ*
