000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   presence
033.5   tt_onoff
034.0   glcd_psb
034     glcd_ctr
034.1   glcd_nc
034.2   glcd_e
034.3   glcd_rw
034.4   glcd_rs
034.5   glcd_p
035     doc
036     ngang
037-437 gdram_vdk
438-439 pwm_duty
43A-43B xm_ve
43C-43D ym_ve
43E-43F tgm45
440-443 xm_tinh
444-447 ym_tinh
448-44B goc_m
44C-44D xs_ve
44E-44F ys_ve
450-451 tgs45
452-455 xs_tinh
456-459 ys_tinh
45A-45D goc_s
45E-45F xh_ve
460-461 yh_ve
462-463 tgh9
464-467 xh_tinh
468-46B yh_tinh
46C-46F goc_h
470-477 ds_a
478-47F ds_b
480     i
481     solan
482     ds18a_ng
483     ds18a_ngt
484-485 ds18a_w
486-487 ds18a_tp
488-489 ds18a_tpt
48A     ds18b_ng
48B     ds18b_ngt
48C-48D ds18b_w
48E-48F ds18b_tp
490-491 ds18b_tpt
492-493 lm35a_ng
494-495 lm35a_tp
496-497 lm35a_ngt
498-499 lm35b_ng
49A-49B lm35b_tp
49C-49D lm35b_ngt
49E     hum_bl
49F     hum_bh
4A0     tem_bl
4A1     tem_bh
4A2     sum
4A3     sum_ss
4A4     hum_bht
4A5     tem_bht
4A6-4A7 pwm_tdo
4A8     giay_tam
4A9     giay_bin
4AA     phut_bin
4AB     gio_bin
4AC     dht11_check_response.cnt
4AC     xuat_buzzer_relay.rbdc1
4AC     h701_adc_lm35a_doc_xuly.sl
4AC     ds1307_doc_time.j
4AC-4AD phim_bt2_c2.dl
4AC     lcd_khoi_tao_cgram_so_to.i
4AC     ds1307_cap_nhat_time.sel
4AC     dht11_hthi_lcd_nd_da.x
4AC     ds18b20_read_temp_mr.sel
4AC     glcd_ve_kim_phut.bk
4AC-4B6 glcd_ve_cac_vong_tron_so.glcd_text1
4AC-4AD phim_bt0_c2.dl
4AC     h702_adc_lm35b_doc_xuly.sl
4AC     glcd_ve_kim_giay.bk
4AC-4AF atan2.y
4AC     glcd_ve_kim_gio.bk
4AC     h701_adc_lm35a_ht_lcd.x
4AC     dht11_read.kq
4AC-4AD xuat_1word.w
4AC     h702_adc_lm35b_ht_lcd.x
4AC     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
4AC     glcd_dong_ho_so.@SCRATCH1
4AC     ds18b20_a_ht_lcd.@SCRATCH1
4AC     ds18b20_b_ht_lcd.@SCRATCH1
4AC     dht11_read_temp_humi.@SCRATCH1
4AC     MAIN.@SCRATCH1
4AD     dht11_hthi_lcd_nd_da.y
4AD     ds1307_cap_nhat_time.i
4AD-4AE glcd_ve_kim_giay.tg
4AD     h701_adc_lm35a_ht_lcd.y
4AD.0   dht11_check_response.tt
4AD     dht11_read.j
4AD-4B0 h701_adc_lm35a_doc_xuly.lm35a
4AD     ds1307_doc_time.i
4AD-4B0 h702_adc_lm35b_doc_xuly.lm35b
4AD     h702_adc_lm35b_ht_lcd.y
4AD-4AE glcd_ve_kim_phut.tg
4AD     ds18b20_read_temp_mr.bl
4AD-4AE glcd_ve_kim_gio.tg
4AD     xuat_buzzer_relay.rbdc2
4AD.1   dht11_check_response.tt1
4AD     lcd_khoi_tao_cgram_so_to.@SCRATCH1
4AD     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
4AD     ds18b20_a_ht_lcd.@SCRATCH2
4AD     ds18b20_b_ht_lcd.@SCRATCH2
4AE     h702_adc_lm35b_ht_lcd.ht_lcd
4AE     xuat_1word.b1
4AE     h701_adc_lm35a_ht_lcd.ht_lcd
4AE     ds18b20_read_temp_mr.bh
4AE     phim_bt0_c2.@SCRATCH1
4AE     phim_bt2_c2.@SCRATCH1
4AE     ds1307_cap_nhat_time.@SCRATCH1
4AE     ds1307_doc_time.@SCRATCH1
4AE     dht11_check_response.@SCRATCH1
4AE     dht11_read.@SCRATCH1
4AE     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
4AE     dht11_hthi_lcd_nd_da.@SCRATCH1
4AF     glcd_ve_kim_phut.tt
4AF     @I2C_WRITE_1.P1
4AF     glcd_ve_kim_gio.tt
4AF     xuat_1word.b0
4AF     h701_adc_lm35a_ht_lcd.ht_tp
4AF     glcd_data.db
4AF     glcd_ve_kim_giay.tt
4AF-4B0 ds18b20_read_temp_mr.w
4AF     h702_adc_lm35b_ht_lcd.ht_tp
4AF     ds1307_doc_time.@SCRATCH2
4B0     tinh_vi_tri_kim_gio.bk
4B0-4B1 lcd_gm_ht_2so_to_xvn.so
4B0     @I2C_READ_1.P1
4B0     tinh_vi_tri_kim_phut.bk
4B0-4B3 atan2.x
4B0     tinh_vi_tri_kim_giay.bk
4B0     h701_adc_lm35a_ht_lcd.@SCRATCH1
4B0     h702_adc_lm35b_ht_lcd.@SCRATCH1
4B1-4B4 float_to_ng_2so_tp.st
4B1.0   touch_present.present
4B1-4B2 tinh_vi_tri_kim_giay.tg
4B1     touch_read_byte.i
4B1-4B2 tinh_vi_tri_kim_phut.tg
4B1     h701_adc_read.solan
4B1-4B2 tinh_vi_tri_kim_gio.tg
4B1     @I2C_READ_1.@SCRATCH1
4B1     ds18b20_read_temp_mr.@SCRATCH1
4B1     h701_adc_lm35a_ht_lcd.@SCRATCH2
4B1     h702_adc_lm35b_ht_lcd.@SCRATCH2
4B2     lcd_hien_thi_1so_tp_nho.tp
4B2     lcd_gm_ht_2so_to_xvn.x
4B2     h701_adc_read.chan_i
4B2     touch_read_byte.data
4B2     touch_write_byte.data
4B2     @I2C_READ_1.@SCRATCH2
4B2     touch_present.@SCRATCH1
4B3     lcd_hien_thi_1so_tp_nho.x
4B3     lcd_gm_ht_2so_to_xvn.y
4B3.0   touch_read_bit.data
4B3     touch_write_byte.i
4B3     @delay_us1.P1
4B3-4B4 @MULS1616.P2
4B3-4B4 @SITOF.P3
4B3-4B6 h701_adc_read.kq_adc
4B3     tinh_vi_tri_kim_gio.@SCRATCH1
4B3     tinh_vi_tri_kim_phut.@SCRATCH1
4B3     tinh_vi_tri_kim_giay.@SCRATCH1
4B4     lcd_hien_thi_1so_tp_nho.y
4B4     lcd_gm_ht_2so_to_xvn.xvn
4B4-4B7 atan2.z
4B4     touch_write_byte.@SCRATCH1
4B4     tinh_vi_tri_kim_gio.@SCRATCH2
4B4     tinh_vi_tri_kim_phut.@SCRATCH2
4B4     tinh_vi_tri_kim_giay.@SCRATCH2
4B5-4B6 @MULS1616.P1
4B5     touch_write_bit.data
4B5     lcd_gm_ht_2so_to_xvn.ch
4B5     @DIV88.P1
4B5     @PSTRINGC_977.@SCRATCH1
4B5     lcd_hien_thi_1so_tp_nho.@SCRATCH1
4B5     tinh_vi_tri_kim_gio.@SCRATCH3
4B5     tinh_vi_tri_kim_phut.@SCRATCH3
4B5     tinh_vi_tri_kim_giay.@SCRATCH3
4B6     lcd_gm_ht_2so_to_xvn.dv
4B6     @DIV88.P1
4B6     @PSTRINGC_977.@SCRATCH2
4B6     tinh_vi_tri_kim_gio.@SCRATCH4
4B6     tinh_vi_tri_kim_phut.@SCRATCH4
4B6     tinh_vi_tri_kim_giay.@SCRATCH4
4B7-4BA sin.x
4B7     h701_adc_read.i
4B7-4B9 glcd_ve_cac_vong_tron_so.glcd_12
4B7     lcd_xoa_so_to.x
4B7     @DIV88.@SCRATCH1
4B7     lcd_gm_ht_2so_to_xvn.@SCRATCH1
4B7     @MULS1616.@SCRATCH1
4B8-4BB @DIVFF.P1
4B8.0   atan2.sign
4B8     lcd_hien_thi_so_to.so
4B8     lcd_xoa_so_to.y
4B8     lcd_gm_ht_2so_to_xvn.@SCRATCH2
4B8     @MULS1616.@SCRATCH2
4B9-4BA @DIV1616.P1
4B9     lcd_hien_thi_so_to.x
4B9     atan2.quad
4B9     lcd_xoa_so_to.i
4BA     lcd_hien_thi_so_to.y
4BA-4BB glcd_ve_cac_vong_tron_so.glcd_3
4BA     lcd_xoa_so_to.@SCRATCH1
4BB     lcd_hien_thi_so_to.i
4BB-4BC @DIV1616.P1
4BB     sin.@SCRATCH1
4BC-4BD glcd_ve_cac_vong_tron_so.glcd_6
4BC-4BF @DIVFF.P1
4BC     sin.@SCRATCH2
4BC     lcd_hien_thi_so_to.@SCRATCH1
4BD     lcd_goto_xy.x
4BD     lcd_data.db
4BD     sin.@SCRATCH3
4BD     @DIV1616.@SCRATCH1
4BD     lcd_hien_thi_so_to.@SCRATCH2
4BE     lcd_goto_xy.y
4BE-4BF glcd_ve_cac_vong_tron_so.glcd_9
4BE     sin.@SCRATCH4
4BF-4C2 cos.x
4BF     lcd_goto_xy.@SCRATCH1
4C0     glcd_mau_nen.glcd_color
4C0     glcd_circle.x
4C0     glcd_text57.x
4C0     setup_glcd.glcd_fs_mode
4C0     lcd_command.db
4C0     @DIVFF.@SCRATCH1
4C1-4C2 glcd_mau_nen.d
4C1     glcd_text57.y
4C1     glcd_circle.y
4C1     glcd_command.db
4C1     @delay_ms1.P1
4C1     lcd_xuat.db
4C1     @DIVFF.@SCRATCH2
4C2     xuat_lcd.lcd_ctr
4C2-4C3 glcd_text57.textptr
4C2     glcd_circle.radius
4C2     glcd_xuat_db.db
4C2     @DIVFF.@SCRATCH3
4C3-4C6 cos.y
4C3     glcd_circle.fill
4C3     xuat_lcd.lcd_dta
4C3     xuat_glcd.glcd_ctr
4C3     @DIVFF.@SCRATCH4
4C3     glcd_mau_nen.@SCRATCH1
4C4     glcd_text57.size
4C4     xuat_glcd.glcd_dta
4C4     glcd_circle.color
4C4     @DIVFF.@SCRATCH5
4C4     glcd_mau_nen.@SCRATCH2
4C5     glcd_circle.a
4C5     glcd_text57.color
4C5     xuat_1byte.x
4C5.7   xuat_1byte.msb
4C5     @DIVFF.@SCRATCH6
4C5     glcd_mau_nen.@SCRATCH3
4C6     xuat_1byte.sb
4C6     glcd_circle.b
4C6     glcd_text57.j
4C6     glcd_mau_nen.@SCRATCH4
4C7     glcd_text57.k
4C7     glcd_circle.p
4C7-4CA cos.t
4C8     glcd_text57.l
4C8     glcd_circle.@SCRATCH1
4C9     glcd_text57.m
4C9     @MUL88.P1
4C9     glcd_circle.@SCRATCH2
4CA-4CE glcd_text57.pixelData
4CA     @MUL88.P1
4CA     glcd_circle.@SCRATCH3
4CB-4CE cos.t2
4CB     glcd_circle.@SCRATCH4
4CC     glcd_line.x1
4CD     glcd_line.y1
4CE     glcd_line.x2
4CF     glcd_line.y2
4CF     cos.quad
4CF     glcd_text57.@SCRATCH1
4D0     cos.i
4D0     glcd_line.color
4D0     glcd_text57.@SCRATCH2
4D1-4D4 cos.frac
4D1-4D2 glcd_line.dy
4D1     glcd_text57.@SCRATCH3
4D2     glcd_text57.@SCRATCH4
4D3-4D4 glcd_line.dx
4D3     glcd_text57.@SCRATCH5
4D5     glcd_line.addx
4D5-4E8 cos.p
4D6     glcd_line.addy
4D7-4D8 glcd_line.p
4D9-4DA glcd_line.diff
4DB     glcd_line.i
4DC     glcd_pixel.x
4DC     glcd_line.@SCRATCH1
4DD     glcd_pixel.y
4DE     glcd_pixel.color
4DF     glcd_pixel.b
4E0-4E1 @MUL1616.P1
4E0     glcd_pixel.@SCRATCH1
4E1     glcd_pixel.@SCRATCH2
4E2-4E3 @MUL1616.P1
4E4     @MUL1616.@SCRATCH1
4E9-4EC @SFTOI.P1
4E9-4EC @FLT.P2
4E9     cos.@SCRATCH1
4EA     cos.@SCRATCH2
4EB     cos.@SCRATCH3
4EC     cos.@SCRATCH4
4ED-4EE @ITOF.P1
4ED-4F0 @MULFF.P2
4ED-4F0 @ADDFF.P3
4ED-4F0 @FLT.P4
4F1-4F4 @MULFF.P1
4F1-4F4 @ADDFF.P2
4F1     @FLT.@SCRATCH1
4F2     @FLT.@SCRATCH2
4F5     @MULFF.@SCRATCH1
4F5     @ADDFF.@SCRATCH1
4F6     @MULFF.@SCRATCH2
4F6     @ADDFF.@SCRATCH2
4F7     @MULFF.@SCRATCH3
4F7     @ADDFF.@SCRATCH3
4F8     @ADDFF.@SCRATCH4
4F9     @ADDFF.@SCRATCH5
4FA     @ADDFF.@SCRATCH6
4FB     @ADDFF.@SCRATCH7
4FC     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  lcd_so_to.call
000028  lcd_so_to.data
000064  lcd_ma_8doan.call
000074  lcd_ma_8doan.data
0000B4  FONT.call
0000C4  FONT.data
0001C4  FONT2.call
0001D4  FONT2.data
0002B0  maglcd.call
0002C0  maglcd.data
0002CC  @const1100.call
0002CE  @const1106.call
0002D0  @const1111.call
0002D2  @const1121.call
0002DC  @const1123.call
0002F2  @const1182.call
0002FE  @const1495.call
000302  @const1496.call
000306  xuat_1byte
000330  xuat_1word
000346  xoa_tat_6module
0003B6  set_up_port
0003F0  xuat_glcd_lcd
000412  xuat_glcd
000426  glcd_xuat_db
00044C  glcd_command
000456  @delay_ms1
00047E  setup_glcd
0004D6  @MUL1616
0004F8  glcd_mau_nen
000572  @I2C_WRITE_1
0005E8  @I2C_READ_1
000652  ds1307_doc_time
000710  ds1307_cap_nhat_time
0007B8  ds1307_kiem_tra_ma
0007D6  xuat_lcd
0007EA  lcd_xuat
000810  lcd_command
00081A  lcd_setup
000876  lcd_data
000880  lcd_khoi_tao_cgram_so_to
0008BE  @delay_us1
0008DE  touch_present
000938  touch_write_bit
0009AC  touch_write_byte
0009E2  ds18b20_khoi_tao
000A2C  xuat_buzzer_relay
000A4C  dc_motor_enable
000A54  dc_motor_stop
000A60  glcd_pixel
000B6C  glcd_text57
000D26  glcd_line
000E5C  @MUL88
000EAA  glcd_circle
0010BA  glcd_ve_cac_vong_tron_so
001292  @MULS1616
0012E6  @SITOF
001336  @MULFF
00142C  @DIVFF
00158A  @FLT
001606  @SFTOI
001642  @ITOF
001678  @ADDFF
0018F0  cos
001C78  sin
001CC4  tinh_vi_tri_kim_giay
001F08  glcd_ve_kim_giay
001FCC  tinh_vi_tri_kim_phut
002212  glcd_ve_kim_phut
00225E  tinh_vi_tri_kim_gio
0024A6  glcd_ve_kim_gio
0024D8  phim_bt0_c2
00252A  phim_up
0025AC  phim_bt2_c2
0025FE  phim_dw
002678  phim_stop
0026D0  touch_read_bit
002710  touch_read_byte
00273A  ds18b20_read_temp_mr
0027F2  lcd_goto_xy
002818  @DIV1616
00285E  lcd_hien_thi_so_to
0028D4  lcd_xoa_so_to
002916  lcd_gm_ht_2so_to_xvn
0029B0  @PSTRINGC_977
0029D2  @DIV88
002A00  lcd_hien_thi_1so_tp_nho
002A34  ds18b20_a_ht_lcd
002ABA  ds18b20_no_ds18b
002AD0  ds18b20_a_doc_nhiet_do1
002B16  ds18b20_b_ht_lcd
002B9E  ds18b20_b_doc_nhiet_do1
002BE6  lcd_clear
002C00  h701_adc_read
002CD6  float_to_ng_2so_tp
002DCA  h701_adc_lm35a_doc_xuly
002E44  h701_adc_lm35a_ht_lcd
002E9C  h702_adc_lm35b_doc_xuly
002F18  h702_adc_lm35b_ht_lcd
002F70  dht11_start
002F98  dht11_check_response
002FDA  dht11_read
00301A  hien_thi_no_dht11
003034  dht11_read_temp_humi
00307A  dht11_hthi_lcd_nd_da
0030CC  glcd_data
0030D8  gdram_vdk_to_gdram_glcd_all
0031C6  glcd_dong_ho_so
0033A2  @cinit1
0033A2  MAIN
003402  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_tong_hop_1.c                                        [05-Jun-22 13:05  CRC=1E10F8E5]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 13:08  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [05-Jun-22 12:56  CRC=D050BED4]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_633_glcd_kim_gio_phut_giay_tv.c                     [29-Apr-22 16:15  CRC=041428BE]
    bai_tong_hop_tv.c                                       [03-Jun-22 21:26  CRC=A0B11B03]

Source signature=29610E7F

Units:
    bai_tong_hop_1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_tong_hop_1.xsym
    Errors:      bai_tong_hop_1.err
    Ext Symbols: bai_tong_hop_1.esym
    INHX32:      bai_tong_hop_1.hex
    Symbols:     bai_tong_hop_1.sym
    List:        bai_tong_hop_1.lst
    Debug/COFF:  bai_tong_hop_1.cof
    Project:     bai_tong_hop_1.ccspjt
    Call Tree:   bai_tong_hop_1.tre
    Statistics:  bai_tong_hop_1.STA
