000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041.0   ttqn
041.1   buz_ena
042     i
043     tt
044     tam
045-059 hang0
05A-06E hang1
06F-083 hang2
084-098 hang3
099     bdn
09A-09B phim_bt0_c2.dl
09A     lcd_puts.x
09A     @delay_ms1.P1
09A-09D atan2.y
09A-09B xuat_1word.w
09A-09D xuat_32led_don_1dw.dwld
09A     hang3_dich_trai.@SCRATCH1
09A     hang3_dich_phai.@SCRATCH1
09B     lcd_puts.y
09B     hang3_dich_trai.@SCRATCH2
09B     hang3_dich_phai.@SCRATCH2
09C     xuat_1word.b1
09C-09D lcd_puts.str
09C     phim_bt0_c2.@SCRATCH1
09C     hang3_dich_trai.@SCRATCH3
09C     hang3_dich_phai.@SCRATCH3
09D     xuat_1word.b0
09D     @delay_us1.P1
09E-09F xuat_32led_don_1dw.wd1
09E-0A1 atan2.x
09E     lcd_goto_xy.x
09E     lcd_puts.@SCRATCH1
09F     lcd_goto_xy.y
09F     lcd_data.db
0A0-0A1 xuat_32led_don_1dw.wd0
0A0     lcd_goto_xy.@SCRATCH1
0A1     lcd_command.db
0A2     lcd_xuat.db
0A2-0A3 xuat_32led_don_2word.wld1
0A2-0A5 atan2.z
0A2     xuat_32led_don_1dw.@SCRATCH1
0A3     xuat_lcd.lcd_ctr
0A4     xuat_lcd.lcd_dta
0A4-0A5 xuat_32led_don_2word.wld0
0A6.0   atan2.sign
0A6     xuat_32led_don_2word.b3
0A7     atan2.quad
0A7     xuat_32led_don_2word.b2
0A8     xuat_32led_don_2word.b1
0A9     xuat_32led_don_2word.b0
0AA     xuat_32led_don_4byte.bld3
0AB     xuat_32led_don_4byte.bld2
0AC     xuat_32led_don_4byte.bld1
0AD     xuat_32led_don_4byte.bld0
0AE     xuat_1byte.x
0AE.7   xuat_1byte.msb
0AF     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  lcd_vitri.call
0000B0  lcd_vitri.data
0000B4  @const1100.call
0000B6  @const1111.call
0000C0  @const1113.call
0000D6  @const1158.call
0000E2  timer3_interrupt
0000F2  xuat_1byte
000118  xuat_1word
00012E  xoa_tat_6module
000186  set_up_port
0001C0  xuat_glcd_lcd
0001E4  xuat_lcd
0001F4  lcd_xuat
00021A  lcd_command
000224  @delay_ms1
00024A  lcd_setup
000292  lcd_goto_xy
0002AC  lcd_data
0002B8  lcd_puts
000342  @delay_us1
00035E  phim_bt0_c2
0003A2  phim_bt0
0003BC  hang3_dich_trai
00040A  xuat_32led_don_4byte
00042E  xuat_32led_don_2word
000454  xuat_32led_don_1dw
000478  hang3_dich_phai
0004CA  kiem_tra_dich_h3
000554  MAIN
000554  @cinit1
000582  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    bai_604_lcd_hang0_dich_trai_phai_1btn.c                 [08-Apr-22 13:53  CRC=A6E81838]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [08-Apr-22 13:08  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [08-Apr-22 13:42  CRC=73636EEC]
    tv_dht11.c                                              [24-Nov-21 12:49  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [29-Oct-21 18:52  CRC=8F6690CD]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=6B9CB2E9

Units:
    bai_604_lcd_hang0_dich_trai_phai_1btn (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_604_lcd_hang0_dich_trai_phai_1btn.xsym
    Errors:      bai_604_lcd_hang0_dich_trai_phai_1btn.err
    Ext Symbols: bai_604_lcd_hang0_dich_trai_phai_1btn.esym
    INHX32:      bai_604_lcd_hang0_dich_trai_phai_1btn.hex
    Symbols:     bai_604_lcd_hang0_dich_trai_phai_1btn.sym
    List:        bai_604_lcd_hang0_dich_trai_phai_1btn.lst
    Debug/COFF:  bai_604_lcd_hang0_dich_trai_phai_1btn.cof
    Project:     bai_604_lcd_hang0_dich_trai_phai_1btn.ccspjt
    Call Tree:   bai_604_lcd_hang0_dich_trai_phai_1btn.tre
    Statistics:  bai_604_lcd_hang0_dich_trai_phai_1btn.STA
