000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     ttl
035     tt_ct
036-039 x
03A-03B LT
03C-03D LP
03E-03F xuat_1word.w
03E     phim_bt0_c1.ktnp
03E     phim_bt1_c1.ktnp
03E-041 atan2.y
03E-041 xuat_32led_don_1dw.dwld
03E     h327_32led_std_tsp_IF.@SCRATCH1
03E     h327_32led_std_pst_IF.@SCRATCH1
03E     b327_32led_std_pst_tsp_tat_3bt_IF.@SCRATCH1
03F-040 phim_bt0_c1.dl
03F-040 phim_bt1_c1.dl
03F     h327_32led_std_tsp_IF.@SCRATCH2
03F     h327_32led_std_pst_IF.@SCRATCH2
040     xuat_1word.b1
040     h327_32led_std_tsp_IF.@SCRATCH3
040     h327_32led_std_pst_IF.@SCRATCH3
041     xuat_1word.b0
041     phim_bt0_c1.@SCRATCH1
041     phim_bt1_c1.@SCRATCH1
041     h327_32led_std_tsp_IF.@SCRATCH4
041     h327_32led_std_pst_IF.@SCRATCH4
042     @delay_ms1.P1
042-045 atan2.x
042-043 xuat_32led_don_1dw.wd1
042     h327_32led_std_tsp_IF.@SCRATCH5
042     h327_32led_std_pst_IF.@SCRATCH5
044-045 xuat_32led_don_1dw.wd0
046-049 atan2.z
046-047 xuat_32led_don_2word.wld1
046     xuat_32led_don_1dw.@SCRATCH1
048-049 xuat_32led_don_2word.wld0
04A.0   atan2.sign
04A     xuat_32led_don_2word.b3
04B     atan2.quad
04B     xuat_32led_don_2word.b2
04C     xuat_32led_don_2word.b1
04D     xuat_32led_don_2word.b0
04E     xuat_32led_don_4byte.bld3
04F     xuat_32led_don_4byte.bld2
050     xuat_32led_don_4byte.bld1
051     xuat_32led_don_4byte.bld0
052     xuat_1byte.x
052.7   xuat_1byte.msb
053     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1106.call
000008  @const1111.call
00000A  @const1121.call
000014  @const1123.call
00002A  @const1182.call
000036  xuat_1byte
00005C  xuat_1word
000072  xoa_tat_6module
0000CA  set_up_port
000104  h327_reset_bien
000118  @delay_ms1
00013E  phim_bt0_c1
000186  phim_bt1_c1
0001CE  b327_32led_std_pst_tsp_tat_3bt_IF
000200  xuat_32led_don_4byte
000224  xuat_32led_don_2word
00024A  xuat_32led_don_1dw
00026E  h327_32led_std_pst_IF
0002E0  h327_32led_std_tsp_IF
000348  @cinit1
000348  MAIN
000380  @cinit2

Project Directory:
    E:\CCS VXL\THUC TAP VXL_SP\VXL_VIP_PRO\CCS_TT_VXL\

Project Files:
    bai_327_32led_3y_cau_up_dw_if.c                         [10-Jun-23 16:07  CRC=19C04759]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [15-Oct-21 08:11  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [25-Mar-22 13:13  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [05-Jun-22 14:58  CRC=97278EF6]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [02-Jun-22 21:59  CRC=7B0F485F]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [13-May-22 16:42  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [13-May-22 13:20  CRC=6B8BEF4B]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_327_tv.c                                            [04-Mar-22 16:02  CRC=9592CA5A]

Source signature=47F9C411

Units:
    bai_327_32led_3y_cau_up_dw_if (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_327_32led_3y_cau_up_dw_if.xsym
    Errors:      bai_327_32led_3y_cau_up_dw_if.err
    Ext Symbols: bai_327_32led_3y_cau_up_dw_if.esym
    INHX32:      bai_327_32led_3y_cau_up_dw_if.hex
    Symbols:     bai_327_32led_3y_cau_up_dw_if.sym
    List:        bai_327_32led_3y_cau_up_dw_if.lst
    Debug/COFF:  bai_327_32led_3y_cau_up_dw_if.cof
    Project:     bai_327_32led_3y_cau_up_dw_if.ccspjt
    Call Tree:   bai_327_32led_3y_cau_up_dw_if.tre
    Statistics:  bai_327_32led_3y_cau_up_dw_if.STA
