[PROJECT]
Target=bai_401_mtp4x4_7doan.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=bai_401_mtp4x4_7doan.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_401_mtp4x4_7doan.c]
Type=4
[mru-list]
1=bai_401_mtp4x4_7doan.c
[Opened Files]
1=bai_401_mtp4x4_7doan.c
2=
3=
4=
5=bai_502_8so_chop_tat.c
6=“bai_602_lcd_ht_2hang_dich_trai.c
7=bai_601_lcd_hienthi_4hang.c
8=bai_621_glcd_hien_thi_chuoi.c
9=bai_321_on_off_8led.c
10=bai_401_mtp4x4_7doan.c
11=C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c
12=
[Units]
Count=1
1=bai_401_mtp4x4_7doan (main)
