ÀÄc3_vd_for_if_ngat
   ÃÄMAIN  0/190  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄb308_32led_std_pst  0/228  Ram=12
   ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
   ³  ³  ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄb309_32led_std_tsp  0/218  Ram=12
   ³     ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄngat_portb  0/24  Ram=0
      ÀÄphim_bt1_c1  0/72  Ram=4
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
