ÀÄc3_vd_for_if_3
   ÀÄMAIN  0/244  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄphim_up  0/38  Ram=0
      ³  ÀÄphim_bt0_c1  0/72  Ram=4
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄphim_dw  0/36  Ram=0
      ³  ÀÄphim_bt1_c1  0/72  Ram=4
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄst  0/72  Ram=3
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
      ³  ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³        ÃÄxuat_1byte  0/38  Ram=2
      ³  ³        ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄdk32led_PST  0/188  Ram=7
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄdk32led_TSP  0/178  Ram=7
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄbai_32led_sd_TSP  0/106  Ram=3
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄTH  0/14  Ram=0
         ÀÄxuat_32led_don_1dw  0/36  Ram=9
            ÀÄ*
