000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   tt_stop
034-035 pwm_duty
036-037 pwm_tdo
038-039 xuat_1word.w
038-03B atan2.y
038-039 phim_bt0_c2.dl
038-039 @MUL1616.P1
038-039 phim_bt2_c2.dl
038     xuat_buzzer_relay.rbdc1
038     MAIN.@SCRATCH1
039     xuat_buzzer_relay.rbdc2
03A     xuat_1word.b1
03A-03B @MUL1616.P1
03A     phim_bt0_c2.@SCRATCH1
03A     phim_bt2_c2.@SCRATCH1
03B     @delay_us1.P1
03B     xuat_1word.b0
03C-03F atan2.x
03C     xuat_1byte.x
03C.7   xuat_1byte.msb
03C     @MUL1616.@SCRATCH1
03D     xuat_1byte.sb
040-043 atan2.z
044.0   atan2.sign
045     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1100.call
000006  @const1106.call
000008  @const1111.call
00000A  @const1121.call
000014  @const1123.call
00002A  @const1182.call
000036  xuat_1byte
00005C  xuat_1word
000072  xoa_tat_6module
0000CA  set_up_port
000104  xuat_buzzer_relay
000124  dc_motor_enable
00012C  @delay_us1
000146  phim_bt0_c2
00018A  dc_motor_ktao_ccp1_thuan
0001A2  dc_motor_ktao_ccp2_nghich
0001B6  dc_motor_ktao_ccpx
0001C2  @MUL1616
0001E0  dc_motor_set_pwmx_duty
000234  quay_thuan_tang_toc
000268  phim_bt2_c2
0002AC  dong_co_giam_toc
0002E0  dc_motor_pwm_ccp1_ccp2_stop
0002F2  motor_dc_stop
000304  @cinit1
000304  MAIN
000346  @cinit2
000790  lcd_command

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    dc_motor.c                                              [03-Jun-22 01:41  CRC=28A8402A]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]

Source signature=2F2F346E

Units:
    dc_motor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dc_motor.xsym
    Errors:      dc_motor.err
    Ext Symbols: dc_motor.esym
    INHX32:      dc_motor.hex
    Symbols:     dc_motor.sym
    List:        dc_motor.lst
    Debug/COFF:  dc_motor.cof
    Project:     dc_motor.ccspjt
    Call Tree:   dc_motor.tre
    Statistics:  dc_motor.STA
