ÀÄdem_len_xuong_t0
   ÀÄMAIN  0/192  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄkey_nhan  0/114  Ram=4
      ³  ÀÄ@const704  0/20  Ram=0
      ÃÄb413_dem_xung_ngoai_t0  0/30  Ram=0
      ³  ÀÄb413_hienthi_t0_4l7d  0/56  Ram=1
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const667  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const667  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄphim_run  0/50  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄphim_stop  0/36  Ram=1
      ³  ÃÄphim_bt1_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/28  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÀÄphim_ud  0/58  Ram=0
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄxuat_32led_don_2word  0/36  Ram=8
            ÀÄ*
