ÀÄdem_sp_ud_mtp
   ÀÄMAIN  0/280  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const996  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄkey_4x4_dw  0/50  Ram=2
      ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ÀÄ@const704  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄkey_nhan  0/112  Ram=4
      ³     ÀÄ*
      ÃÄdem_xung_ngoai_t0  0/30  Ram=0
      ³  ÀÄhienthi_lcd_counter  0/170  Ram=1
      ³     ÃÄtinh_tt_dem  0/20  Ram=1
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÃÄ@const986  0/20  Ram=0
      ³     ³  ÀÄlcd_command  0/10  Ram=1
      ³     ³     ÀÄ*
      ³     ÃÄ@PSTRINGC_977  0/34  Ram=2
      ³     ³  ÀÄlcd_data  0/10  Ram=1
      ³     ³     ÀÄ*
      ³     ÃÄlcd_xoa_so_to  0/50  Ram=4
      ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄlcd_data  0/10  Ram=1
      ³     ³     ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄ@MUL88  0/76  Ram=2
      ³     ³  ÃÄ@const992  0/76  Ram=0
      ³     ³  ÀÄlcd_data  0/10  Ram=1
      ³     ³     ÀÄ*
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_xoa_so_to  0/50  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄhienthi_lcd_counter  0/170  Ram=1
         ÀÄ*
