000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
034     ds18b_ng
035     ds18b_ngt
036-037 ds18b_w
038-039 ds18b_tp
03A-03B ds18b_tpt
03C-03D lcd_gm_ht_2so_to_xvn.so
03C-03F atan2.y
03C     lcd_khoi_tao_cgram_so_to.i
03C-03D @MUL1616.P1
03C     ds18b20_doc_rom.x
03C     md4l7d_giaima_2so_vitri_vn.x
03C-03D xuat_1word.w
03C     @delay_ms1.P1
03C     ds18b20_read_temp.bl
03C     xuat_buzzer_relay.rbdc1
03C     ds18b20_b_ht_lcd.@SCRATCH1
03D     md4l7d_giaima_2so_vitri_vn.y
03D     ds18b20_read_temp.bh
03D     xuat_buzzer_relay.rbdc2
03D     ds18b20_doc_rom.y
03D     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03D     ds18b20_b_ht_lcd.@SCRATCH2
03E     xuat_1word.b1
03E-03F lcd_gm_ht_3so_nho_xvn.so
03E-03F ds18b20_read_temp.w
03E     md4l7d_giaima_2so_vitri_vn.xvn
03E     lcd_gm_ht_2so_to_xvn.x
03E-03F @MUL1616.P1
03E-045 ds18b20_doc_rom.rom_code
03F     xuat_1word.b0
03F     lcd_gm_ht_2so_to_xvn.y
03F     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
040     lcd_gm_ht_3so_nho_xvn.x
040-043 atan2.x
040     lcd_gm_ht_2so_to_xvn.xvn
040     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
040     @MUL1616.@SCRATCH1
041     lcd_gm_ht_2so_to_xvn.ch
041     lcd_gm_ht_3so_nho_xvn.y
041     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
042     @DIV88.P1
042     lcd_gm_ht_3so_nho_xvn.xvn
042     lcd_gm_ht_2so_to_xvn.dv
043     lcd_gm_ht_3so_nho_xvn.tr
043     lcd_xoa_so_to.x
043     @DIV88.P1
043     lcd_gm_ht_2so_to_xvn.@SCRATCH1
044     lcd_gm_ht_3so_nho_xvn.ch
044-047 atan2.z
044     lcd_hien_thi_so_to.so
044     lcd_xoa_so_to.y
044     @DIV88.@SCRATCH1
044     lcd_gm_ht_2so_to_xvn.@SCRATCH2
045     lcd_gm_ht_3so_nho_xvn.dv
045     lcd_xoa_so_to.i
045     lcd_hien_thi_so_to.x
046     lcd_hien_thi_so_to.y
046     ds18b20_doc_rom.xh
046     lcd_xoa_so_to.@SCRATCH1
046     lcd_gm_ht_3so_nho_xvn.@SCRATCH1
047     ds18b20_doc_rom.xl
047     lcd_hien_thi_so_to.i
047     lcd_gm_ht_3so_nho_xvn.@SCRATCH2
048-049 @DIV1616.P1
048     @MUL88.P2
048.0   atan2.sign
048     ds18b20_doc_rom.i
048     lcd_hien_thi_so_to.@SCRATCH1
048     lcd_gm_ht_3so_nho_xvn.@SCRATCH3
049     @MUL88.P1
049     touch_write_byte.data
049     atan2.quad
049     lcd_goto_xy.x
049.0   touch_present.present
049     lcd_hien_thi_so_to.@SCRATCH2
049     lcd_gm_ht_3so_nho_xvn.@SCRATCH4
049     @PSTRINGC_977.@SCRATCH1
049     ds18b20_doc_rom.@SCRATCH1
04A     touch_write_byte.i
04A     lcd_goto_xy.y
04A-04B @DIV1616.P1
04A     @PSTRINGC_977.@SCRATCH2
04A     touch_present.@SCRATCH1
04A     ds18b20_doc_rom.@SCRATCH2
04B     lcd_data.db
04B     @delay_us1.P1
04B     touch_read_byte.i
04B     lcd_goto_xy.@SCRATCH1
04B     touch_write_byte.@SCRATCH1
04C     touch_read_byte.data
04C     touch_write_bit.data
04C     lcd_command.db
04C     @DIV1616.@SCRATCH1
04D.0   touch_read_bit.data
04D     lcd_xuat.db
04E     xuat_lcd.lcd_ctr
04F     xuat_lcd.lcd_dta
050     xuat_1byte.x
050.7   xuat_1byte.msb
051     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1100.call
0000D6  @const1106.call
0000D8  @const1111.call
0000DA  @const1121.call
0000E4  @const1123.call
0000FA  @const1182.call
000106  @const1229.call
000108  @const1238.call
000110  @const1239.call
000116  xuat_1byte
00013C  xuat_1word
000152  xoa_tat_6module
0001AA  set_up_port
0001E4  xuat_glcd_lcd
000208  xuat_lcd
000218  lcd_xuat
00023E  lcd_command
000248  @delay_ms1
00026E  lcd_setup
0002B6  lcd_data
0002C0  lcd_khoi_tao_cgram_so_to
0002EC  lcd_goto_xy
000306  @PSTRINGC_977
000326  @delay_us1
000340  touch_present
00038E  touch_write_bit
0003FE  touch_write_byte
00042C  ds18b20_khoi_tao
00045A  touch_read_bit
000496  touch_read_byte
0004B8  ds18b20_no_ds18b
0004CA  ds18b20_doc_rom
000580  ds18b20_read_temp
0005BA  @DIV1616
0005FC  @MUL88
000648  lcd_hien_thi_so_to
0006A4  lcd_xoa_so_to
0006D8  lcd_gm_ht_2so_to_xvn
000758  @MUL1616
000778  lcd_gm_ht_3so_nho_xvn
000822  ds18b20_b_ht_lcd
0008A4  @DIV88
0008CC  md4l7d_giaima_2so_vitri_vn
000960  xuat_4led_7doan_4so
00098C  ds18b20_b_ht_7doan
00099E  ds18b20_b_doc_nhiet_do
0009DA  xuat_buzzer_relay
0009FE  buzzer_off
000A06  @cinit1
000A06  MAIN
000A46  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    ma_ds18b_b.c                                            [02-Jun-22 22:08  CRC=E7E5C8AA]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [22-Apr-22 13:22  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=906B9B4C

Units:
    ma_ds18b_b (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ma_ds18b_b.xsym
    Errors:      ma_ds18b_b.err
    Ext Symbols: ma_ds18b_b.esym
    INHX32:      ma_ds18b_b.hex
    Symbols:     ma_ds18b_b.sym
    List:        ma_ds18b_b.lst
    Debug/COFF:  ma_ds18b_b.cof
    Project:     ma_ds18b_b.ccspjt
    Call Tree:   ma_ds18b_b.tre
    Statistics:  ma_ds18b_b.STA
