ÀÄma_ds18b_b
   ÀÄMAIN  0/234  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const996  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const986  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄds18b20_khoi_tao  0/46  Ram=0
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/112  Ram=1
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/46  Ram=3
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ÀÄ*
      ÃÄds18b20_doc_rom  0/182  Ram=15
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/60  Ram=1
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_no_ds18b  0/18  Ram=0
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_977  0/32  Ram=2
      ³        ÀÄ*
      ÃÄds18b20_b_doc_nhiet_do  0/60  Ram=0
      ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_temp  0/58  Ram=4
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_read_byte  0/34  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_present  0/78  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtouch_write_byte  0/46  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄtouch_write_byte  0/46  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄds18b20_b_ht_lcd  0/130  Ram=2
      ³  ³  ÃÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ³  ³  ÃÄ@const992  0/76  Ram=0
      ³  ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³     ³  ÀÄ*
      ³  ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³     ³  ÀÄ*
      ³  ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³        ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_977  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/32  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄlcd_gm_ht_3so_nho_xvn  0/170  Ram=12
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄlcd_data  0/10  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_data  0/10  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_data  0/10  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄds18b20_b_ht_7doan  0/18  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/148  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const667  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const667  0/32  Ram=0
      ³  ³  ÀÄxuat_4led_7doan_4so  0/44  Ram=0
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄds18b20_no_ds18b  0/18  Ram=0
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄbuzzer_off  0/8  Ram=0
         ÀÄxuat_buzzer_relay  0/36  Ram=2
            ÃÄxuat_1byte  0/38  Ram=2
            ÀÄxuat_1byte  0/38  Ram=2
