000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F-030 nd_tren
031-032 nd_duoi
033.0   ttqn
033.1   buz_ena
033.2   dcmotor_tn
033.3   dcmotor_onoff
033.4   ud
033.5   presence
033.6   tt
034.0   glcd_psb
034     glcd_ctr
034.1   glcd_nc
034.2   glcd_e
034.3   glcd_rw
034.4   glcd_rs
034.5   glcd_p
035     doc
036     ngang
037-437 gdram_vdk
438-439 xm_ve
43A-43B ym_ve
43C-43D tgm45
43E-441 xm_tinh
442-445 ym_tinh
446-449 goc_m
44A-44B xs_ve
44C-44D ys_ve
44E-44F tgs45
450-453 xs_tinh
454-457 ys_tinh
458-45B goc_s
45C-45D xh_ve
45E-45F yh_ve
460-461 tgh9
462-465 xh_tinh
466-469 yh_tinh
46A-46D goc_h
46E-46F pwm_duty
470     i
471     pwm_tdo
472     giay_tam
473     giay_bin
474     phut_bin
475     gio_bin
476     mp
477     t0
478     t0_tam
479     g_han
47A     hum_bl
47B     hum_bh
47C     tem_bl
47D     tem_bh
47E     sum
47F     sum_ss
480     hum_bht
481     tem_bht
482     ds1307_cap_nhat_time.sel
482     md4l7d_giaima_2so_vitri_vn.x
482     dht11_read.kq
482-483 xuat_1word.w
482     key_4x4_dw.mp1
482     xuat_buzzer_relay.rbdc1
482     glcd_ve_kim_giay.bk
482     @DIVS88.P1
482     glcd_xuat_anh.width
482-485 atan2.y
482     glcd_ve_kim_gio.bk
482     glcd_ve_cac_vong_tron_so.glcd_text1
482     glcd_ve_kim_phut.bk
482     dht11_check_response.cnt
482     ds1307_doc_time.j
482     dht11_hthi_lcd_nd_da.x
482     @PSTRINGC_977.@SCRATCH1
482     gdram_vdk_to_gdram_glcd_all.@SCRATCH1
482     hienthi_t0_lcd.@SCRATCH1
482     dem_xung_ngoai_t0.@SCRATCH1
482     dht11_read_temp_humi.@SCRATCH1
482     MAIN.@SCRATCH1
483     dht11_read.j
483     md4l7d_giaima_2so_vitri_vn.y
483-484 glcd_ve_kim_phut.tg
483     glcd_xuat_anh.height
483     @DIVS88.P1
483-485 glcd_ve_cac_vong_tron_so.glcd_12
483-484 glcd_ve_kim_gio.tg
483     dht11_hthi_lcd_nd_da.y
483-484 glcd_ve_kim_giay.tg
483     xuat_buzzer_relay.rbdc2
483     ds1307_cap_nhat_time.i
483.0   dht11_check_response.tt
483     ds1307_doc_time.i
483     key_4x4_dw.mp2
483.1   dht11_check_response.tt1
483     @PSTRINGC_977.@SCRATCH2
483     gdram_vdk_to_gdram_glcd_all.@SCRATCH2
483     hienthi_t0_lcd.@SCRATCH2
484     glcd_xuat_anh.x
484     key_nhan.maphim
484     md4l7d_giaima_2so_vitri_vn.xvn
484     lcd_xoa_so_to.x
484     xuat_1word.b1
484     ds1307_cap_nhat_time.@SCRATCH1
484     ds1307_doc_time.@SCRATCH1
484     dht11_check_response.@SCRATCH1
484     dht11_read.@SCRATCH1
484     gdram_vdk_to_gdram_glcd_all.@SCRATCH3
484     dht11_hthi_lcd_nd_da.@SCRATCH1
484     @DIVS88.@SCRATCH1
485     glcd_ve_kim_giay.tt
485     @I2C_WRITE_1.P1
485     glcd_xuat_anh.y
485     lcd_hien_thi_so_to.so
485     xuat_1word.b0
485     glcd_ve_kim_gio.tt
485     lcd_xoa_so_to.y
485     glcd_data.db
485     glcd_ve_kim_phut.tt
485     key_nhan.hang
485     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
485     ds1307_doc_time.@SCRATCH2
485     @DIVS88.@SCRATCH2
486-487 glcd_ve_cac_vong_tron_so.glcd_3
486     @I2C_READ_1.P1
486     lcd_xoa_so_to.i
486     tinh_vi_tri_kim_gio.bk
486     tinh_vi_tri_kim_giay.bk
486     tinh_vi_tri_kim_phut.bk
486     lcd_hien_thi_so_to.x
486-489 atan2.x
486     glcd_xuat_anh.i
486     key_nhan.cot
486     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
487-488 tinh_vi_tri_kim_giay.tg
487-488 tinh_vi_tri_kim_gio.tg
487-488 tinh_vi_tri_kim_phut.tg
487     lcd_hien_thi_so_to.y
487     glcd_xuat_anh.j
487     @I2C_READ_1.@SCRATCH1
487     key_nhan.@SCRATCH1
487     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
487     lcd_xoa_so_to.@SCRATCH1
488     @DIV88.P1
488     glcd_xuat_anh.k
488-489 glcd_ve_cac_vong_tron_so.glcd_6
488     lcd_hien_thi_so_to.i
488     @I2C_READ_1.@SCRATCH2
489-48A glcd_xuat_anh.n
489     @DIV88.P1
489-48A @MULS1616.P2
489-48A @SITOF.P3
489     lcd_hien_thi_so_to.@SCRATCH1
489     tinh_vi_tri_kim_gio.@SCRATCH1
489     tinh_vi_tri_kim_phut.@SCRATCH1
489     tinh_vi_tri_kim_giay.@SCRATCH1
48A     lcd_goto_xy.x
48A-48D atan2.z
48A     lcd_data.db
48A-48B glcd_ve_cac_vong_tron_so.glcd_9
48A     @DIV88.@SCRATCH1
48A     lcd_hien_thi_so_to.@SCRATCH2
48A     tinh_vi_tri_kim_gio.@SCRATCH2
48A     tinh_vi_tri_kim_phut.@SCRATCH2
48A     tinh_vi_tri_kim_giay.@SCRATCH2
48B     lcd_goto_xy.y
48B-48C @MULS1616.P1
48B     glcd_xuat_anh.@SCRATCH1
48B     tinh_vi_tri_kim_gio.@SCRATCH3
48B     tinh_vi_tri_kim_phut.@SCRATCH3
48B     tinh_vi_tri_kim_giay.@SCRATCH3
48C     glcd_mau_nen.glcd_color
48C     glcd_circle.x
48C     setup_glcd.glcd_fs_mode
48C     glcd_text57.x
48C     lcd_goto_xy.@SCRATCH1
48C     glcd_xuat_anh.@SCRATCH2
48C     tinh_vi_tri_kim_gio.@SCRATCH4
48C     tinh_vi_tri_kim_phut.@SCRATCH4
48C     tinh_vi_tri_kim_giay.@SCRATCH4
48D-48E glcd_mau_nen.d
48D     glcd_command.db
48D     glcd_circle.y
48D     lcd_command.db
48D-490 @DIVFF.P1
48D-490 sin.x
48D     glcd_text57.y
48D     @delay_ms1.P1
48D     glcd_xuat_anh.@SCRATCH3
48D     @MULS1616.@SCRATCH1
48E-48F glcd_text57.textptr
48E     glcd_circle.radius
48E     glcd_xuat_db.db
48E.0   atan2.sign
48E     lcd_xuat.db
48E     glcd_xuat_anh.@SCRATCH4
48E     @MULS1616.@SCRATCH2
48F     xuat_lcd.lcd_ctr
48F     xuat_glcd.glcd_ctr
48F     glcd_circle.fill
48F     atan2.quad
48F     glcd_mau_nen.@SCRATCH1
490     xuat_glcd.glcd_dta
490     xuat_lcd.lcd_dta
490     glcd_circle.color
490     glcd_text57.size
490     glcd_mau_nen.@SCRATCH2
491-494 @DIVFF.P1
491     xuat_1byte.x
491     glcd_text57.color
491     glcd_circle.a
491.7   xuat_1byte.msb
491     sin.@SCRATCH1
491     glcd_mau_nen.@SCRATCH3
492     glcd_text57.j
492     xuat_1byte.sb
492     glcd_circle.b
492     sin.@SCRATCH2
492     glcd_mau_nen.@SCRATCH4
493     glcd_text57.k
493     glcd_circle.p
493     sin.@SCRATCH3
494     glcd_text57.l
494     sin.@SCRATCH4
494     glcd_circle.@SCRATCH1
495     @MUL88.P1
495-498 cos.x
495     glcd_text57.m
495     @DIVFF.@SCRATCH1
495     glcd_circle.@SCRATCH2
496     @MUL88.P1
496-49A glcd_text57.pixelData
496     @DIVFF.@SCRATCH2
496     glcd_circle.@SCRATCH3
497     @DIVFF.@SCRATCH3
497     glcd_circle.@SCRATCH4
498     glcd_line.x1
498     @DIVFF.@SCRATCH4
499     glcd_line.y1
499-49C cos.y
499     @DIVFF.@SCRATCH5
49A     glcd_line.x2
49A     @DIVFF.@SCRATCH6
49B     glcd_line.y2
49B     glcd_text57.@SCRATCH1
49C     glcd_line.color
49C     glcd_text57.@SCRATCH2
49D-49E glcd_line.dy
49D-4A0 cos.t
49D     glcd_text57.@SCRATCH3
49E     glcd_text57.@SCRATCH4
49F-4A0 glcd_line.dx
49F     glcd_text57.@SCRATCH5
4A1     glcd_line.addx
4A1-4A4 cos.t2
4A2     glcd_line.addy
4A3-4A4 glcd_line.p
4A5     cos.quad
4A5-4A6 glcd_line.diff
4A6     cos.i
4A7     glcd_line.i
4A7-4AA cos.frac
4A8     glcd_pixel.x
4A8     glcd_line.@SCRATCH1
4A9     glcd_pixel.y
4AA     glcd_pixel.color
4AB     glcd_pixel.b
4AB-4BE cos.p
4AC-4AD @MUL1616.P1
4AC     glcd_pixel.@SCRATCH1
4AD     glcd_pixel.@SCRATCH2
4AE-4AF @MUL1616.P1
4B0     @MUL1616.@SCRATCH1
4BF-4C2 @SFTOI.P1
4BF-4C2 @FLT.P2
4BF     cos.@SCRATCH1
4C0     cos.@SCRATCH2
4C1     cos.@SCRATCH3
4C2     cos.@SCRATCH4
4C3-4C4 @ITOF.P1
4C3-4C6 @MULFF.P2
4C3-4C6 @ADDFF.P3
4C3-4C6 @FLT.P4
4C7-4CA @ADDFF.P1
4C7-4CA @MULFF.P2
4C7     @FLT.@SCRATCH1
4C8     @FLT.@SCRATCH2
4CB     @MULFF.@SCRATCH1
4CB     @ADDFF.@SCRATCH1
4CC     @MULFF.@SCRATCH2
4CC     @ADDFF.@SCRATCH2
4CD     @MULFF.@SCRATCH3
4CD     @ADDFF.@SCRATCH3
4CE     @ADDFF.@SCRATCH4
4CF     @ADDFF.@SCRATCH5
4D0     @ADDFF.@SCRATCH6
4D1     @ADDFF.@SCRATCH7
4D2     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  lcd_vitri.call
000048  lcd_vitri.data
00004C  lcd_so_to.call
00005C  lcd_so_to.data
000098  logo_spk.call
0000A6  logo_spk.data
0002A6  FONT.call
0002B6  FONT.data
0003B6  FONT2.call
0003C6  FONT2.data
0004A2  @const1100.call
0004A4  @const1106.call
0004A6  @const1111.call
0004A8  @const1121.call
0004B2  @const1123.call
0004C8  @const1182.call
0004D4  @const1455.call
0004D6  xuat_1byte
000500  xuat_1word
000516  xoa_tat_6module
000586  set_up_port
0005C0  xuat_glcd_lcd
0005E2  xuat_glcd
0005F6  glcd_xuat_db
00061C  glcd_command
000626  @delay_ms1
00064E  setup_glcd
0006A6  @MUL1616
0006C8  glcd_mau_nen
000742  @I2C_WRITE_1
0007B8  @I2C_READ_1
000822  ds1307_doc_time
0008E0  ds1307_cap_nhat_time
000988  ds1307_kiem_tra_ma
0009A6  glcd_pixel
000AB2  glcd_text57
000C6A  glcd_line
000DA0  @MUL88
000DEE  glcd_circle
000FFE  glcd_ve_cac_vong_tron_so
0011AE  @MULS1616
001202  @SITOF
001252  @MULFF
001348  @DIVFF
0014A6  @FLT
001522  @SFTOI
00155E  @ITOF
001594  @ADDFF
00180C  cos
001B94  sin
001BE0  tinh_vi_tri_kim_giay
001E24  glcd_ve_kim_giay
001ECC  tinh_vi_tri_kim_phut
002112  glcd_ve_kim_phut
00215E  tinh_vi_tri_kim_gio
0023A6  glcd_ve_kim_gio
0023D8  glcd_xuat_anh
00246E  glcd_data
00247A  gdram_vdk_to_gdram_glcd_all
002566  xuat_lcd
00257C  lcd_xuat
0025A2  lcd_command
0025AC  lcd_setup
00260A  xuat_buzzer_relay
00262E  dc_motor_enable
002636  dc_motor_stop
002640  key_nhan
0026BA  key_4x4_dw
002702  dht11_start
00272A  dht11_check_response
00276C  dht11_read
0027AC  lcd_goto_xy
0027D0  lcd_data
0027DA  @PSTRINGC_977
0027FA  hien_thi_no_dht11
002812  dht11_read_temp_humi
002858  @DIV88
002884  lcd_hien_thi_so_to
0028F8  lcd_xoa_so_to
002936  dht11_hthi_lcd_nd_da
002ABE  md4l7d_giaima_2so_vitri_vn
002B62  xuat_4led_7doan_4so
002B8E  hienthi_t0_lcd
002C7E  dem_xung_ngoai_t0
002CB4  phim_ud
002CD0  @DIVS88
002D1C  @cinit1
002D1C  MAIN
002D60  @cinit2

Project Directory:
    E:\Downloads\TT VXL THAY PHU\tt_vxl_d501_thay_phu\tt_vxl_d501_thay_phu\

Project Files:
    NguyenDucManh.c                                         [05-Jun-22 14:57  CRC=33FD6467]
    tv_kit_vdk_pic_all.c                                    [09-Feb-22 11:37  CRC=95887F12]
    tv_00_define_18f4550.c                                  [30-Sep-21 12:29  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    tv_01_4_nutnhan.c                                       [06-Jan-22 21:24  CRC=24896EA4]
    tv_02_matran_phim4x4_138.c                              [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [15-Oct-21 08:09  CRC=01B74A28]
    tv_04_4led_7doan.c                                      [15-Oct-21 08:11  CRC=4A84D16F]
    tv_05_8led_7doan_quet.c                                 [25-Mar-22 13:13  CRC=1A33A3DD]
    tv_05_i2c_ds13_pcf.c                                    [05-Jun-22 14:58  CRC=97278EF6]
    tv_06_lcd_glcd.c                                        [15-Oct-21 08:17  CRC=2A209586]
    tv_06_lcd.c                                             [02-Jun-22 21:59  CRC=7B0F485F]
    tv_dht11.c                                              [13-May-22 16:42  CRC=D54B50C8]
    tv_08_relay_triac_buzzer_dc.c                           [15-Oct-21 08:37  CRC=97FC1465]
    tv_07_adc_cb.c                                          [13-May-22 13:20  CRC=6B8BEF4B]
    tv_07_ds18b20.c                                         [15-Oct-21 08:40  CRC=FB0370B8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [15-Oct-21 08:41  CRC=A7D8AEFA]
    tv_09_matran_led_mbi.c                                  [15-Oct-21 08:44  CRC=A571EA9E]
    tv_06_glcd.c                                            [05-Jun-22 12:56  CRC=D050BED4]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]
    bai_633_glcd_kim_gio_phut_giay_tv.c                     [05-Jun-22 13:36  CRC=139669F4]
    tv_08_dc_motor.c                                        [27-May-22 16:39  CRC=81B98620]

Source signature=8F270B51

Units:
    NguyenDucManh (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   NguyenDucManh.xsym
    Errors:      NguyenDucManh.err
    Ext Symbols: NguyenDucManh.esym
    INHX32:      NguyenDucManh.hex
    Symbols:     NguyenDucManh.sym
    List:        NguyenDucManh.lst
    Debug/COFF:  NguyenDucManh.cof
    Project:     NguyenDucManh.ccspjt
    Call Tree:   NguyenDucManh.tre
    Statistics:  NguyenDucManh.STA
