ÀÄ“bai_602_lcd_ht_2hang_dich_trai
   ÀÄMAIN  0/264  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄsdan_pst  0/200  Ram=18
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
         ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÃÄxuat_1byte  0/38  Ram=2
         ³        ÀÄxuat_1byte  0/38  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
